<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Impl | GOZZ</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/gozz/favicon.ico">
    <meta name="description" content="Golang Annotation Analyzer and Template-Programing Kits">
    
    <link rel="preload" href="/gozz/assets/css/0.styles.12437744.css" as="style"><link rel="preload" href="/gozz/assets/js/app.4048c04a.js" as="script"><link rel="preload" href="/gozz/assets/js/2.79e9d9af.js" as="script"><link rel="preload" href="/gozz/assets/js/1.c79fe803.js" as="script"><link rel="preload" href="/gozz/assets/js/31.d7d6ac25.js" as="script"><link rel="prefetch" href="/gozz/assets/js/10.8ee68f91.js"><link rel="prefetch" href="/gozz/assets/js/11.89bdfdbf.js"><link rel="prefetch" href="/gozz/assets/js/12.f06c6736.js"><link rel="prefetch" href="/gozz/assets/js/13.455e1f7b.js"><link rel="prefetch" href="/gozz/assets/js/14.f563df36.js"><link rel="prefetch" href="/gozz/assets/js/15.90f29316.js"><link rel="prefetch" href="/gozz/assets/js/16.df359f52.js"><link rel="prefetch" href="/gozz/assets/js/17.7a57509e.js"><link rel="prefetch" href="/gozz/assets/js/18.f3cc7695.js"><link rel="prefetch" href="/gozz/assets/js/19.7ba728ec.js"><link rel="prefetch" href="/gozz/assets/js/20.6c88385f.js"><link rel="prefetch" href="/gozz/assets/js/21.919cc63d.js"><link rel="prefetch" href="/gozz/assets/js/22.64f3dd87.js"><link rel="prefetch" href="/gozz/assets/js/23.68ff89ad.js"><link rel="prefetch" href="/gozz/assets/js/24.c5c63118.js"><link rel="prefetch" href="/gozz/assets/js/25.8a010c28.js"><link rel="prefetch" href="/gozz/assets/js/26.81a531d7.js"><link rel="prefetch" href="/gozz/assets/js/27.a4ca658d.js"><link rel="prefetch" href="/gozz/assets/js/28.1d8c2e88.js"><link rel="prefetch" href="/gozz/assets/js/29.c47934fb.js"><link rel="prefetch" href="/gozz/assets/js/3.85966d15.js"><link rel="prefetch" href="/gozz/assets/js/30.d6b7c3fe.js"><link rel="prefetch" href="/gozz/assets/js/32.ca285e80.js"><link rel="prefetch" href="/gozz/assets/js/33.c295988d.js"><link rel="prefetch" href="/gozz/assets/js/34.6ad093b5.js"><link rel="prefetch" href="/gozz/assets/js/35.4054a3d7.js"><link rel="prefetch" href="/gozz/assets/js/36.2fa6d340.js"><link rel="prefetch" href="/gozz/assets/js/37.ebe7b015.js"><link rel="prefetch" href="/gozz/assets/js/38.20924adb.js"><link rel="prefetch" href="/gozz/assets/js/39.9d996796.js"><link rel="prefetch" href="/gozz/assets/js/4.9164b5da.js"><link rel="prefetch" href="/gozz/assets/js/40.c25736d8.js"><link rel="prefetch" href="/gozz/assets/js/41.6dd8483b.js"><link rel="prefetch" href="/gozz/assets/js/42.b766df66.js"><link rel="prefetch" href="/gozz/assets/js/43.c671fdb1.js"><link rel="prefetch" href="/gozz/assets/js/44.4054669e.js"><link rel="prefetch" href="/gozz/assets/js/45.a9d3ee95.js"><link rel="prefetch" href="/gozz/assets/js/46.ccefc5b7.js"><link rel="prefetch" href="/gozz/assets/js/47.1f9ce75a.js"><link rel="prefetch" href="/gozz/assets/js/48.87561215.js"><link rel="prefetch" href="/gozz/assets/js/5.5d3f3c23.js"><link rel="prefetch" href="/gozz/assets/js/6.d5047bad.js"><link rel="prefetch" href="/gozz/assets/js/7.614e0a25.js"><link rel="prefetch" href="/gozz/assets/js/vendors~docsearch.162bdabc.js">
    <link rel="stylesheet" href="/gozz/assets/css/0.styles.12437744.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/gozz/" class="home-link router-link-active"><img src="/gozz/logo.png" alt="GOZZ" class="logo"> <span class="site-name can-hide">GOZZ</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/gozz/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/gozz/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/gozz/guide/plugins/impl.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/gozz/zh/guide/plugins/impl.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/go-zing/gozz" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/gozz/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/gozz/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/gozz/guide/plugins/impl.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/gozz/zh/guide/plugins/impl.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/go-zing/gozz" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/gozz/guide/" aria-current="page" class="sidebar-link">Introduction</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/gozz/guide/#vision" class="sidebar-link">Vision</a></li><li class="sidebar-sub-header"><a href="/gozz/guide/#design-concept" class="sidebar-link">Design Concept</a></li><li class="sidebar-sub-header"><a href="/gozz/guide/#applicable-scene" class="sidebar-link">Applicable scene</a></li></ul></li><li><a href="/gozz/guide/getting-started.html" class="sidebar-link">Get Started</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/gozz/guide/getting-started.html#usage" class="sidebar-link">Usage</a></li><li class="sidebar-sub-header"><a href="/gozz/guide/getting-started.html#cli" class="sidebar-link">CLI</a></li><li class="sidebar-sub-header"><a href="/gozz/guide/getting-started.html#command" class="sidebar-link">Command</a></li><li class="sidebar-sub-header"><a href="/gozz/guide/getting-started.html#annotation-syntax" class="sidebar-link">Annotation Syntax</a></li><li class="sidebar-sub-header"><a href="/gozz/guide/getting-started.html#conventions" class="sidebar-link">Conventions</a></li></ul></li><li><a href="/gozz/guide/how-it-works.html" class="sidebar-link">How It Works</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/gozz/guide/how-it-works.html#what-is-ast" class="sidebar-link">What is AST</a></li><li class="sidebar-sub-header"><a href="/gozz/guide/how-it-works.html#golang-ast-in-short" class="sidebar-link">Golang AST in short</a></li><li class="sidebar-sub-header"><a href="/gozz/guide/how-it-works.html#annotations-analysis" class="sidebar-link">Annotations Analysis</a></li></ul></li><li><section class="sidebar-group is-sub-group depth-1"><a href="/gozz/guide/plugins/" class="sidebar-heading clickable router-link-active open"><span>Plugins</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/gozz/guide/plugins/api.html" class="sidebar-link">Api</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/gozz/guide/plugins/api.html#usage" class="sidebar-link">Usage</a></li><li class="sidebar-sub-header"><a href="/gozz/guide/plugins/api.html#examples" class="sidebar-link">Examples</a></li></ul></li><li><a href="/gozz/guide/plugins/doc.html" class="sidebar-link">Doc</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/gozz/guide/plugins/doc.html#usage" class="sidebar-link">Usage</a></li><li class="sidebar-sub-header"><a href="/gozz/guide/plugins/doc.html#examples" class="sidebar-link">Examples</a></li></ul></li><li><a href="/gozz/guide/plugins/impl.html" aria-current="page" class="active sidebar-link">Impl</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/gozz/guide/plugins/impl.html#usage" class="sidebar-link">Usage</a></li><li class="sidebar-sub-header"><a href="/gozz/guide/plugins/impl.html#examples" class="sidebar-link">Examples</a></li></ul></li><li><a href="/gozz/guide/plugins/option.html" class="sidebar-link">Option</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/gozz/guide/plugins/option.html#usage" class="sidebar-link">Usage</a></li><li class="sidebar-sub-header"><a href="/gozz/guide/plugins/option.html#example" class="sidebar-link">Example</a></li></ul></li><li><a href="/gozz/guide/plugins/orm.html" class="sidebar-link">Orm</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/gozz/guide/plugins/orm.html#usage" class="sidebar-link">Usage</a></li><li class="sidebar-sub-header"><a href="/gozz/guide/plugins/orm.html#examples" class="sidebar-link">Examples</a></li></ul></li><li><a href="/gozz/guide/plugins/tag.html" class="sidebar-link">Tag</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/gozz/guide/plugins/tag.html#usage" class="sidebar-link">Usage</a></li><li class="sidebar-sub-header"><a href="/gozz/guide/plugins/tag.html#examples" class="sidebar-link">Examples</a></li></ul></li><li><a href="/gozz/guide/plugins/wire.html" class="sidebar-link">Wire</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/gozz/guide/plugins/wire.html#usage" class="sidebar-link">Usage</a></li><li class="sidebar-sub-header"><a href="/gozz/guide/plugins/wire.html#examples" class="sidebar-link">Examples</a></li></ul></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="impl"><a href="#impl" class="header-anchor">#</a> Impl</h1> <p>Generates or sync <code>implement</code> of <code>interface</code> type,
and methods of <code>interface</code> to implements in specify filepath.</p> <p>Exist methods signature would be synced, and missing methods would be appended in file.</p> <h2 id="usage"><a href="#usage" class="header-anchor">#</a> Usage</h2> <h3 id="annotation"><a href="#annotation" class="header-anchor">#</a> Annotation</h3> <p><code>+zz:impl:[filename]:[...options]</code></p> <h3 id="annotation-target"><a href="#annotation-target" class="header-anchor">#</a> Annotation Target</h3> <p>Object <code>interface</code></p> <h3 id="exact-arguments"><a href="#exact-arguments" class="header-anchor">#</a> Exact Arguments</h3> <h4 id="filename"><a href="#filename" class="header-anchor">#</a> <code>filename</code></h4> <p>File or directory of implement type.</p> <p>If filepath do not ends with <code>.go</code> provided, use <code>impl.go</code> as default filename.</p> <p>Example: <code>+zz:impl:./impls/type.go</code></p> <h3 id="optional-arguments"><a href="#optional-arguments" class="header-anchor">#</a> Optional Arguments</h3> <h4 id="type"><a href="#type" class="header-anchor">#</a> <code>type</code></h4> <p>Specify implement type name.</p> <p>Add <code>*</code> prefix if pointer receiver were desired. Default: <code>*${interface name}Impl</code></p> <p>Example: <code>+zz:impl:./impls:type=*Impl</code></p> <h4 id="wire"><a href="#wire" class="header-anchor">#</a> <code>wire</code></h4> <p>Add <code>wire</code> plugin annotation when generating implement type: <code>+zz:wire:bind=${interface name}</code>.</p> <p>It has no effect if implement type exist.</p> <p>Example: <code>+zz:impl:./impls:wire</code></p> <h4 id="aop"><a href="#aop" class="header-anchor">#</a> <code>aop</code></h4> <p>Add <code>aop</code> option on <code>wire</code> annotations, should be used with <code>wire</code>.</p> <p>It has no effect if implement type exist or <code>wire</code> were not used.</p> <p>Example: <code>+zz:impl:./impls:wire:aop</code></p> <h2 id="examples"><a href="#examples" class="header-anchor">#</a> Examples</h2> <h3 id="example-01"><a href="#example-01" class="header-anchor">#</a> Example-01</h3> <p><a href="https://github.com/go-zing/gozz-doc-examples/tree/main/impl01" target="_blank" rel="noopener noreferrer">Example Project<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language- extra-class"><pre class="language-text"><code>/impl01/
├── go.mod -&gt; module github.com/go-zing/gozz-doc-examples/impl01
├── implements
│   └── impl.go
└── types.go
</code></pre></div><div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> impl01

<span class="token comment">//go:generate gozz run -p &quot;impl&quot; ./</span>

<span class="token comment">// +zz:impl:./implements</span>
<span class="token keyword">type</span> ReadCloser <span class="token keyword">interface</span> <span class="token punctuation">{</span>
	<span class="token function">Read</span><span class="token punctuation">(</span>b <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">byte</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span>
	<span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">error</span>
<span class="token punctuation">}</span>
</code></pre></div><p>We got <code>ReadCloserImpl</code> in <code>impl01/implements/impl.go</code>. But contains only <code>Read</code>.</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> implements

<span class="token keyword">type</span> ReadCloserImpl <span class="token keyword">struct</span><span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>impl <span class="token operator">*</span>ReadCloserImpl<span class="token punctuation">)</span> <span class="token function">Read</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token function">len</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Execute <code>gozz run -p &quot;impl&quot; ./</code>.</p> <p>Plugin would lookup implement type named <code>ReadCloserImpl</code> in <code>impl01/implements</code>.
And collect class methods of this implement type.</p> <p>After comparing existing class methods and interface methods,
class method's signatures would be sync with same name interface method,
and those that do not exist would be supplemented.</p> <p>Example: <code>Read</code> would be synced as <code>interface</code> defined. And <code>Close</code> that missing before were appended.</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> implements

<span class="token keyword">type</span> ReadCloserImpl <span class="token keyword">struct</span><span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>impl <span class="token operator">*</span>ReadCloserImpl<span class="token punctuation">)</span> <span class="token function">Read</span><span class="token punctuation">(</span>b <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">byte</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token function">len</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>impl <span class="token operator">*</span>ReadCloserImpl<span class="token punctuation">)</span> <span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span>
	<span class="token function">panic</span><span class="token punctuation">(</span><span class="token string">&quot;not implemented&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="example-02"><a href="#example-02" class="header-anchor">#</a> Example-02</h3> <p><a href="https://github.com/go-zing/gozz-doc-examples/tree/main/impl02" target="_blank" rel="noopener noreferrer">Example Project<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language- extra-class"><pre class="language-text"><code>/impl02/
├── go.mod -&gt; module github.com/go-zing/gozz-doc-examples/impl02
└── types.go
</code></pre></div><div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> impl02

<span class="token comment">//go:generate gozz run -p &quot;impl&quot; ./</span>

<span class="token comment">// +zz:impl:./implements:type=Impl:wire</span>
<span class="token keyword">type</span> ReadCloser <span class="token keyword">interface</span> <span class="token punctuation">{</span>
	<span class="token function">Read</span><span class="token punctuation">(</span>b <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">byte</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span>
	<span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">error</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Execute <code>gozz run -p &quot;impl&quot; ./</code>.</p> <p>Directory <code>implements</code> were generated.
Also <code>Impl</code> type and methods were generated in <code>./implements/impl.go</code>.</p> <ul><li>Annotation for <code>wire</code> plugin were added because option <code>wire</code>.</li> <li>Methods would not have pointer receiver because option <code>type=Impl</code> does not start with <code>*</code>.</li></ul> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> implements

<span class="token keyword">import</span> impl02 <span class="token string">&quot;github.com/go-zing/gozz-doc-examples/impl02&quot;</span>

<span class="token keyword">var</span> <span class="token punctuation">(</span>
	<span class="token boolean">_</span> impl02<span class="token punctuation">.</span>ReadCloser <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token operator">*</span>Impl<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token boolean">nil</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>

<span class="token comment">// +zz:wire:bind=impl02.ReadCloser</span>
<span class="token keyword">type</span> Impl <span class="token keyword">struct</span><span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>impl Impl<span class="token punctuation">)</span> <span class="token function">Read</span><span class="token punctuation">(</span>b <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">byte</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token function">panic</span><span class="token punctuation">(</span><span class="token string">&quot;not implemented&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>impl Impl<span class="token punctuation">)</span> <span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span>
	<span class="token function">panic</span><span class="token punctuation">(</span><span class="token string">&quot;not implemented&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="example-03"><a href="#example-03" class="header-anchor">#</a> Example-03</h3> <p><a href="https://github.com/go-zing/gozz-doc-examples/tree/main/impl03" target="_blank" rel="noopener noreferrer">Example Project<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language- extra-class"><pre class="language-text"><code>/impl03/
├── go.mod -&gt; module github.com/go-zing/gozz-doc-examples/impl03
├── implements
│   └── impl.go
└── types.go
</code></pre></div><div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> impl03

<span class="token comment">//go:generate gozz run -p &quot;impl&quot; ./</span>

<span class="token comment">// +zz:impl:./implements:type=Impl:wire</span>
<span class="token keyword">type</span> ReadCloser <span class="token keyword">interface</span> <span class="token punctuation">{</span>
	<span class="token function">Read</span><span class="token punctuation">(</span>b <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">byte</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span>
	<span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">error</span>
<span class="token punctuation">}</span>
</code></pre></div><p>File <code>./implements/impl.go</code> exists, and contains type <code>ReadCloserImpl</code> and method <code>Read</code>.</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> implements

<span class="token keyword">type</span> ReadCloserImpl <span class="token keyword">struct</span><span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>impl <span class="token operator">*</span>ReadCloserImpl<span class="token punctuation">)</span> <span class="token function">Read</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>Because we had specified type name <code>type=*Impl</code>, it would not have any effects to type <code>ReadCloserImpl</code>.</p> <p>Execute <code>gozz run -p &quot;impl&quot; ./</code>, and generate struct <code>Impl</code> and class methods in <code>./implements/impl.go</code>,
using pointer receiver and annotations with option <code>wire</code> <code>aop</code>.</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> implements

<span class="token keyword">import</span> <span class="token string">&quot;github.com/go-zing/gozz-doc-examples/impl03&quot;</span>

<span class="token keyword">type</span> ReadCloserImpl <span class="token keyword">struct</span><span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>impl <span class="token operator">*</span>ReadCloserImpl<span class="token punctuation">)</span> <span class="token function">Read</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token keyword">var</span> <span class="token punctuation">(</span>
	<span class="token boolean">_</span> impl03<span class="token punctuation">.</span>ReadCloser <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token operator">*</span>Impl<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token boolean">nil</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>

<span class="token comment">// +zz:wire:bind=impl03.ReadCloser</span>
<span class="token keyword">type</span> Impl <span class="token keyword">struct</span><span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>impl Impl<span class="token punctuation">)</span> <span class="token function">Read</span><span class="token punctuation">(</span>b <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">byte</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token function">panic</span><span class="token punctuation">(</span><span class="token string">&quot;not implemented&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>impl Impl<span class="token punctuation">)</span> <span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span>
	<span class="token function">panic</span><span class="token punctuation">(</span><span class="token string">&quot;not implemented&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="example-04"><a href="#example-04" class="header-anchor">#</a> Example-04</h3> <p><a href="https://github.com/go-zing/gozz-doc-examples/tree/main/impl04" target="_blank" rel="noopener noreferrer">Example Project<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language- extra-class"><pre class="language-text"><code>/impl04/
├── go.mod -&gt; module github.com/go-zing/gozz-doc-examples/impl04
├── implements
│   └── read.go
└── types.go
</code></pre></div><div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> impl04

<span class="token comment">//go:generate gozz run -p &quot;impl&quot; ./</span>

<span class="token comment">// +zz:impl:./implements</span>
<span class="token keyword">type</span> ReadCloser <span class="token keyword">interface</span> <span class="token punctuation">{</span>
	<span class="token function">Read</span><span class="token punctuation">(</span>b <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">byte</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span>
	<span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">error</span>
<span class="token punctuation">}</span>
</code></pre></div><p>File <code>./implements/read.go</code> exists, contains type <code>Impl</code> and its method <code>Read</code>.</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> implements

<span class="token keyword">type</span> ReadCloserImpl <span class="token keyword">struct</span><span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>impl <span class="token operator">*</span>ReadCloserImpl<span class="token punctuation">)</span> <span class="token function">Read</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Execute <code>gozz run -p &quot;impl&quot; ./</code>,</p> <p>Method <code>Read</code> in <code>./implements/read.go</code> were synced.</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> implements

<span class="token keyword">type</span> ReadCloserImpl <span class="token keyword">struct</span><span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>impl <span class="token operator">*</span>ReadCloserImpl<span class="token punctuation">)</span> <span class="token function">Read</span><span class="token punctuation">(</span>b <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">byte</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>
</code></pre></div><p>File <code>./implements/impl.go</code> generated, with method <code>Close</code>.</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> implements

<span class="token keyword">func</span> <span class="token punctuation">(</span>impl <span class="token operator">*</span>ReadCloserImpl<span class="token punctuation">)</span> <span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span>
	<span class="token function">panic</span><span class="token punctuation">(</span><span class="token string">&quot;not implemented&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/go-zing/gozz-doc/edit/main/docs/guide/plugins/impl.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/20/2023, 3:32:50 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/gozz/guide/plugins/doc.html" class="prev">
        Doc
      </a></span> <span class="next"><a href="/gozz/guide/plugins/option.html">
        Option
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/gozz/assets/js/app.4048c04a.js" defer></script><script src="/gozz/assets/js/2.79e9d9af.js" defer></script><script src="/gozz/assets/js/1.c79fe803.js" defer></script><script src="/gozz/assets/js/31.d7d6ac25.js" defer></script>
  </body>
</html>
