<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Wire | GOZZ</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/gozz/favicon.ico">
    <meta name="description" content="Golang Annotation Analyzer and Template-Programing Kits">
    
    <link rel="preload" href="/gozz/assets/css/0.styles.12437744.css" as="style"><link rel="preload" href="/gozz/assets/js/app.888071f3.js" as="script"><link rel="preload" href="/gozz/assets/js/2.d3ec5e28.js" as="script"><link rel="preload" href="/gozz/assets/js/1.c280a5b2.js" as="script"><link rel="preload" href="/gozz/assets/js/33.99c4f119.js" as="script"><link rel="prefetch" href="/gozz/assets/js/10.a2c07508.js"><link rel="prefetch" href="/gozz/assets/js/11.895d73e3.js"><link rel="prefetch" href="/gozz/assets/js/12.a7673723.js"><link rel="prefetch" href="/gozz/assets/js/13.574e9b2c.js"><link rel="prefetch" href="/gozz/assets/js/14.45b883cb.js"><link rel="prefetch" href="/gozz/assets/js/15.90f29316.js"><link rel="prefetch" href="/gozz/assets/js/16.63e71ec7.js"><link rel="prefetch" href="/gozz/assets/js/17.7a57509e.js"><link rel="prefetch" href="/gozz/assets/js/18.f3cc7695.js"><link rel="prefetch" href="/gozz/assets/js/19.7ba728ec.js"><link rel="prefetch" href="/gozz/assets/js/20.c89f8151.js"><link rel="prefetch" href="/gozz/assets/js/21.72b1a31c.js"><link rel="prefetch" href="/gozz/assets/js/22.f244cc02.js"><link rel="prefetch" href="/gozz/assets/js/23.2ff82076.js"><link rel="prefetch" href="/gozz/assets/js/24.4e6cf6f2.js"><link rel="prefetch" href="/gozz/assets/js/25.6a3f36f2.js"><link rel="prefetch" href="/gozz/assets/js/26.d8cb607c.js"><link rel="prefetch" href="/gozz/assets/js/27.cbedc130.js"><link rel="prefetch" href="/gozz/assets/js/28.4639f88c.js"><link rel="prefetch" href="/gozz/assets/js/29.50c1fce2.js"><link rel="prefetch" href="/gozz/assets/js/3.85966d15.js"><link rel="prefetch" href="/gozz/assets/js/30.7381f86c.js"><link rel="prefetch" href="/gozz/assets/js/31.a232f304.js"><link rel="prefetch" href="/gozz/assets/js/32.6b33e0f1.js"><link rel="prefetch" href="/gozz/assets/js/34.f46298e4.js"><link rel="prefetch" href="/gozz/assets/js/35.9a0c8661.js"><link rel="prefetch" href="/gozz/assets/js/36.4f4598cc.js"><link rel="prefetch" href="/gozz/assets/js/37.ff19b664.js"><link rel="prefetch" href="/gozz/assets/js/38.2a52e1bf.js"><link rel="prefetch" href="/gozz/assets/js/39.73e81018.js"><link rel="prefetch" href="/gozz/assets/js/4.51108671.js"><link rel="prefetch" href="/gozz/assets/js/40.fd519d1f.js"><link rel="prefetch" href="/gozz/assets/js/41.da7526aa.js"><link rel="prefetch" href="/gozz/assets/js/42.6d665258.js"><link rel="prefetch" href="/gozz/assets/js/43.9472f156.js"><link rel="prefetch" href="/gozz/assets/js/44.880f4fc4.js"><link rel="prefetch" href="/gozz/assets/js/45.3f757e55.js"><link rel="prefetch" href="/gozz/assets/js/46.083c5898.js"><link rel="prefetch" href="/gozz/assets/js/5.633a9138.js"><link rel="prefetch" href="/gozz/assets/js/6.67868328.js"><link rel="prefetch" href="/gozz/assets/js/7.5ee1b1a4.js"><link rel="prefetch" href="/gozz/assets/js/vendors~docsearch.3d49b2ab.js">
    <link rel="stylesheet" href="/gozz/assets/css/0.styles.12437744.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/gozz/" class="home-link router-link-active"><img src="/gozz/logo.png" alt="GOZZ" class="logo"> <span class="site-name can-hide">GOZZ</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/gozz/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/gozz/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/gozz/guide/plugins/wire.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/gozz/zh/guide/plugins/wire.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/go-zing/gozz" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/gozz/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/gozz/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/gozz/guide/plugins/wire.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/gozz/zh/guide/plugins/wire.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/go-zing/gozz" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/gozz/guide/" aria-current="page" class="sidebar-link">Introduction</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/gozz/guide/#vision" class="sidebar-link">Vision</a></li><li class="sidebar-sub-header"><a href="/gozz/guide/#design-concept" class="sidebar-link">Design Concept</a></li><li class="sidebar-sub-header"><a href="/gozz/guide/#applicable-scene" class="sidebar-link">Applicable scene</a></li></ul></li><li><a href="/gozz/guide/getting-started.html" class="sidebar-link">Get Started</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/gozz/guide/getting-started.html#environment" class="sidebar-link">Environment</a></li><li class="sidebar-sub-header"><a href="/gozz/guide/getting-started.html#command" class="sidebar-link">Command</a></li><li class="sidebar-sub-header"><a href="/gozz/guide/getting-started.html#global-flags" class="sidebar-link">Global Flags</a></li><li class="sidebar-sub-header"><a href="/gozz/guide/getting-started.html#annotation-syntax" class="sidebar-link">Annotation Syntax</a></li><li class="sidebar-sub-header"><a href="/gozz/guide/getting-started.html#some-conventions" class="sidebar-link">Some Conventions</a></li></ul></li><li><a href="/gozz/guide/how-it-works.html" class="sidebar-link">How It Works</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/gozz/guide/how-it-works.html#what-is-ast" class="sidebar-link">What is AST</a></li><li class="sidebar-sub-header"><a href="/gozz/guide/how-it-works.html#golang-ast-in-short" class="sidebar-link">Golang AST in short</a></li><li class="sidebar-sub-header"><a href="/gozz/guide/how-it-works.html#annotations-analysis" class="sidebar-link">Annotations Analysis</a></li></ul></li><li><section class="sidebar-group is-sub-group depth-1"><a href="/gozz/guide/plugins/" class="sidebar-heading clickable router-link-active open"><span>Plugins</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/gozz/guide/plugins/api.html" class="sidebar-link">Api</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/gozz/guide/plugins/api.html#usage" class="sidebar-link">Usage</a></li><li class="sidebar-sub-header"><a href="/gozz/guide/plugins/api.html#examples" class="sidebar-link">Examples</a></li></ul></li><li><a href="/gozz/guide/plugins/doc.html" class="sidebar-link">Doc</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/gozz/guide/plugins/doc.html#usage" class="sidebar-link">Usage</a></li><li class="sidebar-sub-header"><a href="/gozz/guide/plugins/doc.html#examples" class="sidebar-link">Examples</a></li></ul></li><li><a href="/gozz/guide/plugins/impl.html" class="sidebar-link">Impl</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/gozz/guide/plugins/impl.html#usage" class="sidebar-link">Usage</a></li><li class="sidebar-sub-header"><a href="/gozz/guide/plugins/impl.html#examples" class="sidebar-link">Examples</a></li></ul></li><li><a href="/gozz/guide/plugins/option.html" class="sidebar-link">Option</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/gozz/guide/plugins/option.html#usage" class="sidebar-link">Usage</a></li><li class="sidebar-sub-header"><a href="/gozz/guide/plugins/option.html#example" class="sidebar-link">Example</a></li></ul></li><li><a href="/gozz/guide/plugins/orm.html" class="sidebar-link">Orm</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/gozz/guide/plugins/orm.html#usage" class="sidebar-link">Usage</a></li><li class="sidebar-sub-header"><a href="/gozz/guide/plugins/orm.html#examples" class="sidebar-link">Examples</a></li></ul></li><li><a href="/gozz/guide/plugins/tag.html" class="sidebar-link">Tag</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/gozz/guide/plugins/tag.html#usage" class="sidebar-link">Usage</a></li><li class="sidebar-sub-header"><a href="/gozz/guide/plugins/tag.html#examples" class="sidebar-link">Examples</a></li></ul></li><li><a href="/gozz/guide/plugins/wire.html" aria-current="page" class="active sidebar-link">Wire</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/gozz/guide/plugins/wire.html#usage" class="sidebar-link">Usage</a></li><li class="sidebar-sub-header"><a href="/gozz/guide/plugins/wire.html#examples" class="sidebar-link">Examples</a></li></ul></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="wire"><a href="#wire" class="header-anchor">#</a> Wire</h1> <p>Provide automatic DI and static AOP proxy generate.</p> <p>The DI core implement was based on <a href="https://github.com/google/wire" target="_blank" rel="noopener noreferrer">wire<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>This plugin could make use of annotation context analysis,
provide more intelligent inject types and inject provide cases,
could be much more simply and easier.</p> <h2 id="usage"><a href="#usage" class="header-anchor">#</a> Usage</h2> <h3 id="annotation"><a href="#annotation" class="header-anchor">#</a> Annotation</h3> <p><code>+zz:wire:[...options]</code></p> <h3 id="annotation-target"><a href="#annotation-target" class="header-anchor">#</a> Annotation Target</h3> <p>All objects.</p> <h3 id="optional-arguments"><a href="#optional-arguments" class="header-anchor">#</a> Optional Arguments</h3> <h4 id="bind"><a href="#bind" class="header-anchor">#</a> <code>bind</code></h4> <p>Bind annotated type with specify interface.</p> <p>Example:<code>+zz:wire:bind=io.ReadCloser</code></p> <h4 id="aop"><a href="#aop" class="header-anchor">#</a> <code>aop</code></h4> <p>If <code>bind</code> was used, generate interface invoke proxy for bind interface and replace binding.</p> <p>In this case, plugin would generate <code>wire_zzaop.go</code> besides of <code>wire_zset.go</code>.</p> <p>Example:<code>+zz:wire:bind=io.ReadCloser:aop</code></p> <p>Checkout <a href="/gozz/guide/plugins/wire.html#example-02">Example-02</a> for detail.</p> <h4 id="field"><a href="#field" class="header-anchor">#</a> <code>field</code></h4> <p>Use struct object fields as inject provide,
and do not construct this struct value from fields anymore.
This option is only use for struct.</p> <p>Default: <code>*</code> to export all exported fields.</p> <ul><li>Use <code>,</code> to join multi fields.</li></ul> <p>Example: <code>+zz:wire:field</code> <code>+zz:wire:field=User,Config</code></p> <h4 id="inject"><a href="#inject" class="header-anchor">#</a> <code>inject</code></h4> <p>Specify this object as <code>injectors target</code>,
it would generate <code>injectors</code> constructor functions and wire info (<code>wire_zset.go</code>) in specify filepath.</p> <p>if filepath does not have suffix <code>.go</code>, use <code>wire_zinject</code> as default <code>injectors</code> filename.</p> <p>Example: <code>+zz:wire:inject=./</code></p> <p>Function <code>injectors</code> follows format: <code>func Initialize_T(...Params) (T, func(), error)</code>.</p> <ul><li>This option only works for <code>type</code> object.</li> <li>If annotated type is <code>struct</code>, pointer type would return as : <code>func Initialize_T(...Params) (*T, func(), error)</code>.</li> <li>This option could be used in different objects and filepath,
and files would generate in different filepath.</li></ul> <h4 id="param"><a href="#param" class="header-anchor">#</a> <code>param</code></h4> <p>If object has used option <code>inject</code>, specify type in <code>param</code> to be used as constructor params.</p> <p>Example: <code>+zz:wire:inject=./:param=context.Context</code></p> <p>It would get constructor: <code>func Initialize_T(context.Context) (T, func(), error)</code>.</p> <h4 id="set"><a href="#set" class="header-anchor">#</a> <code>set</code></h4> <p>If <code>set</code> was specified, object would be collected into independent <code>wire.NewSet</code> named <code>_${set}Set</code>,
or use default global set named <code>_Set</code>.</p> <ul><li>You could use <code>!</code> prefix to do flexibly grouping, just like <code>go build -tags</code>。</li></ul> <p>Example:<code>+zz:wire:set=!mock</code> / <code>+zz:wire:set=mock,unittest</code></p> <h3 id="other-convention"><a href="#other-convention" class="header-anchor">#</a> Other Convention</h3> <h4 id="install-wire"><a href="#install-wire" class="header-anchor">#</a> Install <code>wire</code></h4> <p>To ensure the DI core would be executed successful, please install <code>wire</code>:</p> <div class="language-shell extra-class"><pre class="language-shell"><code>go <span class="token function">install</span> github.com/google/wire/cmd/wire@latest
</code></pre></div><h4 id="constructor"><a href="#constructor" class="header-anchor">#</a> Constructor</h4> <p>If annotated type object file exist function named
<span><code>Provide{{ .Name }}</code></span>,
and this function have the same type or type pointer as first return,
it would be used as inject provider.</p> <p>Example:</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> x

<span class="token comment">// +zz:wire</span>
<span class="token keyword">type</span> Implement <span class="token keyword">struct</span><span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">ProvideImplement</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span>Implement <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token operator">&amp;</span>Implement<span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="referenced-type"><a href="#referenced-type" class="header-anchor">#</a> Referenced Type</h4> <p>If <code>interface</code> in <code>bind</code> option was came from other <code>package</code>,
to make sure it was imported in annotated file.
Otherwise, we could not know what exactly this package is.</p> <p>The value specified in <code>param</code> is the same.</p> <p>Example:</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> x

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;bytes&quot;</span>
<span class="token punctuation">)</span>

<span class="token comment">// +zz:wire:bind=io.Closer</span>
<span class="token keyword">var</span> Buff <span class="token operator">=</span> <span class="token operator">&amp;</span>bytes<span class="token punctuation">.</span>Buffer<span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>In this case, we could not know what exactly <code>io</code> is.</p> <p>Correct Usage:</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> x

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;bytes&quot;</span>
	<span class="token string">&quot;io&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">var</span> <span class="token boolean">_</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token operator">*</span>io<span class="token punctuation">.</span>Closer<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token boolean">nil</span><span class="token punctuation">)</span>

<span class="token comment">// +zz:wire:bind=io.Closer</span>
<span class="token keyword">var</span> Buff <span class="token operator">=</span> <span class="token operator">&amp;</span>bytes<span class="token punctuation">.</span>Buffer<span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><h2 id="examples"><a href="#examples" class="header-anchor">#</a> Examples</h2> <h3 id="example-01"><a href="#example-01" class="header-anchor">#</a> Example-01</h3> <p><a href="https://github.com/go-zing/gozz-doc-examples/tree/main/wire01" target="_blank" rel="noopener noreferrer">Example Project<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language- extra-class"><pre class="language-text"><code>/wire01/
├── go.mod -&gt; module github.com/go-zing/gozz-doc-examples/wire01
└── types.go
</code></pre></div><div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// /wire01/types.go</span>
<span class="token keyword">package</span> wire01

<span class="token comment">// +zz:wire</span>
<span class="token keyword">type</span> StructA <span class="token keyword">struct</span><span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token comment">// +zz:wire</span>
<span class="token keyword">type</span> StructB <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	InterfaceC
<span class="token punctuation">}</span>

<span class="token comment">// +zz:wire:bind=InterfaceC</span>
<span class="token keyword">type</span> StructC <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	StructA
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>StructC<span class="token punctuation">)</span> <span class="token function">Foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token keyword">type</span> InterfaceC <span class="token keyword">interface</span> <span class="token punctuation">{</span>
	<span class="token function">Foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// +zz:wire:inject=./</span>
<span class="token keyword">type</span> Target <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	StructA
	StructB
	InterfaceC
<span class="token punctuation">}</span>
</code></pre></div><p>In this example, we want to construct <code>Target</code> from provided types,
and these types were dependent in some relation.</p> <p>Execute <code>gozz run -p &quot;wire&quot; ./</code>.</p> <p>It would generate files <code>wire_gen.go</code> <code>wire_zinject.go</code> <code>wire_zset.go</code>.</p> <p>File <code>wire_zset.go</code> includes <code>wire</code> declarations that we should provide maintain in manually before.
Now they were generated automatically.</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// wire01/wire_zset.go</span>
<span class="token keyword">package</span> wire01

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	wire <span class="token string">&quot;github.com/google/wire&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">var</span> <span class="token punctuation">(</span>
	_Set <span class="token operator">=</span> wire<span class="token punctuation">.</span><span class="token function">NewSet</span><span class="token punctuation">(</span>
		<span class="token comment">// github.com/go-zing/gozz-doc-examples/wire01.StructA</span>
		wire<span class="token punctuation">.</span><span class="token function">Struct</span><span class="token punctuation">(</span><span class="token function">new</span><span class="token punctuation">(</span>StructA<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;*&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

		<span class="token comment">// github.com/go-zing/gozz-doc-examples/wire01.StructB</span>
		wire<span class="token punctuation">.</span><span class="token function">Struct</span><span class="token punctuation">(</span><span class="token function">new</span><span class="token punctuation">(</span>StructB<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;*&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

		<span class="token comment">// github.com/go-zing/gozz-doc-examples/wire01.StructC</span>
		wire<span class="token punctuation">.</span><span class="token function">Bind</span><span class="token punctuation">(</span><span class="token function">new</span><span class="token punctuation">(</span>InterfaceC<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">new</span><span class="token punctuation">(</span><span class="token operator">*</span>StructC<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
		wire<span class="token punctuation">.</span><span class="token function">Struct</span><span class="token punctuation">(</span><span class="token function">new</span><span class="token punctuation">(</span>StructC<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;*&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

		<span class="token comment">// github.com/go-zing/gozz-doc-examples/wire01.Target</span>
		wire<span class="token punctuation">.</span><span class="token function">Struct</span><span class="token punctuation">(</span><span class="token function">new</span><span class="token punctuation">(</span>Target<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;*&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre></div><p>File <code>wire_zinject.go</code> includes constructor and what set it's specified to use,
that we should maintain in manually before. And they were generated automatically now.</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// wire01/wire_zinject.go</span>
<span class="token keyword">package</span> wire01

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	wire <span class="token string">&quot;github.com/google/wire&quot;</span>
<span class="token punctuation">)</span>

<span class="token comment">// github.com/go-zing/gozz-doc-examples/wire01.Target</span>
<span class="token keyword">func</span> <span class="token function">Initialize_Target</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token operator">*</span>Target<span class="token punctuation">,</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token function">panic</span><span class="token punctuation">(</span>wire<span class="token punctuation">.</span><span class="token function">Build</span><span class="token punctuation">(</span>_Set<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>At last, we got <code>wire_gen.go</code> from <code>wire</code>, the DI constructor to provide target we want.</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// wire01/wire_gen.go</span>
<span class="token keyword">package</span> wire01

<span class="token keyword">func</span> <span class="token function">Initialize_Target</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token operator">*</span>Target<span class="token punctuation">,</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	structA <span class="token operator">:=</span> StructA<span class="token punctuation">{</span><span class="token punctuation">}</span>
	structC <span class="token operator">:=</span> <span class="token operator">&amp;</span>StructC<span class="token punctuation">{</span>
		StructA<span class="token punctuation">:</span> structA<span class="token punctuation">,</span>
	<span class="token punctuation">}</span>
	structB <span class="token operator">:=</span> StructB<span class="token punctuation">{</span>
		InterfaceC<span class="token punctuation">:</span> structC<span class="token punctuation">,</span>
	<span class="token punctuation">}</span>
	target <span class="token operator">:=</span> <span class="token operator">&amp;</span>Target<span class="token punctuation">{</span>
		StructA<span class="token punctuation">:</span>    structA<span class="token punctuation">,</span>
		StructB<span class="token punctuation">:</span>    structB<span class="token punctuation">,</span>
		InterfaceC<span class="token punctuation">:</span> structC<span class="token punctuation">,</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> target<span class="token punctuation">,</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="example-02"><a href="#example-02" class="header-anchor">#</a> Example-02</h3> <p><a href="https://github.com/go-zing/gozz-doc-examples/tree/main/wire02" target="_blank" rel="noopener noreferrer">Example Project<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language- extra-class"><pre class="language-text"><code>/wire01/
├── go.mod -&gt; module github.com/go-zing/gozz-doc-examples/wire02
└── types.go
</code></pre></div><div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// wire02/types.go</span>
<span class="token keyword">package</span> wire02

<span class="token comment">// +zz:wire:bind=InterfaceX</span>
<span class="token comment">// +zz:wire:bind=InterfaceX2:aop</span>
<span class="token keyword">type</span> Interface <span class="token keyword">interface</span> <span class="token punctuation">{</span>
	<span class="token function">Foo</span><span class="token punctuation">(</span>ctx context<span class="token punctuation">.</span>Context<span class="token punctuation">,</span> param <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>result <span class="token builtin">int</span><span class="token punctuation">,</span> err <span class="token builtin">error</span><span class="token punctuation">)</span>
	<span class="token function">Bar</span><span class="token punctuation">(</span>ctx context<span class="token punctuation">.</span>Context<span class="token punctuation">,</span> param <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>result <span class="token builtin">int</span><span class="token punctuation">,</span> err <span class="token builtin">error</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> InterfaceX Interface
<span class="token keyword">type</span> InterfaceX2 Interface

<span class="token comment">// +zz:wire:inject=/</span>
<span class="token keyword">type</span> Target <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	Interface
	InterfaceX
	InterfaceX2
<span class="token punctuation">}</span>

<span class="token comment">// +zz:wire:bind=Interface</span>
<span class="token keyword">type</span> Implement <span class="token keyword">struct</span><span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>Implement<span class="token punctuation">)</span> <span class="token function">Foo</span><span class="token punctuation">(</span>ctx context<span class="token punctuation">.</span>Context<span class="token punctuation">,</span> param <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>result <span class="token builtin">int</span><span class="token punctuation">,</span> err <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>Implement<span class="token punctuation">)</span> <span class="token function">Bar</span><span class="token punctuation">(</span>ctx context<span class="token punctuation">.</span>Context<span class="token punctuation">,</span> param <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>result <span class="token builtin">int</span><span class="token punctuation">,</span> err <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span>
<span class="token punctuation">}</span>
</code></pre></div><p>In this example</p> <ul><li>We provided struct <code>Implement</code> to bind with <code>Interface</code>。</li> <li>And <code>Interface</code> was bind with <code>InterfaceX</code> and <code>InterfaceX2</code>, but <code>InterfaceX2</code> uses option <code>aop</code>。</li> <li>The inject target was <code>Target</code>, depends on <code>Interface</code>,<code>InterfaceX</code>,<code>InterfaceX2</code>.</li></ul> <p>Execute <code>gozz run -p &quot;wire&quot; ./</code>, and focus on <code>wire_gen.go</code>.</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// wire02/wire_gen.go</span>
<span class="token keyword">package</span> wire02

<span class="token keyword">func</span> <span class="token function">Initialize_Target</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token operator">*</span>Target<span class="token punctuation">,</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	implement <span class="token operator">:=</span> <span class="token operator">&amp;</span>Implement<span class="token punctuation">{</span><span class="token punctuation">}</span>
	wire02_impl_aop_InterfaceX2 <span class="token operator">:=</span> <span class="token operator">&amp;</span>_impl_aop_InterfaceX2<span class="token punctuation">{</span>
		_aop_InterfaceX2<span class="token punctuation">:</span> implement<span class="token punctuation">,</span>
	<span class="token punctuation">}</span>
	target <span class="token operator">:=</span> <span class="token operator">&amp;</span>Target<span class="token punctuation">{</span>
		Interface<span class="token punctuation">:</span>   implement<span class="token punctuation">,</span>
		InterfaceX<span class="token punctuation">:</span>  implement<span class="token punctuation">,</span>
		InterfaceX2<span class="token punctuation">:</span> wire02_impl_aop_InterfaceX2<span class="token punctuation">,</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> target<span class="token punctuation">,</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>
</code></pre></div><p>We could find out, while implement <code>Interface</code> and <code>InterfaceX</code>,
both of them use struct <code>Implement</code>,
but <code>InterfaceX2</code> with option <code>aop</code> added, was implement from <code>impl_aop_InterfaceX2</code>.</p> <p>In <code>wire_zset.go</code> we could found different <code>wire</code> declaration of them.</p> <div class="language-go extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br><br></div><pre class="language-go"><code><span class="token comment">// wire02/wire_zset.go</span>
<span class="token keyword">package</span> wire02

<span class="token keyword">var</span> <span class="token punctuation">(</span>
	_Set <span class="token operator">=</span> wire<span class="token punctuation">.</span><span class="token function">NewSet</span><span class="token punctuation">(</span>
		<span class="token comment">// github.com/go-zing/gozz-doc-examples/wire02.Implement</span>
		wire<span class="token punctuation">.</span><span class="token function">Bind</span><span class="token punctuation">(</span><span class="token function">new</span><span class="token punctuation">(</span>Interface<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">new</span><span class="token punctuation">(</span><span class="token operator">*</span>Implement<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
		wire<span class="token punctuation">.</span><span class="token function">Struct</span><span class="token punctuation">(</span><span class="token function">new</span><span class="token punctuation">(</span>Implement<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;*&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

		<span class="token comment">// github.com/go-zing/gozz-doc-examples/wire02.Interface</span>
		wire<span class="token punctuation">.</span><span class="token function">Bind</span><span class="token punctuation">(</span><span class="token function">new</span><span class="token punctuation">(</span>InterfaceX<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">new</span><span class="token punctuation">(</span>Interface<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
		wire<span class="token punctuation">.</span><span class="token function">Bind</span><span class="token punctuation">(</span><span class="token function">new</span><span class="token punctuation">(</span>_aop_InterfaceX2<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">new</span><span class="token punctuation">(</span>Interface<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
		wire<span class="token punctuation">.</span><span class="token function">Struct</span><span class="token punctuation">(</span><span class="token function">new</span><span class="token punctuation">(</span>_impl_aop_InterfaceX2<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;*&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
		wire<span class="token punctuation">.</span><span class="token function">Bind</span><span class="token punctuation">(</span><span class="token function">new</span><span class="token punctuation">(</span>InterfaceX2<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">new</span><span class="token punctuation">(</span><span class="token operator">*</span>_impl_aop_InterfaceX2<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

		<span class="token comment">// github.com/go-zing/gozz-doc-examples/wire02.Target</span>
		wire<span class="token punctuation">.</span><span class="token function">Struct</span><span class="token punctuation">(</span><span class="token function">new</span><span class="token punctuation">(</span>Target<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;*&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre></div><p>Focus on the highlight lines.</p> <p>Different from <code>InterfaceX</code>,
<code>InterfaceX2</code> was bind to <code>_aop_InterfaceX2</code> than <code>Interface</code>.</p> <p>And <code>impl_aop_InterfaceX2</code> take that place of and bind to <code>InterfaceX2</code>.</p> <p>We could found declaration of  <code>aop_InterfaceX2</code> and <code>impl_aop_InterfaceX2</code> in <code>wire_zzaop.go</code>:</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// wire02/wire_zzaop.go</span>
<span class="token keyword">package</span> wire02

<span class="token keyword">type</span> _aop_interceptor <span class="token keyword">interface</span> <span class="token punctuation">{</span>
	<span class="token function">Intercept</span><span class="token punctuation">(</span>v <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> name <span class="token builtin">string</span><span class="token punctuation">,</span> params<span class="token punctuation">,</span> results <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token builtin">bool</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// InterfaceX2</span>
<span class="token keyword">type</span> <span class="token punctuation">(</span>
	_aop_InterfaceX2      InterfaceX2
	_impl_aop_InterfaceX2 <span class="token keyword">struct</span><span class="token punctuation">{</span> _aop_InterfaceX2 <span class="token punctuation">}</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>i _impl_aop_InterfaceX2<span class="token punctuation">)</span> <span class="token function">Foo</span><span class="token punctuation">(</span>p0 context<span class="token punctuation">.</span>Context<span class="token punctuation">,</span> p1 <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>r0 <span class="token builtin">int</span><span class="token punctuation">,</span> r1 <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span> t<span class="token punctuation">,</span> x <span class="token operator">:=</span> i<span class="token punctuation">.</span>_aop_InterfaceX2<span class="token punctuation">.</span><span class="token punctuation">(</span>_aop_interceptor<span class="token punctuation">)</span><span class="token punctuation">;</span> x <span class="token punctuation">{</span>
		<span class="token keyword">if</span> up<span class="token punctuation">,</span> ok <span class="token operator">:=</span> t<span class="token punctuation">.</span><span class="token function">Intercept</span><span class="token punctuation">(</span>i<span class="token punctuation">.</span>_aop_InterfaceX2<span class="token punctuation">,</span> <span class="token string">&quot;Foo&quot;</span><span class="token punctuation">,</span>
			<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">{</span><span class="token operator">&amp;</span>p0<span class="token punctuation">,</span> <span class="token operator">&amp;</span>p1<span class="token punctuation">}</span><span class="token punctuation">,</span>
			<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">{</span><span class="token operator">&amp;</span>r0<span class="token punctuation">,</span> <span class="token operator">&amp;</span>r1<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token punctuation">)</span><span class="token punctuation">;</span> up <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			<span class="token keyword">defer</span> <span class="token function">up</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token operator">!</span>ok <span class="token punctuation">{</span>
			<span class="token keyword">return</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> i<span class="token punctuation">.</span>_aop_InterfaceX2<span class="token punctuation">.</span><span class="token function">Foo</span><span class="token punctuation">(</span>p0<span class="token punctuation">,</span> p1<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>i _impl_aop_InterfaceX2<span class="token punctuation">)</span> <span class="token function">Bar</span><span class="token punctuation">(</span>p0 context<span class="token punctuation">.</span>Context<span class="token punctuation">,</span> p1 <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>r0 <span class="token builtin">int</span><span class="token punctuation">,</span> r1 <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span> t<span class="token punctuation">,</span> x <span class="token operator">:=</span> i<span class="token punctuation">.</span>_aop_InterfaceX2<span class="token punctuation">.</span><span class="token punctuation">(</span>_aop_interceptor<span class="token punctuation">)</span><span class="token punctuation">;</span> x <span class="token punctuation">{</span>
		<span class="token keyword">if</span> up<span class="token punctuation">,</span> ok <span class="token operator">:=</span> t<span class="token punctuation">.</span><span class="token function">Intercept</span><span class="token punctuation">(</span>i<span class="token punctuation">.</span>_aop_InterfaceX2<span class="token punctuation">,</span> <span class="token string">&quot;Bar&quot;</span><span class="token punctuation">,</span>
			<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">{</span><span class="token operator">&amp;</span>p0<span class="token punctuation">,</span> <span class="token operator">&amp;</span>p1<span class="token punctuation">}</span><span class="token punctuation">,</span>
			<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">{</span><span class="token operator">&amp;</span>r0<span class="token punctuation">,</span> <span class="token operator">&amp;</span>r1<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token punctuation">)</span><span class="token punctuation">;</span> up <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			<span class="token keyword">defer</span> <span class="token function">up</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token operator">!</span>ok <span class="token punctuation">{</span>
			<span class="token keyword">return</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> i<span class="token punctuation">.</span>_aop_InterfaceX2<span class="token punctuation">.</span><span class="token function">Bar</span><span class="token punctuation">(</span>p0<span class="token punctuation">,</span> p1<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Struct <code>_impl_aop_InterfaceX2</code> was made of  <code>Interface</code> and implement <code>_aop_InterfaceX2</code>.</p> <p>So that all methods call of <code>Interface</code> would be proxy intercepted by <code>impl_aop_InterfaceX2</code>.</p> <p>And developers could do these awesome things through <code>Intercept</code>:</p> <ul><li>Inject some custom hooks before and after method execute.</li> <li>Get caller and method name in these hooks.</li> <li>Replace arguments and returns.</li> <li>Cancel or skip method call.</li></ul> <h4 id="some-useful-cases"><a href="#some-useful-cases" class="header-anchor">#</a> Some Useful Cases</h4> <ul><li>Check returns error and save caller stack, do some logging, alerting, tracing and metrics.</li> <li>Check auth status and permissions.</li> <li>Do automatic cache with arguments and returns</li> <li>Handle <code>context.Context</code> to check cancel or add timeout deadline.</li></ul> <h3 id="example-03"><a href="#example-03" class="header-anchor">#</a> Example-03</h3> <p><a href="https://github.com/go-zing/gozz-doc-examples/tree/main/wire03" target="_blank" rel="noopener noreferrer">Example Project<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>This Example show complex cases：</p> <ul><li>Inject values as providers.</li> <li>Bind values as interfaces.</li> <li>Build referenced struct type.</li> <li>Inject provider function.</li> <li>Inject struct fields as providers.</li> <li>Group sets by option <code>set</code>.</li></ul> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// wire03/types.go</span>
<span class="token keyword">package</span> wire03

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;bytes&quot;</span>
	<span class="token string">&quot;database/sql&quot;</span>
	<span class="token string">&quot;io&quot;</span>
<span class="token punctuation">)</span>

<span class="token comment">// provide value and interface value</span>
<span class="token comment">// +zz:wire:bind=io.Writer:aop</span>
<span class="token comment">// +zz:wire</span>
<span class="token keyword">var</span> Buffer <span class="token operator">=</span> <span class="token operator">&amp;</span>bytes<span class="token punctuation">.</span>Buffer<span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token comment">// provide referenced type</span>
<span class="token comment">// +zz:wire</span>
<span class="token keyword">type</span> NullString nullString

<span class="token keyword">type</span> nullString sql<span class="token punctuation">.</span>NullString

<span class="token comment">// use provider function to provide referenced type alias</span>
<span class="token comment">// +zz:wire</span>
<span class="token keyword">type</span> String <span class="token operator">=</span> <span class="token builtin">string</span>

<span class="token keyword">func</span> <span class="token function">ProvideString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> String <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token string">&quot;&quot;</span>
<span class="token punctuation">}</span>

<span class="token comment">// provide value from implicit type</span>
<span class="token comment">// +zz:wire</span>
<span class="token keyword">var</span> Bool <span class="token operator">=</span> <span class="token boolean">false</span>

<span class="token comment">// +zz:wire:inject=/</span>
<span class="token keyword">type</span> Target <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	Buffer     <span class="token operator">*</span>bytes<span class="token punctuation">.</span>Buffer
	Writer     io<span class="token punctuation">.</span>Writer
	NullString NullString
<span class="token punctuation">}</span>

<span class="token comment">// mock set injector</span>
<span class="token comment">// +zz:wire:inject=/:set=mock</span>
<span class="token keyword">type</span> mockString sql<span class="token punctuation">.</span>NullString

<span class="token comment">// mock set string</span>
<span class="token comment">// provide type from function</span>
<span class="token comment">// +zz:wire:set=mock</span>
<span class="token keyword">func</span> <span class="token function">MockString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> String <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token string">&quot;mock&quot;</span>
<span class="token punctuation">}</span>

<span class="token comment">// mock set struct type provide fields</span>
<span class="token comment">// +zz:wire:set=mock:field=*</span>
<span class="token keyword">type</span> MockConfig <span class="token keyword">struct</span><span class="token punctuation">{</span> Bool <span class="token builtin">bool</span> <span class="token punctuation">}</span>

<span class="token comment">// mock set value</span>
<span class="token comment">// +zz:wire:set=mock</span>
<span class="token keyword">var</span> mock <span class="token operator">=</span> MockConfig<span class="token punctuation">{</span>Bool<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span>
</code></pre></div><p>Execute <code>gozz run -p &quot;wire&quot; ./</code>, and focus on <code>wire_zset.go</code>.</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// wire03/wire_zset.go</span>
<span class="token keyword">package</span> wire03

<span class="token keyword">var</span> <span class="token punctuation">(</span>
	_Set <span class="token operator">=</span> wire<span class="token punctuation">.</span><span class="token function">NewSet</span><span class="token punctuation">(</span>
		<span class="token comment">// github.com/go-zing/gozz-doc-examples/wire03.Buffer</span>
		wire<span class="token punctuation">.</span><span class="token function">InterfaceValue</span><span class="token punctuation">(</span><span class="token function">new</span><span class="token punctuation">(</span>_aop_io_Writer<span class="token punctuation">)</span><span class="token punctuation">,</span> Buffer<span class="token punctuation">)</span><span class="token punctuation">,</span>
		wire<span class="token punctuation">.</span><span class="token function">Struct</span><span class="token punctuation">(</span><span class="token function">new</span><span class="token punctuation">(</span>_impl_aop_io_Writer<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;*&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
		wire<span class="token punctuation">.</span><span class="token function">Bind</span><span class="token punctuation">(</span><span class="token function">new</span><span class="token punctuation">(</span>io<span class="token punctuation">.</span>Writer<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">new</span><span class="token punctuation">(</span><span class="token operator">*</span>_impl_aop_io_Writer<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
		wire<span class="token punctuation">.</span><span class="token function">Value</span><span class="token punctuation">(</span>Buffer<span class="token punctuation">)</span><span class="token punctuation">,</span>

		<span class="token comment">// github.com/go-zing/gozz-doc-examples/wire03.NullString</span>
		wire<span class="token punctuation">.</span><span class="token function">Struct</span><span class="token punctuation">(</span><span class="token function">new</span><span class="token punctuation">(</span>NullString<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;*&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

		<span class="token comment">// github.com/go-zing/gozz-doc-examples/wire03.String</span>
		ProvideString<span class="token punctuation">,</span>

		<span class="token comment">// github.com/go-zing/gozz-doc-examples/wire03.Bool</span>
		wire<span class="token punctuation">.</span><span class="token function">Value</span><span class="token punctuation">(</span>Bool<span class="token punctuation">)</span><span class="token punctuation">,</span>

		<span class="token comment">// github.com/go-zing/gozz-doc-examples/wire03.Target</span>
		wire<span class="token punctuation">.</span><span class="token function">Struct</span><span class="token punctuation">(</span><span class="token function">new</span><span class="token punctuation">(</span>Target<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;*&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">)</span>

	_mockSet <span class="token operator">=</span> wire<span class="token punctuation">.</span><span class="token function">NewSet</span><span class="token punctuation">(</span>
		<span class="token comment">// github.com/go-zing/gozz-doc-examples/wire03.mockString</span>
		wire<span class="token punctuation">.</span><span class="token function">Struct</span><span class="token punctuation">(</span><span class="token function">new</span><span class="token punctuation">(</span>mockString<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;*&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

		<span class="token comment">// github.com/go-zing/gozz-doc-examples/wire03.MockString</span>
		MockString<span class="token punctuation">,</span>

		<span class="token comment">// github.com/go-zing/gozz-doc-examples/wire03.MockConfig</span>
		wire<span class="token punctuation">.</span><span class="token function">FieldsOf</span><span class="token punctuation">(</span><span class="token function">new</span><span class="token punctuation">(</span>MockConfig<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;Bool&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

		<span class="token comment">// github.com/go-zing/gozz-doc-examples/wire03.mock</span>
		wire<span class="token punctuation">.</span><span class="token function">Value</span><span class="token punctuation">(</span>mock<span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre></div><p>We could satisfy most of the needs using <code>+zz:wire</code> and options <code>bind</code> <code>inject</code> only.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/go-zing/gozz-doc/edit/main/docs/guide/plugins/wire.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/19/2023, 11:55:14 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/gozz/guide/plugins/tag.html" class="prev">
        Tag
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/gozz/assets/js/app.888071f3.js" defer></script><script src="/gozz/assets/js/2.d3ec5e28.js" defer></script><script src="/gozz/assets/js/1.c280a5b2.js" defer></script><script src="/gozz/assets/js/33.99c4f119.js" defer></script>
  </body>
</html>
