<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Wire | GOZZ</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/gozz/favicon.ico">
    <meta name="description" content="Golang 注解分析及模板化代码工具">
    
    <link rel="preload" href="/gozz/assets/css/0.styles.12437744.css" as="style"><link rel="preload" href="/gozz/assets/js/app.49ea7807.js" as="script"><link rel="preload" href="/gozz/assets/js/2.79e9d9af.js" as="script"><link rel="preload" href="/gozz/assets/js/1.c79fe803.js" as="script"><link rel="preload" href="/gozz/assets/js/48.8701c4cf.js" as="script"><link rel="prefetch" href="/gozz/assets/js/10.8ee68f91.js"><link rel="prefetch" href="/gozz/assets/js/11.89bdfdbf.js"><link rel="prefetch" href="/gozz/assets/js/12.f06c6736.js"><link rel="prefetch" href="/gozz/assets/js/13.455e1f7b.js"><link rel="prefetch" href="/gozz/assets/js/14.f563df36.js"><link rel="prefetch" href="/gozz/assets/js/15.90f29316.js"><link rel="prefetch" href="/gozz/assets/js/16.df359f52.js"><link rel="prefetch" href="/gozz/assets/js/17.7a57509e.js"><link rel="prefetch" href="/gozz/assets/js/18.f3cc7695.js"><link rel="prefetch" href="/gozz/assets/js/19.7ba728ec.js"><link rel="prefetch" href="/gozz/assets/js/20.6c88385f.js"><link rel="prefetch" href="/gozz/assets/js/21.3bb185bb.js"><link rel="prefetch" href="/gozz/assets/js/22.ba81e24f.js"><link rel="prefetch" href="/gozz/assets/js/23.68ff89ad.js"><link rel="prefetch" href="/gozz/assets/js/24.945f83f0.js"><link rel="prefetch" href="/gozz/assets/js/25.c0eac479.js"><link rel="prefetch" href="/gozz/assets/js/26.eb7906c1.js"><link rel="prefetch" href="/gozz/assets/js/27.c31ed995.js"><link rel="prefetch" href="/gozz/assets/js/28.866b98b3.js"><link rel="prefetch" href="/gozz/assets/js/29.a22f089b.js"><link rel="prefetch" href="/gozz/assets/js/3.85966d15.js"><link rel="prefetch" href="/gozz/assets/js/30.ea0c88da.js"><link rel="prefetch" href="/gozz/assets/js/31.54cb33a6.js"><link rel="prefetch" href="/gozz/assets/js/32.c2d056d6.js"><link rel="prefetch" href="/gozz/assets/js/33.ee18605f.js"><link rel="prefetch" href="/gozz/assets/js/34.d87e7827.js"><link rel="prefetch" href="/gozz/assets/js/35.a207b6f3.js"><link rel="prefetch" href="/gozz/assets/js/36.96d80dc0.js"><link rel="prefetch" href="/gozz/assets/js/37.2c22a888.js"><link rel="prefetch" href="/gozz/assets/js/38.fa48a0b2.js"><link rel="prefetch" href="/gozz/assets/js/39.a01df535.js"><link rel="prefetch" href="/gozz/assets/js/4.46edc6fb.js"><link rel="prefetch" href="/gozz/assets/js/40.1263600e.js"><link rel="prefetch" href="/gozz/assets/js/41.67f04a4e.js"><link rel="prefetch" href="/gozz/assets/js/42.c3ab2dd6.js"><link rel="prefetch" href="/gozz/assets/js/43.5b714a77.js"><link rel="prefetch" href="/gozz/assets/js/44.085a54a1.js"><link rel="prefetch" href="/gozz/assets/js/45.f42e4794.js"><link rel="prefetch" href="/gozz/assets/js/46.a720e455.js"><link rel="prefetch" href="/gozz/assets/js/47.3682df8f.js"><link rel="prefetch" href="/gozz/assets/js/49.c2990653.js"><link rel="prefetch" href="/gozz/assets/js/5.5d3f3c23.js"><link rel="prefetch" href="/gozz/assets/js/6.d5047bad.js"><link rel="prefetch" href="/gozz/assets/js/7.614e0a25.js"><link rel="prefetch" href="/gozz/assets/js/vendors~docsearch.162bdabc.js">
    <link rel="stylesheet" href="/gozz/assets/css/0.styles.12437744.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/gozz/zh/" class="home-link router-link-active"><img src="/gozz/logo.png" alt="GOZZ" class="logo"> <span class="site-name can-hide">GOZZ</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/gozz/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/gozz/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/gozz/guide/plugins/wire.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/gozz/zh/guide/plugins/wire.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/go-zing/gozz" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/gozz/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/gozz/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/gozz/guide/plugins/wire.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/gozz/zh/guide/plugins/wire.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/go-zing/gozz" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/gozz/zh/guide/" aria-current="page" class="sidebar-link">介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/gozz/zh/guide/#愿景" class="sidebar-link">愿景</a></li><li class="sidebar-sub-header"><a href="/gozz/zh/guide/#设计理念" class="sidebar-link">设计理念</a></li><li class="sidebar-sub-header"><a href="/gozz/zh/guide/#适用场景" class="sidebar-link">适用场景</a></li></ul></li><li><a href="/gozz/zh/guide/getting-started.html" class="sidebar-link">快速上手</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/gozz/zh/guide/getting-started.html#使用" class="sidebar-link">使用</a></li><li class="sidebar-sub-header"><a href="/gozz/zh/guide/getting-started.html#指令" class="sidebar-link">指令</a></li><li class="sidebar-sub-header"><a href="/gozz/zh/guide/getting-started.html#注解语法" class="sidebar-link">注解语法</a></li><li class="sidebar-sub-header"><a href="/gozz/zh/guide/getting-started.html#其他约定" class="sidebar-link">其他约定</a></li></ul></li><li><a href="/gozz/zh/guide/how-it-works.html" class="sidebar-link">原理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/gozz/zh/guide/how-it-works.html#ast-是什么" class="sidebar-link">AST 是什么</a></li><li class="sidebar-sub-header"><a href="/gozz/zh/guide/how-it-works.html#golang-ast-简介" class="sidebar-link">Golang AST 简介</a></li><li class="sidebar-sub-header"><a href="/gozz/zh/guide/how-it-works.html#注解分析" class="sidebar-link">注解分析</a></li></ul></li><li><section class="sidebar-group is-sub-group depth-1"><a href="/gozz/zh/guide/plugins/" class="sidebar-heading clickable router-link-active open"><span>内置插件</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/gozz/zh/guide/plugins/api.html" class="sidebar-link">Api</a></li><li><a href="/gozz/zh/guide/plugins/doc.html" class="sidebar-link">Doc</a></li><li><a href="/gozz/zh/guide/plugins/impl.html" class="sidebar-link">Impl</a></li><li><a href="/gozz/zh/guide/plugins/option.html" class="sidebar-link">Option</a></li><li><a href="/gozz/zh/guide/plugins/orm.html" class="sidebar-link">Orm</a></li><li><a href="/gozz/zh/guide/plugins/tag.html" class="sidebar-link">Tag</a></li><li><a href="/gozz/zh/guide/plugins/wire.html" aria-current="page" class="active sidebar-link">Wire</a></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="wire"><a href="#wire" class="header-anchor">#</a> Wire</h1> <p>提供 <code>自动化依赖注入</code> 以及 <code>静态AOP代理</code> 生成。</p> <p>依赖注入内核基于 <a href="https://github.com/google/wire" target="_blank" rel="noopener noreferrer">wire<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 实现。</p> <p>该插件通过注解分析，可以提供更智能的注入场景和注入类型推断，更为简洁易用。</p> <h2 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h2> <h3 id="注解"><a href="#注解" class="header-anchor">#</a> 注解</h3> <p><code>+zz:wire[:options...]</code></p> <h3 id="注解对象"><a href="#注解对象" class="header-anchor">#</a> 注解对象</h3> <p>所有对象</p> <h3 id="可选参数"><a href="#可选参数" class="header-anchor">#</a> 可选参数</h3> <h4 id="bind"><a href="#bind" class="header-anchor">#</a> <code>bind</code></h4> <p>将提供的对象绑定指定接口类型进行注入，在函数对象使用时，绑定为第一个返回值类型。</p> <p>示例：<code>+zz:wire:bind=io.ReadCloser</code></p> <h4 id="aop"><a href="#aop" class="header-anchor">#</a> <code>aop</code></h4> <p>当对象已经使用了 <code>bind</code> 时，为绑定的接口创建接口调用代理，并替换绑定。</p> <p>此时在生成 <code>wire_zset.go</code> 以外，还会生成 <code>wire_zzaop.go</code>。</p> <p>示例：<code>+zz:wire:bind=io.ReadCloser:aop</code></p> <p>详情可见<a href="/gozz/zh/guide/plugins/wire.html#示例二">示例二</a></p> <h4 id="field"><a href="#field" class="header-anchor">#</a> <code>field</code></h4> <p>将结构体对象的字段作为值提供注入，并不再使用字段组装此类型对象实例，仅对结构体类型生效。</p> <p>可使用 <code>*</code> 提供所有暴露字段</p> <p>即使用 <code>wire.FieldsOf(new(T), &quot;Field&quot;, &quot;Field2&quot;, ...)</code></p> <p>示例：<code>+zz:wire:field=*</code></p> <h4 id="inject"><a href="#inject" class="header-anchor">#</a> <code>inject</code></h4> <p>指定对象为 <code>构建目标</code>，在参数指定路径创建 <code>构建函数</code> 和生成注入相关的声明( <code>wire_zset.go</code> )。</p> <p>当提供路径没有 <code>.go</code> 后缀时，默认使用 <code>wire_zinject.go</code> 为文件名。</p> <p>示例：<code>+zz:wire:inject=./</code></p> <p><code>构建函数</code> 为 <code>func Initialize_T() (T, func(), error)</code></p> <p>仅对类型对象生效。</p> <p>当类型为结构体类型时，将会初始化为对象指针，即 <code>func Initialize_T() (*T, func(), error)</code>。</p> <p>可以同时拥有多个 <code>构建目标</code>，当这些指定路径目录不一致时，相关文件会被多次生成。</p> <h4 id="param"><a href="#param" class="header-anchor">#</a> <code>param</code></h4> <p>当类型对象使用 <code>inject</code> 被指定为 <code>构建目标</code> 时。<code>param</code> 中的类型会作为 <code>构建函数</code> 的参数。</p> <p>示例：<code>+zz:wire:inject=./:param=context.Context</code></p> <p><code>构建函数</code> 为 <code>func Initialize_T(context.Context) (T, func(), error)</code></p> <h4 id="set"><a href="#set" class="header-anchor">#</a> <code>set</code></h4> <p>指定 <code>set</code> 的对象，会被收集到独立的 <code>wire.NewSet</code> 组，无指定 <code>set</code> 会使用全局默认组。</p> <p>可以使用 <code>!</code> 前缀，此情况会将对象放置入所有非前缀的组，规则类似 <code>go build -tags</code>。</p> <p>示例：<code>+zz:wire:set=!mock</code> / <code>+zz:wire:set=mock,unittest</code></p> <h3 id="其他约定规则"><a href="#其他约定规则" class="header-anchor">#</a> 其他约定规则</h3> <h4 id="安装-wire"><a href="#安装-wire" class="header-anchor">#</a> 安装 <code>wire</code></h4> <p>为确保最后的依赖注入生成能够成功，使用前请安装 <code>wire</code>。</p> <div class="language-shell extra-class"><pre class="language-shell"><code>go <span class="token function">install</span> github.com/google/wire/cmd/wire@latest
</code></pre></div><h4 id="构造函数"><a href="#构造函数" class="header-anchor">#</a> 构造函数</h4> <p>当类型对象代码文件内存在名为 <span><code>Provide{{ .Name }}</code></span> 的函数，且第一个返回值为该 类型 或 类型指针时，
会使用该函数注入。</p> <p>例：</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> x

<span class="token comment">// +zz:wire</span>
<span class="token keyword">type</span> Implement <span class="token keyword">struct</span><span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">ProvideImplement</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span>Implement <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token operator">&amp;</span>Implement<span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="外部引用类型"><a href="#外部引用类型" class="header-anchor">#</a> 外部引用类型</h4> <p>在 <code>bind</code> 中指定的 <code>interface</code> 如果来源于其他 <code>package</code> ，需要确保有 <code>import</code> 到注解当前文件，否则会无法识别。</p> <p>在 <code>param</code> 中指定的参数类型同理。</p> <p>例：</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> x

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;bytes&quot;</span>
<span class="token punctuation">)</span>

<span class="token comment">// +zz:wire:bind=io.Closer</span>
<span class="token keyword">var</span> Buff <span class="token operator">=</span> <span class="token operator">&amp;</span>bytes<span class="token punctuation">.</span>Buffer<span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>上述情况下会无法识别 <code>io</code> 来源。</p> <p>正确用法：</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> x

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;bytes&quot;</span>
	<span class="token string">&quot;io&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">var</span> <span class="token boolean">_</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token operator">*</span>io<span class="token punctuation">.</span>Closer<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token boolean">nil</span><span class="token punctuation">)</span>

<span class="token comment">// +zz:wire:bind=io.Closer</span>
<span class="token keyword">var</span> Buff <span class="token operator">=</span> <span class="token operator">&amp;</span>bytes<span class="token punctuation">.</span>Buffer<span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><h2 id="示例"><a href="#示例" class="header-anchor">#</a> 示例</h2> <h3 id="示例一"><a href="#示例一" class="header-anchor">#</a> 示例一</h3> <p><a href="https://github.com/go-zing/gozz-doc-examples/tree/main/wire01" target="_blank" rel="noopener noreferrer">示例项目<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> wire01

<span class="token comment">//go:generate gozz run -p &quot;wire&quot; ./</span>

<span class="token comment">// +zz:wire</span>
<span class="token keyword">type</span> StructA <span class="token keyword">struct</span><span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token comment">// +zz:wire</span>
<span class="token keyword">type</span> StructB <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	InterfaceC
<span class="token punctuation">}</span>

<span class="token comment">// +zz:wire:bind=InterfaceC</span>
<span class="token keyword">type</span> StructC <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	StructA
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>StructC<span class="token punctuation">)</span> <span class="token function">Foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token keyword">type</span> InterfaceC <span class="token keyword">interface</span> <span class="token punctuation">{</span>
	<span class="token function">Foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// +zz:wire:inject=./</span>
<span class="token keyword">type</span> Target <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	StructA
	StructB
	InterfaceC
<span class="token punctuation">}</span>
</code></pre></div><p>以上例子中，我们需要从提供的各种类型中构建出 <code>Target</code>，而这些类型又以一定的关系相互依赖。</p> <p>在添加注解后，执行 <code>gozz run -p &quot;wire&quot; ./</code></p> <p>生成了 <code>wire_gen.go</code> <code>wire_zinject.go</code> <code>wire_zset.go</code> 三个文件</p> <p><code>wire_zset.go</code> 中包含了 使用 <code>wire</code> 时原来要人工描述的注入对象及 <code>对象组</code> 声明。</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// Code generated by gozz:wire github.com/go-zing/gozz. DO NOT EDIT.</span>

<span class="token comment">//go:build wireinject</span>
<span class="token comment">// +build wireinject</span>

<span class="token keyword">package</span> wire01

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	wire <span class="token string">&quot;github.com/google/wire&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">var</span> <span class="token punctuation">(</span>
	_Set <span class="token operator">=</span> wire<span class="token punctuation">.</span><span class="token function">NewSet</span><span class="token punctuation">(</span>
		<span class="token comment">// github.com/go-zing/gozz-doc-examples/wire01.StructA</span>
		wire<span class="token punctuation">.</span><span class="token function">Struct</span><span class="token punctuation">(</span><span class="token function">new</span><span class="token punctuation">(</span>StructA<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;*&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

		<span class="token comment">// github.com/go-zing/gozz-doc-examples/wire01.StructB</span>
		wire<span class="token punctuation">.</span><span class="token function">Struct</span><span class="token punctuation">(</span><span class="token function">new</span><span class="token punctuation">(</span>StructB<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;*&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

		<span class="token comment">// github.com/go-zing/gozz-doc-examples/wire01.StructC</span>
		wire<span class="token punctuation">.</span><span class="token function">Bind</span><span class="token punctuation">(</span><span class="token function">new</span><span class="token punctuation">(</span>InterfaceC<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">new</span><span class="token punctuation">(</span><span class="token operator">*</span>StructC<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
		wire<span class="token punctuation">.</span><span class="token function">Struct</span><span class="token punctuation">(</span><span class="token function">new</span><span class="token punctuation">(</span>StructC<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;*&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

		<span class="token comment">// github.com/go-zing/gozz-doc-examples/wire01.Target</span>
		wire<span class="token punctuation">.</span><span class="token function">Struct</span><span class="token punctuation">(</span><span class="token function">new</span><span class="token punctuation">(</span>Target<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;*&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre></div><p><code>wire_zinject.go</code> 中包含了 使用 <code>wire</code> 时原来要人工描述的 <code>构造函数</code> 以及要使用的 <code>对象组</code>。</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// Code generated by gozz:wire github.com/go-zing/gozz. DO NOT EDIT.</span>

<span class="token comment">//go:build wireinject</span>
<span class="token comment">// +build wireinject</span>

<span class="token keyword">package</span> wire01

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	wire <span class="token string">&quot;github.com/google/wire&quot;</span>
<span class="token punctuation">)</span>

<span class="token comment">// github.com/go-zing/gozz-doc-examples/wire01.Target</span>
<span class="token keyword">func</span> <span class="token function">Initialize_Target</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token operator">*</span>Target<span class="token punctuation">,</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token function">panic</span><span class="token punctuation">(</span>wire<span class="token punctuation">.</span><span class="token function">Build</span><span class="token punctuation">(</span>_Set<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>wire_gen.go</code> 是生成成功后，自动调用 <code>wire</code> 生成的文件，提供了生成的依赖注入构造函数实现。</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// Code generated by Wire. DO NOT EDIT.</span>

<span class="token comment">//go:generate go run github.com/google/wire/cmd/wire</span>
<span class="token comment">//go:build !wireinject</span>
<span class="token comment">// +build !wireinject</span>

<span class="token keyword">package</span> wire01

<span class="token comment">// Injectors from wire_zinject.go:</span>

<span class="token comment">// github.com/go-zing/gozz-doc-examples/wire01.Target</span>
<span class="token keyword">func</span> <span class="token function">Initialize_Target</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token operator">*</span>Target<span class="token punctuation">,</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	structA <span class="token operator">:=</span> StructA<span class="token punctuation">{</span><span class="token punctuation">}</span>
	structC <span class="token operator">:=</span> <span class="token operator">&amp;</span>StructC<span class="token punctuation">{</span>
		StructA<span class="token punctuation">:</span> structA<span class="token punctuation">,</span>
	<span class="token punctuation">}</span>
	structB <span class="token operator">:=</span> StructB<span class="token punctuation">{</span>
		InterfaceC<span class="token punctuation">:</span> structC<span class="token punctuation">,</span>
	<span class="token punctuation">}</span>
	target <span class="token operator">:=</span> <span class="token operator">&amp;</span>Target<span class="token punctuation">{</span>
		StructA<span class="token punctuation">:</span>    structA<span class="token punctuation">,</span>
		StructB<span class="token punctuation">:</span>    structB<span class="token punctuation">,</span>
		InterfaceC<span class="token punctuation">:</span> structC<span class="token punctuation">,</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> target<span class="token punctuation">,</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="示例二"><a href="#示例二" class="header-anchor">#</a> 示例二</h3> <p><a href="https://github.com/go-zing/gozz-doc-examples/tree/main/wire02" target="_blank" rel="noopener noreferrer">示例项目<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> wire02

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;context&quot;</span>
<span class="token punctuation">)</span>

<span class="token comment">//go:generate gozz run -p &quot;wire&quot; ./</span>

<span class="token comment">// +zz:wire:bind=Interface</span>
<span class="token keyword">type</span> Implement <span class="token keyword">struct</span><span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token comment">// +zz:wire:bind=InterfaceX</span>
<span class="token comment">// +zz:wire:bind=InterfaceX2:aop</span>
<span class="token keyword">type</span> Interface <span class="token keyword">interface</span> <span class="token punctuation">{</span>
	<span class="token function">Foo</span><span class="token punctuation">(</span>ctx context<span class="token punctuation">.</span>Context<span class="token punctuation">,</span> param <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>result <span class="token builtin">int</span><span class="token punctuation">,</span> err <span class="token builtin">error</span><span class="token punctuation">)</span>
	<span class="token function">Bar</span><span class="token punctuation">(</span>ctx context<span class="token punctuation">.</span>Context<span class="token punctuation">,</span> param <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>result <span class="token builtin">int</span><span class="token punctuation">,</span> err <span class="token builtin">error</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> InterfaceX Interface
<span class="token keyword">type</span> InterfaceX2 Interface

<span class="token comment">// +zz:wire:inject=/</span>
<span class="token keyword">type</span> Target <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	Interface
	InterfaceX
	InterfaceX2
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>Implement<span class="token punctuation">)</span> <span class="token function">Foo</span><span class="token punctuation">(</span>ctx context<span class="token punctuation">.</span>Context<span class="token punctuation">,</span> param <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>result <span class="token builtin">int</span><span class="token punctuation">,</span> err <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>Implement<span class="token punctuation">)</span> <span class="token function">Bar</span><span class="token punctuation">(</span>ctx context<span class="token punctuation">.</span>Context<span class="token punctuation">,</span> param <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>result <span class="token builtin">int</span><span class="token punctuation">,</span> err <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span>
<span class="token punctuation">}</span>
</code></pre></div><p>以上示例中：</p> <ul><li><p>通过 <code>Implement</code> 可以实现 <code>Interface</code>。</p></li> <li><p><code>Interface</code> 绑定了两个别名类型 <code>InterfaceX</code> 和 <code>InterfaceX2</code>，其中对 <code>InterfaceX2</code> 的绑定添加了 <code>aop</code> 选项。</p></li> <li><p>最终的构造目标为 <code>Target</code>，依赖 <code>Interface</code>、<code>InterfaceX</code>、<code>InterfaceX2</code>。</p></li></ul> <p>执行 <code>gozz run -p &quot;wire&quot; ./</code>，并观察生成的 <code>wire_gen.go</code>。</p> <div class="language-go extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br></div><pre class="language-go"><code><span class="token comment">// Code generated by Wire. DO NOT EDIT.</span>

<span class="token comment">//go:generate go run github.com/google/wire/cmd/wire</span>
<span class="token comment">//go:build !wireinject</span>
<span class="token comment">// +build !wireinject</span>

<span class="token keyword">package</span> wire02

<span class="token comment">// Injectors from wire_zinject.go:</span>

<span class="token comment">// github.com/go-zing/gozz-doc-examples/wire02.Target</span>
<span class="token keyword">func</span> <span class="token function">Initialize_Target</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token operator">*</span>Target<span class="token punctuation">,</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	implement <span class="token operator">:=</span> <span class="token operator">&amp;</span>Implement<span class="token punctuation">{</span><span class="token punctuation">}</span>
	wire02_impl_aop_InterfaceX2 <span class="token operator">:=</span> <span class="token operator">&amp;</span>_impl_aop_InterfaceX2<span class="token punctuation">{</span>
		_aop_InterfaceX2<span class="token punctuation">:</span> implement<span class="token punctuation">,</span>
	<span class="token punctuation">}</span>
	target <span class="token operator">:=</span> <span class="token operator">&amp;</span>Target<span class="token punctuation">{</span>
		Interface<span class="token punctuation">:</span>   implement<span class="token punctuation">,</span>
		InterfaceX<span class="token punctuation">:</span>  implement<span class="token punctuation">,</span>
		InterfaceX2<span class="token punctuation">:</span> wire02_impl_aop_InterfaceX2<span class="token punctuation">,</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> target<span class="token punctuation">,</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>
</code></pre></div><p>可见 在实现 <code>Interface</code> 和 <code>InterfaceX</code> 时，都是直接使用了 <code>Implement</code>，而添加 <code>aop</code> 选项的 <code>InterfaceX2</code>
使用了 <code>_impl_aop_InterfaceX2</code> 的类型。</p> <p>在 <code>wire_zset.go</code> 中，可以看到两种类型不同的依赖声明。</p> <div class="language-go extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br></div><pre class="language-go"><code><span class="token comment">// Code generated by gozz:wire github.com/go-zing/gozz. DO NOT EDIT.</span>

<span class="token comment">//go:build wireinject</span>
<span class="token comment">// +build wireinject</span>

<span class="token keyword">package</span> wire02

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	wire <span class="token string">&quot;github.com/google/wire&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">var</span> <span class="token punctuation">(</span>
	_Set <span class="token operator">=</span> wire<span class="token punctuation">.</span><span class="token function">NewSet</span><span class="token punctuation">(</span>
		<span class="token comment">// github.com/go-zing/gozz-doc-examples/wire02.Implement</span>
		wire<span class="token punctuation">.</span><span class="token function">Bind</span><span class="token punctuation">(</span><span class="token function">new</span><span class="token punctuation">(</span>Interface<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">new</span><span class="token punctuation">(</span><span class="token operator">*</span>Implement<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
		wire<span class="token punctuation">.</span><span class="token function">Struct</span><span class="token punctuation">(</span><span class="token function">new</span><span class="token punctuation">(</span>Implement<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;*&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

		<span class="token comment">// github.com/go-zing/gozz-doc-examples/wire02.Interface</span>
		wire<span class="token punctuation">.</span><span class="token function">Bind</span><span class="token punctuation">(</span><span class="token function">new</span><span class="token punctuation">(</span>InterfaceX<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">new</span><span class="token punctuation">(</span>Interface<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
		wire<span class="token punctuation">.</span><span class="token function">Bind</span><span class="token punctuation">(</span><span class="token function">new</span><span class="token punctuation">(</span>_aop_InterfaceX2<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">new</span><span class="token punctuation">(</span>Interface<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
		wire<span class="token punctuation">.</span><span class="token function">Struct</span><span class="token punctuation">(</span><span class="token function">new</span><span class="token punctuation">(</span>_impl_aop_InterfaceX2<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;*&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
		wire<span class="token punctuation">.</span><span class="token function">Bind</span><span class="token punctuation">(</span><span class="token function">new</span><span class="token punctuation">(</span>InterfaceX2<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">new</span><span class="token punctuation">(</span><span class="token operator">*</span>_impl_aop_InterfaceX2<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

		<span class="token comment">// github.com/go-zing/gozz-doc-examples/wire02.Target</span>
		wire<span class="token punctuation">.</span><span class="token function">Struct</span><span class="token punctuation">(</span><span class="token function">new</span><span class="token punctuation">(</span>Target<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;*&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre></div><p>注意被高亮的代码：</p> <p>不同于 <code>InterfaceX</code> 的接口绑定，本应绑定到 <code>InterfaceX2</code> 的 <code>Interface</code>
被绑定到一个名为 <code>_aop_InterfaceX2</code> 的接口。</p> <p>而真正被代替绑定到 <code>InterfaceX2</code> 的是名为 <code>impl_aop_InterfaceX2</code> 的结构体。</p> <p>在 <code>wire_zzaop.go</code> 中，我们可以看到 <code>aop_InterfaceX2</code> 和 <code>impl_aop_InterfaceX2</code> 的定义：</p> <div class="language-go extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-go"><code><span class="token comment">// Code generated by gozz:wire github.com/go-zing/gozz. DO NOT EDIT.</span>

<span class="token keyword">package</span> wire02

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;context&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">type</span> _aop_interceptor <span class="token keyword">interface</span> <span class="token punctuation">{</span>
	<span class="token function">Intercept</span><span class="token punctuation">(</span>v <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> name <span class="token builtin">string</span><span class="token punctuation">,</span> params<span class="token punctuation">,</span> results <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token builtin">bool</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// InterfaceX2</span>
<span class="token keyword">type</span> <span class="token punctuation">(</span>
	_aop_InterfaceX2      InterfaceX2
	_impl_aop_InterfaceX2 <span class="token keyword">struct</span><span class="token punctuation">{</span> _aop_InterfaceX2 <span class="token punctuation">}</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>i _impl_aop_InterfaceX2<span class="token punctuation">)</span> <span class="token function">Foo</span><span class="token punctuation">(</span>p0 context<span class="token punctuation">.</span>Context<span class="token punctuation">,</span> p1 <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>r0 <span class="token builtin">int</span><span class="token punctuation">,</span> r1 <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span> t<span class="token punctuation">,</span> x <span class="token operator">:=</span> i<span class="token punctuation">.</span>_aop_InterfaceX2<span class="token punctuation">.</span><span class="token punctuation">(</span>_aop_interceptor<span class="token punctuation">)</span><span class="token punctuation">;</span> x <span class="token punctuation">{</span>
		<span class="token keyword">if</span> up<span class="token punctuation">,</span> ok <span class="token operator">:=</span> t<span class="token punctuation">.</span><span class="token function">Intercept</span><span class="token punctuation">(</span>i<span class="token punctuation">.</span>_aop_InterfaceX2<span class="token punctuation">,</span> <span class="token string">&quot;Foo&quot;</span><span class="token punctuation">,</span>
			<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">{</span><span class="token operator">&amp;</span>p0<span class="token punctuation">,</span> <span class="token operator">&amp;</span>p1<span class="token punctuation">}</span><span class="token punctuation">,</span>
			<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">{</span><span class="token operator">&amp;</span>r0<span class="token punctuation">,</span> <span class="token operator">&amp;</span>r1<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token punctuation">)</span><span class="token punctuation">;</span> up <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			<span class="token keyword">defer</span> <span class="token function">up</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token operator">!</span>ok <span class="token punctuation">{</span>
			<span class="token keyword">return</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> i<span class="token punctuation">.</span>_aop_InterfaceX2<span class="token punctuation">.</span><span class="token function">Foo</span><span class="token punctuation">(</span>p0<span class="token punctuation">,</span> p1<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>i _impl_aop_InterfaceX2<span class="token punctuation">)</span> <span class="token function">Bar</span><span class="token punctuation">(</span>p0 context<span class="token punctuation">.</span>Context<span class="token punctuation">,</span> p1 <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>r0 <span class="token builtin">int</span><span class="token punctuation">,</span> r1 <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span> t<span class="token punctuation">,</span> x <span class="token operator">:=</span> i<span class="token punctuation">.</span>_aop_InterfaceX2<span class="token punctuation">.</span><span class="token punctuation">(</span>_aop_interceptor<span class="token punctuation">)</span><span class="token punctuation">;</span> x <span class="token punctuation">{</span>
		<span class="token keyword">if</span> up<span class="token punctuation">,</span> ok <span class="token operator">:=</span> t<span class="token punctuation">.</span><span class="token function">Intercept</span><span class="token punctuation">(</span>i<span class="token punctuation">.</span>_aop_InterfaceX2<span class="token punctuation">,</span> <span class="token string">&quot;Bar&quot;</span><span class="token punctuation">,</span>
			<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">{</span><span class="token operator">&amp;</span>p0<span class="token punctuation">,</span> <span class="token operator">&amp;</span>p1<span class="token punctuation">}</span><span class="token punctuation">,</span>
			<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">{</span><span class="token operator">&amp;</span>r0<span class="token punctuation">,</span> <span class="token operator">&amp;</span>r1<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token punctuation">)</span><span class="token punctuation">;</span> up <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			<span class="token keyword">defer</span> <span class="token function">up</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token operator">!</span>ok <span class="token punctuation">{</span>
			<span class="token keyword">return</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> i<span class="token punctuation">.</span>_aop_InterfaceX2<span class="token punctuation">.</span><span class="token function">Bar</span><span class="token punctuation">(</span>p0<span class="token punctuation">,</span> p1<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>原 <code>Interface</code> 会用作 <code>_aop_InterfaceX2</code> 构造 <code>_impl_aop_InterfaceX2</code>。</p> <p>对原 <code>Interface</code> 的所有方法调用都会经过 <code>impl_aop_InterfaceX2</code> 的代理。</p> <p>通过代理方法的实现可以看到，通过开发者通过 <code>Intercept</code> 可以实现：</p> <ul><li>在函数调用进行自定义前置和后置逻辑</li> <li>获取实际调用方及调用方法名</li> <li>对函数参数及返回值进行替换</li> <li>不经过实际调用方，直接终止调用</li></ul> <h4 id="一些实用场景"><a href="#一些实用场景" class="header-anchor">#</a> 一些实用场景</h4> <ul><li>检查返回值错误，自动打印错误堆栈及调用信息，自动注入日志、链路追踪、埋点上报等。</li> <li>检查授权状态及访问权限。</li> <li>对调用参数和返回值进行自动缓存。</li> <li>检查或替换 <code>context.Context</code>，添加超时或检查中断。</li></ul> <h3 id="示例三"><a href="#示例三" class="header-anchor">#</a> 示例三</h3> <p><a href="https://github.com/go-zing/gozz-doc-examples/tree/main/wire03" target="_blank" rel="noopener noreferrer">示例项目<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>这个示例混合地展示了几种场景：</p> <ul><li>注入值对象</li> <li>使用值对象绑定接口</li> <li>引用类型作为结构体</li> <li>使用指定函数提供注入类型</li> <li>使用结构体字段值进行注入</li> <li>使用 <code>set</code> 对注入进行分组</li> <li>使用额外的原生 <code>wire.NewSet</code></li></ul> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> wire03

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;bytes&quot;</span>
	<span class="token string">&quot;database/sql&quot;</span>
	<span class="token string">&quot;io&quot;</span>

	<span class="token string">&quot;github.com/google/wire&quot;</span>
<span class="token punctuation">)</span>

<span class="token comment">//go:generate gozz run -p &quot;wire&quot; ./</span>

<span class="token comment">// provide value and interface value</span>
<span class="token comment">// +zz:wire:bind=io.Writer:aop</span>
<span class="token comment">// +zz:wire</span>
<span class="token keyword">var</span> Buffer <span class="token operator">=</span> <span class="token operator">&amp;</span>bytes<span class="token punctuation">.</span>Buffer<span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token comment">// provide referenced type</span>
<span class="token comment">// +zz:wire</span>
<span class="token keyword">type</span> NullString nullString

<span class="token keyword">type</span> nullString sql<span class="token punctuation">.</span>NullString

<span class="token comment">// use provider function to provide referenced type alias</span>
<span class="token comment">// +zz:wire</span>
<span class="token keyword">type</span> String <span class="token operator">=</span> <span class="token builtin">string</span>

<span class="token keyword">func</span> <span class="token function">ProvideString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> String <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token string">&quot;&quot;</span>
<span class="token punctuation">}</span>

<span class="token comment">// provide value from implicit type</span>
<span class="token comment">// +zz:wire</span>
<span class="token keyword">var</span> Bool <span class="token operator">=</span> <span class="token boolean">false</span>

<span class="token comment">// +zz:wire:inject=/</span>
<span class="token keyword">type</span> Target <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	Buffer     <span class="token operator">*</span>bytes<span class="token punctuation">.</span>Buffer
	Writer     io<span class="token punctuation">.</span>Writer
	NullString NullString
	Int        <span class="token builtin">int</span>
<span class="token punctuation">}</span>

<span class="token comment">// origin wire set</span>
<span class="token comment">// +zz:wire</span>
<span class="token keyword">var</span> Set <span class="token operator">=</span> wire<span class="token punctuation">.</span><span class="token function">NewSet</span><span class="token punctuation">(</span>wire<span class="token punctuation">.</span><span class="token function">Value</span><span class="token punctuation">(</span>Int<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">var</span> Int <span class="token operator">=</span> <span class="token number">0</span>

<span class="token comment">// mock set injector</span>
<span class="token comment">// +zz:wire:inject=/:set=mock</span>
<span class="token keyword">type</span> mockString sql<span class="token punctuation">.</span>NullString

<span class="token comment">// mock set string</span>
<span class="token comment">// provide type from function</span>
<span class="token comment">// +zz:wire:set=mock</span>
<span class="token keyword">func</span> <span class="token function">MockString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> String <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token string">&quot;mock&quot;</span>
<span class="token punctuation">}</span>

<span class="token comment">// mock set struct type provide fields</span>
<span class="token comment">// +zz:wire:set=mock:field=*</span>
<span class="token keyword">type</span> MockConfig <span class="token keyword">struct</span><span class="token punctuation">{</span> Bool <span class="token builtin">bool</span> <span class="token punctuation">}</span>

<span class="token comment">// mock set value</span>
<span class="token comment">// +zz:wire:set=mock</span>
<span class="token keyword">var</span> mock <span class="token operator">=</span> <span class="token operator">&amp;</span>MockConfig<span class="token punctuation">{</span>Bool<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span>
</code></pre></div><p>执行 <code>gozz run -p &quot;wire&quot; ./</code>，注意观察生成的 <code>wire_zset.go</code>。</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// Code generated by gozz:wire github.com/go-zing/gozz. DO NOT EDIT.</span>

<span class="token comment">//go:build wireinject</span>
<span class="token comment">// +build wireinject</span>

<span class="token keyword">package</span> wire03

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	wire <span class="token string">&quot;github.com/google/wire&quot;</span>
	<span class="token string">&quot;io&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">var</span> <span class="token punctuation">(</span>
	_Set <span class="token operator">=</span> wire<span class="token punctuation">.</span><span class="token function">NewSet</span><span class="token punctuation">(</span>
		<span class="token comment">// github.com/go-zing/gozz-doc-examples/wire03.Buffer</span>
		wire<span class="token punctuation">.</span><span class="token function">InterfaceValue</span><span class="token punctuation">(</span><span class="token function">new</span><span class="token punctuation">(</span>_aop_io_Writer<span class="token punctuation">)</span><span class="token punctuation">,</span> Buffer<span class="token punctuation">)</span><span class="token punctuation">,</span>
		wire<span class="token punctuation">.</span><span class="token function">Struct</span><span class="token punctuation">(</span><span class="token function">new</span><span class="token punctuation">(</span>_impl_aop_io_Writer<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;*&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
		wire<span class="token punctuation">.</span><span class="token function">Bind</span><span class="token punctuation">(</span><span class="token function">new</span><span class="token punctuation">(</span>io<span class="token punctuation">.</span>Writer<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">new</span><span class="token punctuation">(</span><span class="token operator">*</span>_impl_aop_io_Writer<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
		wire<span class="token punctuation">.</span><span class="token function">Value</span><span class="token punctuation">(</span>Buffer<span class="token punctuation">)</span><span class="token punctuation">,</span>

		<span class="token comment">// github.com/go-zing/gozz-doc-examples/wire03.NullString</span>
		wire<span class="token punctuation">.</span><span class="token function">Struct</span><span class="token punctuation">(</span><span class="token function">new</span><span class="token punctuation">(</span>NullString<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;*&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

		<span class="token comment">// github.com/go-zing/gozz-doc-examples/wire03.String</span>
		ProvideString<span class="token punctuation">,</span>

		<span class="token comment">// github.com/go-zing/gozz-doc-examples/wire03.Bool</span>
		wire<span class="token punctuation">.</span><span class="token function">Value</span><span class="token punctuation">(</span>Bool<span class="token punctuation">)</span><span class="token punctuation">,</span>

		<span class="token comment">// github.com/go-zing/gozz-doc-examples/wire03.Target</span>
		wire<span class="token punctuation">.</span><span class="token function">Struct</span><span class="token punctuation">(</span><span class="token function">new</span><span class="token punctuation">(</span>Target<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;*&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

		<span class="token comment">// github.com/go-zing/gozz-doc-examples/wire03.Set</span>
		Set<span class="token punctuation">,</span>
	<span class="token punctuation">)</span>

	_mockSet <span class="token operator">=</span> wire<span class="token punctuation">.</span><span class="token function">NewSet</span><span class="token punctuation">(</span>
		<span class="token comment">// github.com/go-zing/gozz-doc-examples/wire03.mockString</span>
		wire<span class="token punctuation">.</span><span class="token function">Struct</span><span class="token punctuation">(</span><span class="token function">new</span><span class="token punctuation">(</span>mockString<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;*&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

		<span class="token comment">// github.com/go-zing/gozz-doc-examples/wire03.MockString</span>
		MockString<span class="token punctuation">,</span>

		<span class="token comment">// github.com/go-zing/gozz-doc-examples/wire03.MockConfig</span>
		wire<span class="token punctuation">.</span><span class="token function">FieldsOf</span><span class="token punctuation">(</span><span class="token function">new</span><span class="token punctuation">(</span><span class="token operator">*</span>MockConfig<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;Bool&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

		<span class="token comment">// github.com/go-zing/gozz-doc-examples/wire03.mock</span>
		wire<span class="token punctuation">.</span><span class="token function">Value</span><span class="token punctuation">(</span>mock<span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre></div><p>可见使用 <code>gozz:wire</code> 后，掌握注解 <code>+zz:wire</code> 和 <code>bind</code> <code>inject</code> 两个选项就能满足大部分需求。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/go-zing/gozz-doc/edit/main/docs/zh/guide/plugins/wire.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2023/10/26 07:39:46</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/gozz/zh/guide/plugins/tag.html" class="prev">
        Tag
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/gozz/assets/js/app.49ea7807.js" defer></script><script src="/gozz/assets/js/2.79e9d9af.js" defer></script><script src="/gozz/assets/js/1.c79fe803.js" defer></script><script src="/gozz/assets/js/48.8701c4cf.js" defer></script>
  </body>
</html>
