<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>快速上手 | Gozz</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="基于编译时的 Golang 注解分析及代码生成器，提供开箱即用的架构强化和插件化扩展能力，协助落地企业级最佳实践、提速业务开发。">
    
    <link rel="preload" href="/gozz/assets/css/0.styles.300559b5.css" as="style"><link rel="preload" href="/gozz/assets/js/app.cc85749d.js" as="script"><link rel="preload" href="/gozz/assets/js/2.a1e4db20.js" as="script"><link rel="preload" href="/gozz/assets/js/1.59fbfee6.js" as="script"><link rel="preload" href="/gozz/assets/js/25.941fa5b6.js" as="script"><link rel="prefetch" href="/gozz/assets/js/10.cb436ae5.js"><link rel="prefetch" href="/gozz/assets/js/11.b7c74003.js"><link rel="prefetch" href="/gozz/assets/js/12.8376ce37.js"><link rel="prefetch" href="/gozz/assets/js/13.a40d0319.js"><link rel="prefetch" href="/gozz/assets/js/14.db19dc67.js"><link rel="prefetch" href="/gozz/assets/js/15.5b9627d2.js"><link rel="prefetch" href="/gozz/assets/js/16.1a104d45.js"><link rel="prefetch" href="/gozz/assets/js/17.ddfb3504.js"><link rel="prefetch" href="/gozz/assets/js/18.b434740f.js"><link rel="prefetch" href="/gozz/assets/js/19.c832b7a6.js"><link rel="prefetch" href="/gozz/assets/js/20.a9c8253c.js"><link rel="prefetch" href="/gozz/assets/js/21.3bb9c148.js"><link rel="prefetch" href="/gozz/assets/js/22.5a2ec2b0.js"><link rel="prefetch" href="/gozz/assets/js/23.00a9f848.js"><link rel="prefetch" href="/gozz/assets/js/24.54ab6724.js"><link rel="prefetch" href="/gozz/assets/js/26.d4a4d1cf.js"><link rel="prefetch" href="/gozz/assets/js/27.fef072d0.js"><link rel="prefetch" href="/gozz/assets/js/28.df730f5b.js"><link rel="prefetch" href="/gozz/assets/js/29.2b414986.js"><link rel="prefetch" href="/gozz/assets/js/3.a996eb40.js"><link rel="prefetch" href="/gozz/assets/js/30.bccca9ce.js"><link rel="prefetch" href="/gozz/assets/js/31.bc459e61.js"><link rel="prefetch" href="/gozz/assets/js/32.b386e31e.js"><link rel="prefetch" href="/gozz/assets/js/33.7204ac1b.js"><link rel="prefetch" href="/gozz/assets/js/34.187cba0e.js"><link rel="prefetch" href="/gozz/assets/js/35.c2709fdd.js"><link rel="prefetch" href="/gozz/assets/js/4.6aaf9938.js"><link rel="prefetch" href="/gozz/assets/js/5.bb248bcb.js"><link rel="prefetch" href="/gozz/assets/js/6.abc1eab0.js"><link rel="prefetch" href="/gozz/assets/js/7.0a0df318.js"><link rel="prefetch" href="/gozz/assets/js/vendors~docsearch.b7a3ab4f.js">
    <link rel="stylesheet" href="/gozz/assets/css/0.styles.300559b5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/gozz/zh/" class="home-link router-link-active"><!----> <span class="site-name">Gozz</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/gozz/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/gozz/zh/past-and-present/" class="nav-link">
  前世今生
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/gozz/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/gozz/zh/guide/getting-started.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/go-zing/gozz" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/gozz/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/gozz/zh/past-and-present/" class="nav-link">
  前世今生
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/gozz/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/gozz/zh/guide/getting-started.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/go-zing/gozz" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/gozz/zh/guide/" aria-current="page" class="sidebar-link">介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/gozz/zh/guide/#愿景" class="sidebar-link">愿景</a></li><li class="sidebar-sub-header"><a href="/gozz/zh/guide/#设计理念" class="sidebar-link">设计理念</a></li><li class="sidebar-sub-header"><a href="/gozz/zh/guide/#适用场景" class="sidebar-link">适用场景</a></li></ul></li><li><a href="/gozz/zh/guide/getting-started.html" aria-current="page" class="active sidebar-link">快速上手</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/gozz/zh/guide/getting-started.html#环境" class="sidebar-link">环境</a></li><li class="sidebar-sub-header"><a href="/gozz/zh/guide/getting-started.html#指令" class="sidebar-link">指令</a></li><li class="sidebar-sub-header"><a href="/gozz/zh/guide/getting-started.html#全局参数" class="sidebar-link">全局参数</a></li><li class="sidebar-sub-header"><a href="/gozz/zh/guide/getting-started.html#注解语法" class="sidebar-link">注解语法</a></li><li class="sidebar-sub-header"><a href="/gozz/zh/guide/getting-started.html#大于配置的约定" class="sidebar-link">大于配置的约定</a></li></ul></li><li><a href="/gozz/zh/guide/how-it-works.html" class="sidebar-link">原理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/gozz/zh/guide/how-it-works.html#ast-是什么" class="sidebar-link">AST 是什么</a></li><li class="sidebar-sub-header"><a href="/gozz/zh/guide/how-it-works.html#golang-ast-简介" class="sidebar-link">Golang AST 简介</a></li><li class="sidebar-sub-header"><a href="/gozz/zh/guide/how-it-works.html#注解分析" class="sidebar-link">注解分析</a></li></ul></li><li><section class="sidebar-group is-sub-group depth-1"><a href="/gozz/zh/guide/plugins/" class="sidebar-heading clickable"><span>内置插件</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/gozz/zh/guide/plugins/wire.html" class="sidebar-link">Wire</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/gozz/zh/guide/plugins/wire.html#使用" class="sidebar-link">使用</a></li><li class="sidebar-sub-header"><a href="/gozz/zh/guide/plugins/wire.html#示例" class="sidebar-link">示例</a></li></ul></li><li><a href="/gozz/zh/guide/plugins/api.html" class="sidebar-link">Api</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/gozz/zh/guide/plugins/api.html#使用" class="sidebar-link">使用</a></li><li class="sidebar-sub-header"><a href="/gozz/zh/guide/plugins/api.html#示例" class="sidebar-link">示例</a></li></ul></li><li><a href="/gozz/zh/guide/plugins/impl.html" class="sidebar-link">Impl</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/gozz/zh/guide/plugins/impl.html#使用" class="sidebar-link">使用</a></li><li class="sidebar-sub-header"><a href="/gozz/zh/guide/plugins/impl.html#示例" class="sidebar-link">示例</a></li></ul></li><li><a href="/gozz/zh/guide/plugins/doc.html" class="sidebar-link">Doc</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/gozz/zh/guide/plugins/doc.html#使用" class="sidebar-link">使用</a></li><li class="sidebar-sub-header"><a href="/gozz/zh/guide/plugins/doc.html#示例" class="sidebar-link">示例</a></li></ul></li><li><a href="/gozz/zh/guide/plugins/tag.html" class="sidebar-link">Tag</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/gozz/zh/guide/plugins/tag.html#使用" class="sidebar-link">使用</a></li><li class="sidebar-sub-header"><a href="/gozz/zh/guide/plugins/tag.html#示例" class="sidebar-link">示例</a></li></ul></li><li><a href="/gozz/zh/guide/plugins/orm.html" class="sidebar-link">Orm</a></li><li><a href="/gozz/zh/guide/plugins/option.html" class="sidebar-link">Option</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/gozz/zh/guide/plugins/option.html#使用" class="sidebar-link">使用</a></li><li class="sidebar-sub-header"><a href="/gozz/zh/guide/plugins/option.html#示例" class="sidebar-link">示例</a></li></ul></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="快速上手"><a href="#快速上手" class="header-anchor">#</a> 快速上手</h1> <p><code>Gozz</code> 命令行工具基于 <a href="https://github.com/spf13/cobra" target="_blank" rel="noopener noreferrer">cobra<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 构建，命令行交互语法遵循格式：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>gozz <span class="token punctuation">[</span>--GLOBAL-FLAGS<span class="token punctuation">]</span> <span class="token punctuation">[</span>COMMAND<span class="token punctuation">]</span> <span class="token punctuation">[</span>--COMMAND-FLAGS<span class="token punctuation">]</span> <span class="token punctuation">[</span>ARGS<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="环境"><a href="#环境" class="header-anchor">#</a> 环境</h2> <p><code>Gozz</code> 在启动时会自动加载用户目录 <code>~/.gozz/plugins/</code> 下的 <code>.so</code> 插件，期间发生的异常会被忽略。</p> <p>使用者可以通过指定环境变量 <code>GOZZ_PLUGINS_DIR</code> 来变更默认的插件安装目录。</p> <h2 id="指令"><a href="#指令" class="header-anchor">#</a> 指令</h2> <p><code>Gozz</code> 支持以下指令：</p> <h3 id="gozz-list"><a href="#gozz-list" class="header-anchor">#</a> <code>gozz list</code></h3> <p>该指令会列出已经被正确注册到内核和可使用的插件，并且输出插件和参数相关的介绍到控制台，使用者也可以通过该指令来检查插件是否被正确加载。</p> <h3 id="gozz-run"><a href="#gozz-run" class="header-anchor">#</a> <code>gozz run</code></h3> <p>用法：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>gozz run <span class="token punctuation">[</span>--plugin/-p<span class="token punctuation">]</span> <span class="token punctuation">[</span>filename<span class="token punctuation">]</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>该指令会启动对 <code>filename</code> 文件或目录注解的分析，
并将分析的结构化注解及上下文，提交至指定的若干插件进行下一步工作。这将会是使用者最常用的指令。</p> <h4 id="参数-filename"><a href="#参数-filename" class="header-anchor">#</a> 参数 <code>filename</code></h4> <p>当 <code>filename</code> 为文件时，解析器只会解析当前单个文件内容</p> <p>当 <code>filename</code> 为目录时，解析器会遍历该目录以及嵌套子目录</p> <h4 id="可选参数-plugin-p-name-options"><a href="#可选参数-plugin-p-name-options" class="header-anchor">#</a> 可选参数 <code>--plugin / -p &quot;name:options...&quot;</code></h4> <p>使用 <code>gozz run</code> 必须指定 1 ~ N 个插件运行</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 指定单个插件</span>
gozz run <span class="token parameter variable">--plugin</span> <span class="token string">&quot;foo&quot;</span> ./
<span class="token comment"># 简写参数</span>
gozz run <span class="token parameter variable">-p</span> <span class="token string">&quot;foo&quot;</span> ./
<span class="token comment"># 指定多个插件</span>
gozz run <span class="token parameter variable">-p</span> <span class="token string">&quot;foo&quot;</span> <span class="token parameter variable">-p</span> <span class="token string">&quot;bar&quot;</span> ./
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>单次运行指定多个插件时，插件们会按参数顺序串行执行，尽管每个插件运行前都会重新进行文件解析，
但基于文件元信息的版本解析缓存将会在进程内复用，因此同时指定多个插件会有更好体验。</p> <h4 id="追加插件默认参数"><a href="#追加插件默认参数" class="header-anchor">#</a> 追加插件默认参数</h4> <p>在指定插件名后方使用 <code>:</code> 间隔，可以通过该参数追加插件默认参数：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 使用foo插件 并为所有匹配的注解 添加两个默认选项 [ key:value key2:value2 ]</span>
gozz run <span class="token parameter variable">-p</span> <span class="token string">&quot;foo:key=value:key2=value2&quot;</span> ./ 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>注解 <code>+zz:foo:key=value3</code> 添加默认选项 <code>key=value:key2=value2</code> 后 等价于：</p> <p><code>+zz:foo:key=value3(已有值未被覆盖):key2=value2(缺省值使用默认)</code></p> <h3 id="wip-gozz-install"><a href="#wip-gozz-install" class="header-anchor">#</a> [WIP] <code>gozz install</code></h3> <p>用法</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>gozz <span class="token function">install</span> <span class="token punctuation">[</span>--output/-o<span class="token punctuation">]</span> <span class="token punctuation">[</span>--filename/-f<span class="token punctuation">]</span> <span class="token punctuation">[</span>repository<span class="token punctuation">]</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>运行该指令会尝试将提供的 <code>repository</code> 代码编译为 <code>.so</code> 插件文件，并安装至用户目录 <code>~/.gozz/plugins</code>
( 或 <code>GOZZ_PLUGINS_DIR</code> 指定目录 ) 下。</p> <h4 id="参数-repository"><a href="#参数-repository" class="header-anchor">#</a> 参数 <code>repository</code></h4> <p>当 <code>repository</code> 带有网络协议前缀时，如 <code>ssh://、git://、http://、https://</code> ，会使用 <code>git</code> 进行仓库远程下载，
否则会视为本地文件路径。</p> <h4 id="可选参数-output-o-filename"><a href="#可选参数-output-o-filename" class="header-anchor">#</a> 可选参数 <code>--output / -o &quot;filename&quot;</code></h4> <p>指定该参数时，编译结果会输出为指定文件名，不再自动安装到用户目录。</p> <h4 id="可选参数-filename-f-filename"><a href="#可选参数-filename-f-filename" class="header-anchor">#</a> 可选参数 <code>--filename / -f &quot;filename&quot;</code></h4> <p>指定该参数时，编译会使用该参数作为相对路径进行编译。</p> <p>例：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>gozz <span class="token function">install</span> https://github.com/go-zing/gozz-plugins <span class="token parameter variable">-f</span> ./contrib/sqlite <span class="token parameter variable">-o</span> sqlite.so
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>则会下载远程项目，在项目内进行插件编译</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>go build --buildmode=plugin -o sqlite.so ./contrib/sqlite
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="使用该指令成功安装外部插件需要满足以下前提"><a href="#使用该指令成功安装外部插件需要满足以下前提" class="header-anchor">#</a> 使用该指令成功安装外部插件需要满足以下前提：</h4> <ul><li>编译当前 <code>gozz</code> 使用的 Golang 版本和当前执行环境 Golang 版本一致。</li> <li>指定 <code>repository</code> 依赖兼容当前 <code>gozz</code> 版本使用的 <code>gozz-core</code>。</li> <li>其他影响 Golang 插件机制的环境因素：
<a href="https://tonybai.com/2021/07/19/understand-go-plugin/" target="_blank" rel="noopener noreferrer">一文搞懂Go语言的plugin<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</li></ul> <h2 id="全局参数"><a href="#全局参数" class="header-anchor">#</a> 全局参数</h2> <h3 id="x-extension-filename"><a href="#x-extension-filename" class="header-anchor">#</a> <code>-x / --extension [filename]</code></h3> <p>例：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 运行 list</span>
gozz <span class="token parameter variable">-x</span> plugin.so list
<span class="token comment"># 运行 run</span>
gozz <span class="token parameter variable">-x</span> plugin.so run <span class="token parameter variable">-p</span> <span class="token string">&quot;plugin&quot;</span> ./
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>使用该参数可以在工具启动时 额外加载指定文件路径的 <code>.so</code> 插件，通过此方式加载的插件如果发生异常，会输出异常信息并立即退出进程。</p> <h2 id="注解语法"><a href="#注解语法" class="header-anchor">#</a> 注解语法</h2> <p>注解遵循以下语法：</p> <p>以<strong>注释</strong>形式紧贴<strong>代码声明对象</strong></p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// +zz:[PLUGIN]:[ARGS]:[OPTIONS]</span>
<span class="token keyword">type</span> T <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="plugin-插件名"><a href="#plugin-插件名" class="header-anchor">#</a> PLUGIN - 插件名</h3> <p>不同插件在注册到内核时会有唯一的插件名标识，这个标识也会用来为各个插件匹配注解，忽略大小写。</p> <p>如：插件 <code>Foo</code> 会使用 <code>+zz:foo</code> 匹配注解</p> <h3 id="args-必填参数"><a href="#args-必填参数" class="header-anchor">#</a> ARGS - 必填参数</h3> <p>不同插件会指定固定数量的必填参数，参数会以 <code>:</code> 间隔按插件指定顺序追加在注解后，
如果该注解的固定参数数量不足，将会被忽略。</p> <p>如：</p> <p>插件 <code>foo</code> 指定的参数数量为 2，符合要求注解为 <code>+zz:foo:arg1:arg2</code></p> <p>而 <code>+zz:foo:arg1</code> 或 <code>+zz:foo</code> 会被忽略</p> <h4 id="为什么要忽略"><a href="#为什么要忽略" class="header-anchor">#</a> 为什么要忽略</h4> <p>如果一个缺省参数是可以被推断默认值的，按<a href="/gozz/zh/guide/#设计理念">设计理念</a>，此参数不应被列为必填参数。</p> <h3 id="options-可填参数"><a href="#options-可填参数" class="header-anchor">#</a> OPTIONS - 可填参数</h3> <p>超出插件指定必填参数后的内容，会被按 <code>Key = Value</code> 组解析为可选参数提供给插件</p> <p>如：</p> <p>插件 <code>foo</code> 指定的参数数量为 2</p> <p><code>+zz:foo:arg1:arg2:arg3=value:arg4</code></p> <p>将会被解析出 可选参数 <code>{&quot;arg3&quot;:&quot;value&quot;,&quot;arg4&quot;:&quot;&quot;}</code></p> <h4 id="重复参数"><a href="#重复参数" class="header-anchor">#</a> 重复参数</h4> <p>在可选参数 Value 中，如果存在数组类值，一般都会使用 <code>,</code> 进行分隔，如：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// +zz:foo:set=a,b,c,d</span>
<span class="token keyword">type</span> T <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>解析器会将，相同 Key 的 Value 以这方式进行聚合 (包括空值)</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// +zz:foo:set=a:set=:set=b:set=c,d</span>
<span class="token keyword">type</span> T <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>等价于</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// +zz:foo:set=a,,b,c,d</span>
<span class="token keyword">type</span> T <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="boolean-option"><a href="#boolean-option" class="header-anchor">#</a> Boolean Option</h4> <p>部分可选参数，插件会以某个 Key 存在与否 作为 <code>Boolean Option</code>。</p> <p>此类参数如果 Value 不为空，会额外判断 Value 是否为 <code>0 / false / null</code> 等否定含义。</p> <p>即:</p> <ul><li><code>+zz:bar:arg3=value:arg4</code> 解析为 <code>{&quot;arg3&quot;:&quot;value&quot;,&quot;arg4&quot;:&quot;&quot;}</code></li> <li><code>+zz:bar:arg3=value:arg4=true</code> 解析为 <code>{&quot;arg3&quot;:&quot;value&quot;,&quot;arg4&quot;:&quot;true&quot;}</code></li> <li><code>+zz:bar:arg3=value:arg4=false</code> 解析为 <code>{&quot;arg3&quot;:&quot;value&quot;}</code></li> <li><code>+zz:bar:arg3=value:arg4=0</code> 解析为 <code>{&quot;arg3&quot;:&quot;value&quot;}</code></li></ul> <h3 id="声明对象"><a href="#声明对象" class="header-anchor">#</a> 声明对象</h3> <p>注解可以添加在 <code>Decl</code> 代码块，也可以添加给指定的 <code>Spec</code> 对象。</p> <p>不理解 <code>Decl</code> 和 <code>Spec</code> 定义的可以先看下 <a href="./how-it-works">原理</a> 部分。</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> t

<span class="token comment">// +zz:foo</span>
<span class="token keyword">type</span> <span class="token punctuation">(</span>
	T0 <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
	T1 <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span>

	<span class="token comment">// +zz:bar</span>
	T2 <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">)</span>

<span class="token comment">// +zz:foo</span>
<span class="token keyword">type</span> T3 <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>在 <code>Decl</code> 范围声明的注解，会被复制给 <code>Decl</code> 内定义的所有 <code>Spec</code> 对象内，即上例等价于：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> t

<span class="token keyword">type</span> <span class="token punctuation">(</span>
	<span class="token comment">// +zz:foo</span>
	T0 <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
	<span class="token comment">// +zz:foo</span>
	T1 <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span>

	<span class="token comment">// +zz:foo</span>
	<span class="token comment">// +zz:bar</span>
	T2 <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">)</span>

<span class="token comment">// +zz:foo</span>
<span class="token keyword">type</span> T3 <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="多行注解"><a href="#多行注解" class="header-anchor">#</a> 多行注解</h3> <h4 id="注解判定"><a href="#注解判定" class="header-anchor">#</a> 注解判定</h4> <p>只要是和声明对象关联的注释，在每行行首 (忽略空白字符串) 存在注解前缀 <code>+zz:</code> 都会被认为是注解行。</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">/*
+zz:foo  &lt;- 注解行
  +zz:foo  &lt;- 注解行
 x +zoo:foo &lt;- 非注解行
//   +zoo:foo  &lt;- 非注解行
*/</span>
<span class="token keyword">type</span> T1 <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token comment">// +zz:foo  &lt;- 注解行</span>
<span class="token comment">//   +zoo:  &lt;- 注解行</span>
<span class="token comment">//   +zoo-  &lt;- 非注解行</span>
<span class="token comment">// x +zoo:foo &lt;- 非注解行</span>
<span class="token keyword">type</span> T2 <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h4 id="重复注解"><a href="#重复注解" class="header-anchor">#</a> 重复注解</h4> <p>一个代码声明对象上可能会有多个注解，且可能会是相同插件的重复注解，这些注解不会被认为是异常，而是会被重复提供给插件。</p> <p>具体对于同对象重复注解的处理方式和结果，会基于不同插件实现逻辑而不同。</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// +zz:foo</span>
<span class="token comment">// +zz:bar</span>
<span class="token comment">// +zz:bar:filename=./bar</span>
<span class="token keyword">type</span> T <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="大于配置的约定"><a href="#大于配置的约定" class="header-anchor">#</a> 大于配置的约定</h2> <h3 id="生成文件路径"><a href="#生成文件路径" class="header-anchor">#</a> 生成文件路径</h3> <p>一部分的内置插件会有生成目标文件的必填或可选参数，如：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// +zz:api:./</span>
<span class="token comment">// +zz:impl:./impl.go</span>
<span class="token comment">// +zz:wire:inject=/</span>
<span class="token keyword">type</span> API <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>这些目录文件目标路径会遵循以下规则：</p> <p>假设项目根路径在 <code>/go/src/project/</code></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>/go/src/project/
├── go.mod
└── types
    └── api.go
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h4 id="_1-如果包含-go-后缀-则以该文件名为生成目标文件名"><a href="#_1-如果包含-go-后缀-则以该文件名为生成目标文件名" class="header-anchor">#</a> 1. 如果包含 <code>.go</code> 后缀，则以该文件名为生成目标文件名</h4> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// /go/src/project/types/api.go</span>

<span class="token comment">// +zz:api:./api.go</span>
<span class="token keyword">type</span> API <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>以上例子生成的文件名为 <code>api.go</code> 具体目录路径会在后续规则说明</p> <h4 id="_2-不包含-go-后缀-则会使用插件提供的默认文件名"><a href="#_2-不包含-go-后缀-则会使用插件提供的默认文件名" class="header-anchor">#</a> 2. 不包含 <code>.go</code> 后缀，则会使用插件提供的默认文件名</h4> <p>插件使用的默认文件名大部分是  <code>zzgen.${plugin}.go</code></p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// /go/src/project/types/api.go</span>

<span class="token comment">// +zz:api:./</span>
<span class="token keyword">type</span> API <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>以上例子生成的文件名为 <code>zzgen.api.go</code></p> <h4 id="_3-路径参数支持-golang-模版语法"><a href="#_3-路径参数支持-golang-模版语法" class="header-anchor">#</a> 3. 路径参数支持 Golang 模版语法</h4> <p>支持的模版对象字段有 <code>Name</code> <code>Package</code></p> <p>同时支持一系列字符串函数 <code>snake / camel ...</code> <a href="https://github.com/go-zing/gozz-core/blob/main/generate.go#L32" target="_blank" rel="noopener noreferrer">详情见此<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// /go/src/project/types/api.go</span>

<span class="token comment">// +zz:api:./{{ lower .Name }}.go</span>
<span class="token keyword">type</span> Foo <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>以上例子生成的文件名为 <code>foo.go</code></p> <h4 id="_4-如果文件名是相对路径-那么起点是-注解当前的文件所在目录"><a href="#_4-如果文件名是相对路径-那么起点是-注解当前的文件所在目录" class="header-anchor">#</a> 4. 如果文件名是相对路径，那么起点是 注解当前的文件所在目录</h4> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// /go/src/project/types/api.go</span>

<span class="token comment">// +zz:api:./apix.go</span>
<span class="token keyword">type</span> API <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>以上指定 <code>.go</code> 文件名例子生成的文件完整路径为  <code>/go/src/project/types/apix.go</code></p> <br> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// /go/src/project/types/api.go</span>

<span class="token comment">// +zz:api:./apix</span>
<span class="token keyword">type</span> API <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>以上不指定 <code>.go</code> 文件名例子生成的文件完整路径为  <code>/go/src/project/types/apix/zzgen.api.go</code></p> <h4 id="_5-如果文件名是绝对路径-那么起点是-注解文件所在-module-项目根目录-go-mod-所在目录"><a href="#_5-如果文件名是绝对路径-那么起点是-注解文件所在-module-项目根目录-go-mod-所在目录" class="header-anchor">#</a> 5. 如果文件名是绝对路径，那么起点是 注解文件所在 <code>module</code> 项目根目录 ( <code>go.mod</code> 所在目录 )</h4> <p>该目录通过在注解文件所在目录执行 <code>go env GOMOD</code> 获取</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// /go/src/project/types/api.go</span>

<span class="token comment">// +zz:api:/apix.go</span>
<span class="token keyword">type</span> API <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>以上指定 <code>.go</code> 文件名例子生成的文件完整路径为  <code>/go/src/project/apix.go</code></p> <br> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// /go/src/project/types/api.go</span>

<span class="token comment">// +zz:api:/apix</span>
<span class="token keyword">type</span> API <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>以上不指定 <code>.go</code> 文件名例子生成的文件完整路径为  <code>/go/src/project/apix/zzgen.api.go</code></p> <br> <p>假设在 <code>types</code> 目录内存在子 <code>module</code></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>/go/src/project/
├── go.mod
└── types
    ├── api.go
    └── go.mod
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// /go/src/project/types/api.go</span>

<span class="token comment">// +zz:api:/</span>
<span class="token keyword">type</span> API <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>以上例子生成的文件完整路径会变为  <code>/go/src/project/types/zzgen.api.go</code></p> <h3 id="生成模版"><a href="#生成模版" class="header-anchor">#</a> 生成模版</h3> <p>对于覆盖式模版生成代码，生成代码文件前会检查该目录是否存在已有的 <code>${filename}.impl</code> 文件。</p> <p>若有，则会直接读取该模版文件作为生成模版。</p> <p>否则，将会使用插件内建的默认模版文本，并输出为 <code>${filename}.impl</code> 模版文件在生成代码同目录。</p> <br> <p>[WIP] 代码模版生成类的插件都支持添加 <code>template=${filename}</code> 可选参数，例：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// +zz:api:/:template=/.gozz/api.tmpl</span>
<span class="token keyword">type</span> API <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>模版文件和生成文件的路径定位规则一致，没有 <code>.tmpl</code> 后缀时，会使用生成文件名加上 <code>.tmpl</code> 后缀作为模版文件名。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/go-zing/gozz-doc/edit/master/docs/zh/guide/getting-started.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2023/10/17 17:14:03</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/gozz/zh/guide/" class="prev router-link-active">
        介绍
      </a></span> <span class="next"><a href="/gozz/zh/guide/how-it-works.html">
        原理
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/gozz/assets/js/app.cc85749d.js" defer></script><script src="/gozz/assets/js/2.a1e4db20.js" defer></script><script src="/gozz/assets/js/1.59fbfee6.js" defer></script><script src="/gozz/assets/js/25.941fa5b6.js" defer></script>
  </body>
</html>
