<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>原理 | GOZZ</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/gozz/favicon.ico">
    <meta name="description" content="Golang 注解分析及模板化代码工具">
    
    <link rel="preload" href="/gozz/assets/css/0.styles.12437744.css" as="style"><link rel="preload" href="/gozz/assets/js/app.d5143957.js" as="script"><link rel="preload" href="/gozz/assets/js/2.79e9d9af.js" as="script"><link rel="preload" href="/gozz/assets/js/1.c79fe803.js" as="script"><link rel="preload" href="/gozz/assets/js/39.9d996796.js" as="script"><link rel="prefetch" href="/gozz/assets/js/10.8ee68f91.js"><link rel="prefetch" href="/gozz/assets/js/11.89bdfdbf.js"><link rel="prefetch" href="/gozz/assets/js/12.f06c6736.js"><link rel="prefetch" href="/gozz/assets/js/13.455e1f7b.js"><link rel="prefetch" href="/gozz/assets/js/14.f563df36.js"><link rel="prefetch" href="/gozz/assets/js/15.90f29316.js"><link rel="prefetch" href="/gozz/assets/js/16.df359f52.js"><link rel="prefetch" href="/gozz/assets/js/17.7a57509e.js"><link rel="prefetch" href="/gozz/assets/js/18.f3cc7695.js"><link rel="prefetch" href="/gozz/assets/js/19.7ba728ec.js"><link rel="prefetch" href="/gozz/assets/js/20.6c88385f.js"><link rel="prefetch" href="/gozz/assets/js/21.919cc63d.js"><link rel="prefetch" href="/gozz/assets/js/22.64f3dd87.js"><link rel="prefetch" href="/gozz/assets/js/23.68ff89ad.js"><link rel="prefetch" href="/gozz/assets/js/24.4e1859ad.js"><link rel="prefetch" href="/gozz/assets/js/25.d15de063.js"><link rel="prefetch" href="/gozz/assets/js/26.471472d2.js"><link rel="prefetch" href="/gozz/assets/js/27.06c49643.js"><link rel="prefetch" href="/gozz/assets/js/28.113ac443.js"><link rel="prefetch" href="/gozz/assets/js/29.3d945ae1.js"><link rel="prefetch" href="/gozz/assets/js/3.85966d15.js"><link rel="prefetch" href="/gozz/assets/js/30.dd161fda.js"><link rel="prefetch" href="/gozz/assets/js/31.002d12ad.js"><link rel="prefetch" href="/gozz/assets/js/32.ca285e80.js"><link rel="prefetch" href="/gozz/assets/js/33.0784e96b.js"><link rel="prefetch" href="/gozz/assets/js/34.6ad093b5.js"><link rel="prefetch" href="/gozz/assets/js/35.b42bbc5a.js"><link rel="prefetch" href="/gozz/assets/js/36.93583127.js"><link rel="prefetch" href="/gozz/assets/js/37.ebe7b015.js"><link rel="prefetch" href="/gozz/assets/js/38.55f1ad3d.js"><link rel="prefetch" href="/gozz/assets/js/4.9164b5da.js"><link rel="prefetch" href="/gozz/assets/js/40.b16538ba.js"><link rel="prefetch" href="/gozz/assets/js/41.3127d4f3.js"><link rel="prefetch" href="/gozz/assets/js/42.bee12fd0.js"><link rel="prefetch" href="/gozz/assets/js/43.0232dd64.js"><link rel="prefetch" href="/gozz/assets/js/44.4054669e.js"><link rel="prefetch" href="/gozz/assets/js/45.eda78fec.js"><link rel="prefetch" href="/gozz/assets/js/46.ccefc5b7.js"><link rel="prefetch" href="/gozz/assets/js/47.6071c762.js"><link rel="prefetch" href="/gozz/assets/js/48.87561215.js"><link rel="prefetch" href="/gozz/assets/js/5.5d3f3c23.js"><link rel="prefetch" href="/gozz/assets/js/6.d5047bad.js"><link rel="prefetch" href="/gozz/assets/js/7.614e0a25.js"><link rel="prefetch" href="/gozz/assets/js/vendors~docsearch.162bdabc.js">
    <link rel="stylesheet" href="/gozz/assets/css/0.styles.12437744.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/gozz/zh/" class="home-link router-link-active"><img src="/gozz/logo.png" alt="GOZZ" class="logo"> <span class="site-name can-hide">GOZZ</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/gozz/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/gozz/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/gozz/guide/how-it-works.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/gozz/zh/guide/how-it-works.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/go-zing/gozz" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/gozz/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/gozz/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/gozz/guide/how-it-works.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/gozz/zh/guide/how-it-works.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/go-zing/gozz" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/gozz/zh/guide/" aria-current="page" class="sidebar-link">介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/gozz/zh/guide/#愿景" class="sidebar-link">愿景</a></li><li class="sidebar-sub-header"><a href="/gozz/zh/guide/#设计理念" class="sidebar-link">设计理念</a></li><li class="sidebar-sub-header"><a href="/gozz/zh/guide/#适用场景" class="sidebar-link">适用场景</a></li></ul></li><li><a href="/gozz/zh/guide/getting-started.html" class="sidebar-link">快速上手</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/gozz/zh/guide/getting-started.html#使用" class="sidebar-link">使用</a></li><li class="sidebar-sub-header"><a href="/gozz/zh/guide/getting-started.html#指令" class="sidebar-link">指令</a></li><li class="sidebar-sub-header"><a href="/gozz/zh/guide/getting-started.html#注解语法" class="sidebar-link">注解语法</a></li><li class="sidebar-sub-header"><a href="/gozz/zh/guide/getting-started.html#其他约定" class="sidebar-link">其他约定</a></li></ul></li><li><a href="/gozz/zh/guide/how-it-works.html" aria-current="page" class="active sidebar-link">原理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/gozz/zh/guide/how-it-works.html#ast-是什么" class="sidebar-link">AST 是什么</a></li><li class="sidebar-sub-header"><a href="/gozz/zh/guide/how-it-works.html#golang-ast-简介" class="sidebar-link">Golang AST 简介</a></li><li class="sidebar-sub-header"><a href="/gozz/zh/guide/how-it-works.html#注解分析" class="sidebar-link">注解分析</a></li></ul></li><li><section class="sidebar-group is-sub-group depth-1"><a href="/gozz/zh/guide/plugins/" class="sidebar-heading clickable"><span>内置插件</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/gozz/zh/guide/plugins/api.html" class="sidebar-link">Api</a></li><li><a href="/gozz/zh/guide/plugins/doc.html" class="sidebar-link">Doc</a></li><li><a href="/gozz/zh/guide/plugins/impl.html" class="sidebar-link">Impl</a></li><li><a href="/gozz/zh/guide/plugins/option.html" class="sidebar-link">Option</a></li><li><a href="/gozz/zh/guide/plugins/orm.html" class="sidebar-link">Orm</a></li><li><a href="/gozz/zh/guide/plugins/tag.html" class="sidebar-link">Tag</a></li><li><a href="/gozz/zh/guide/plugins/wire.html" class="sidebar-link">Wire</a></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="原理"><a href="#原理" class="header-anchor">#</a> 原理</h1> <p><code>Gozz</code> 的核心工作简单概括，就是：</p> <p>将开发者在代码中符合条件的所有注释收集为注解，并结合注解所在的代码定义相关上下文，
提供给各个插件进行进一步的分析，进行代码编辑或生成。</p> <p>要理解注解对象和上下文分析是如何怎样进行的，需要对 <code>Golang AST</code> 的基本概念有一定的了解。</p> <h2 id="ast-是什么"><a href="#ast-是什么" class="header-anchor">#</a> AST 是什么</h2> <p><code>AST</code> 即 <strong>Abstract Syntax Tree 抽象语法树</strong> ，它是各种编程语言代码文件的一种结构化解析结果，
大部分的编程语言都会在编译或执行前将代码事先分析为 <code>AST</code> 对象，再进行下一步的处理，
<code>AST</code> 也是各位的 Golang 代码从文本变为可执行二进制的中间态之一。</p> <p>将代码从文本文件转换为 <code>AST</code> 之后，我们就可以像操作程序结构化对象一样，去访问、分析、修改代码块里的任何内容，
从而提升我们在进行代码生成以及代码自动化编辑的稳定性和灵活性。</p> <p>Golang 对开发者暴露了编译器使用的语法解析库 <code>go/ast</code> ，使得开发者可以直接享受与编译器一致的语法解析体验。
同时 Golang 还提供 <code>go/format</code> 支持我们将 <code>AST</code> 重新格式化成文本，对语言的工具链生态提供极大的便利和可拓展性。</p> <p>我们在用的很多工具，包括 <code>gofmt</code> / <code>golangci-lint</code> 等， <code>go/ast</code> 都发挥了极其核心的作用。</p> <h2 id="golang-ast-简介"><a href="#golang-ast-简介" class="header-anchor">#</a> Golang AST 简介</h2> <p>在 <code>Golang AST</code> 中，我们 <code>package</code> 下的大部分的代码块，可以被理解为一种 <code>Decl</code> (declaration) 声明对象，也是由关键字识别的第一级代码块。</p> <p>而 <code>Decl</code> 分为 <code>GenDecl</code> (generic declaration) 和 <code>FuncDecl</code> (function declaration)。</p> <p>可以粗略地认为，除 <code>func</code> 之外的声明对象都是 <code>GenDecl</code>。</p> <p>如</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> x

<span class="token comment">// GenDecl</span>
<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token boolean">_</span> <span class="token string">&quot;go/ast&quot;</span>
<span class="token punctuation">)</span>

<span class="token comment">// GenDecl</span>
<span class="token keyword">var</span> A <span class="token operator">=</span> <span class="token number">1</span>

<span class="token comment">// GenDecl</span>
<span class="token keyword">var</span> <span class="token punctuation">(</span>
	B  <span class="token operator">=</span> <span class="token number">2</span>
	B2 <span class="token operator">=</span> <span class="token number">2</span>
<span class="token punctuation">)</span>

<span class="token comment">// GenDecl</span>
<span class="token keyword">type</span> C <span class="token builtin">int</span>

<span class="token comment">// GenDecl</span>
<span class="token keyword">type</span> <span class="token punctuation">(</span>
	D  <span class="token keyword">struct</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
	D2 <span class="token keyword">struct</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">)</span>

<span class="token comment">// GenDecl</span>
<span class="token keyword">const</span> E <span class="token operator">=</span> <span class="token number">3</span>

<span class="token comment">// GenDecl</span>
<span class="token keyword">const</span> <span class="token punctuation">(</span>
	F  <span class="token operator">=</span> <span class="token number">4</span>
	F2 <span class="token operator">=</span> <span class="token number">4</span>
<span class="token punctuation">)</span>

<span class="token comment">// FuncDecl</span>
<span class="token keyword">func</span> <span class="token function">G</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

</code></pre></div><p>而除了 <code>FuncDecl</code> 外，<code>GenDecl</code> 下的第二级定义被称为 <code>Spec</code>, 主要分为 <code>TypeSpec / ValueSpec / ImportSpec</code>。</p> <p><code>Spec</code> 部分不包含关键字，但是 <code>Spec</code> 的类型是由关键字判定的 (<code>const/var/import/type</code>)。</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> x

<span class="token comment">// GenDecl</span>
<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token comment">// ImportSpec</span>
	<span class="token boolean">_</span> <span class="token string">&quot;go/ast&quot;</span>
<span class="token punctuation">)</span>

<span class="token comment">// GenDecl</span>
<span class="token keyword">var</span> A <span class="token operator">=</span> <span class="token number">1</span> <span class="token comment">// ValueSpec</span>

<span class="token comment">// GenDecl</span>
<span class="token keyword">var</span> <span class="token punctuation">(</span>
	<span class="token comment">// ValueSpec</span>
	B <span class="token operator">=</span> <span class="token number">2</span>
	<span class="token comment">// ValueSpec</span>
	B2 <span class="token operator">=</span> <span class="token number">2</span>
<span class="token punctuation">)</span>

<span class="token comment">// GenDecl</span>
<span class="token keyword">type</span> C <span class="token builtin">int</span> <span class="token comment">// TypeSpec</span>

<span class="token comment">// GenDecl</span>
<span class="token keyword">type</span> <span class="token punctuation">(</span>
	<span class="token comment">// TypeSpec</span>
	D <span class="token keyword">struct</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
	<span class="token comment">// TypeSpec</span>
	D2 <span class="token keyword">struct</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">)</span>

<span class="token comment">// GenDecl</span>
<span class="token keyword">const</span> E <span class="token operator">=</span> <span class="token number">3</span> <span class="token comment">// ValueSpec</span>

<span class="token comment">// GenDecl</span>
<span class="token keyword">const</span> <span class="token punctuation">(</span>
	F  <span class="token operator">=</span> <span class="token number">4</span> <span class="token comment">// ValueSpec</span>
	F2 <span class="token operator">=</span> <span class="token number">4</span> <span class="token comment">// ValueSpec</span>
<span class="token punctuation">)</span>

</code></pre></div><p>Golang 在处理注释时，和对象相邻的注释会被关联到该对象，并分为两类 <code>Doc</code> 和 <code>Comment</code>。</p> <p><code>Doc</code> 即为紧贴对象上方的注释，<code>Comment</code> 即为在对象后方的注释。</p> <p><code>Decl</code> 类型对象注释只有 <code>Doc</code> ，而 <code>Spec</code> 类型对象注释包含 <code>Doc</code> 和 <code>Comment</code>。</p> <p>注释和对象的关联判定明细，可以参考 <a href="/gozz/zh/guide/plugins/doc.html#示例二">Doc示例二</a></p> <p>如下：</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> x

<span class="token comment">// GenDeclDoc</span>
<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token comment">// ImportSpecDoc</span>
	<span class="token boolean">_</span> <span class="token string">&quot;go/ast&quot;</span> <span class="token comment">// ImportSpecComment</span>
<span class="token punctuation">)</span>

<span class="token comment">// GenDeclDoc</span>
<span class="token keyword">var</span> A <span class="token operator">=</span> <span class="token number">1</span> <span class="token comment">// ValueSpecComment</span>

<span class="token comment">// GenDeclDoc</span>
<span class="token keyword">type</span> <span class="token punctuation">(</span>
	<span class="token comment">// TypeSpecDoc</span>
	B <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	<span class="token punctuation">}</span> <span class="token comment">// TypeSpecComment</span>

	<span class="token comment">// TypeSpecDoc</span>
	B2 <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">)</span>

<span class="token comment">// FuncDeclDoc</span>
<span class="token keyword">func</span> <span class="token function">x</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

</code></pre></div><h2 id="注解分析"><a href="#注解分析" class="header-anchor">#</a> 注解分析</h2> <h3 id="语法解析"><a href="#语法解析" class="header-anchor">#</a> 语法解析</h3> <p>启动后会遍历分析指定目录及子目录内所有 Golang 文件 <code>FuncDecl</code> 和 其他各种 <code>Spec</code> 的注释（包括 <code>Doc</code> 和 <code>Comment</code>），
并分行匹配出注解。有注解的对象注释会被按行划分为 注解 和 文档。</p> <p>预处理阶段会收集出所有被注解的 <code>注解对象 AnnotatedDecl</code> ( 除了 <code>FuncDecl</code> 之外基本是 <code>Spec</code> )，
并缓存相关的文件信息和 AST 解析信息在内存中。</p> <h3 id="注解解析"><a href="#注解解析" class="header-anchor">#</a> 注解解析</h3> <p>在将注解对象正式分配给插件时，会将所有被注解对象的注解按行匹配出符合被调动插件的注解，
每个注解对象都会被匹配到 0 ~ N 次。</p> <p>被匹配的<strong>每条注解</strong>会解析注解参数，并与运行命令的添加的额外参数进行合并，
和被注解对象组成一个新的对象 <code>注解实例 DeclEntity</code>，
每个插件的核心功能就是利用匹配到的若干个注解实例去进行不同的自定义代码分析处理。</p> <h3 id="全局运行时"><a href="#全局运行时" class="header-anchor">#</a> 全局运行时</h3> <p>在一次命令运行中，可以指定多个插件按顺序执行，如</p> <div class="language-shell extra-class"><pre class="language-shell"><code>gozz run <span class="token parameter variable">-p</span> <span class="token string">&quot;api&quot;</span> <span class="token parameter variable">-p</span> <span class="token string">&quot;impl&quot;</span> <span class="token parameter variable">-p</span> <span class="token string">&quot;doc&quot;</span> <span class="token parameter variable">-p</span> <span class="token string">&quot;wire&quot;</span> ./
</code></pre></div><p>因为不同插件运行后可能会产生新的文件以及被注解对象，<code>Gozz</code> 在每个插件处理插件实例前都会重新对目标目录或文件进行遍历解析。</p> <p>由于之前的解析已经缓存了文件内容和解析的结果，只要文件没有被前置运行的插件修改，这些缓存都能够被有效复用。
因此运行时指定多个插件，有效利用解析缓存，理论上会有更快的处理速度。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/go-zing/gozz-doc/edit/main/docs/zh/guide/how-it-works.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2023/10/21 08:53:50</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/gozz/zh/guide/getting-started.html" class="prev">
        快速上手
      </a></span> <span class="next"><a href="/gozz/zh/guide/plugins/api.html">
        Api
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/gozz/assets/js/app.d5143957.js" defer></script><script src="/gozz/assets/js/2.79e9d9af.js" defer></script><script src="/gozz/assets/js/1.c79fe803.js" defer></script><script src="/gozz/assets/js/39.9d996796.js" defer></script>
  </body>
</html>
