<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Get Started | GOZZ</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/gozz/favicon.ico">
    <meta name="description" content="Golang Annotation Analyzer and Template-Programing Kits">
    
    <link rel="preload" href="/gozz/assets/css/0.styles.12437744.css" as="style"><link rel="preload" href="/gozz/assets/js/app.dd04aad8.js" as="script"><link rel="preload" href="/gozz/assets/js/2.79e9d9af.js" as="script"><link rel="preload" href="/gozz/assets/js/1.c79fe803.js" as="script"><link rel="preload" href="/gozz/assets/js/26.53a27d27.js" as="script"><link rel="prefetch" href="/gozz/assets/js/10.8ee68f91.js"><link rel="prefetch" href="/gozz/assets/js/11.89bdfdbf.js"><link rel="prefetch" href="/gozz/assets/js/12.f06c6736.js"><link rel="prefetch" href="/gozz/assets/js/13.455e1f7b.js"><link rel="prefetch" href="/gozz/assets/js/14.f563df36.js"><link rel="prefetch" href="/gozz/assets/js/15.90f29316.js"><link rel="prefetch" href="/gozz/assets/js/16.df359f52.js"><link rel="prefetch" href="/gozz/assets/js/17.7a57509e.js"><link rel="prefetch" href="/gozz/assets/js/18.f3cc7695.js"><link rel="prefetch" href="/gozz/assets/js/19.7ba728ec.js"><link rel="prefetch" href="/gozz/assets/js/20.6c88385f.js"><link rel="prefetch" href="/gozz/assets/js/21.919cc63d.js"><link rel="prefetch" href="/gozz/assets/js/22.64f3dd87.js"><link rel="prefetch" href="/gozz/assets/js/23.68ff89ad.js"><link rel="prefetch" href="/gozz/assets/js/24.b5730b14.js"><link rel="prefetch" href="/gozz/assets/js/25.19a5d2db.js"><link rel="prefetch" href="/gozz/assets/js/27.06c49643.js"><link rel="prefetch" href="/gozz/assets/js/28.1829a19b.js"><link rel="prefetch" href="/gozz/assets/js/29.3d945ae1.js"><link rel="prefetch" href="/gozz/assets/js/3.85966d15.js"><link rel="prefetch" href="/gozz/assets/js/30.453d623c.js"><link rel="prefetch" href="/gozz/assets/js/31.002d12ad.js"><link rel="prefetch" href="/gozz/assets/js/32.ca285e80.js"><link rel="prefetch" href="/gozz/assets/js/33.16c92e1f.js"><link rel="prefetch" href="/gozz/assets/js/34.6ad093b5.js"><link rel="prefetch" href="/gozz/assets/js/35.d5ef0d82.js"><link rel="prefetch" href="/gozz/assets/js/36.a9ed0d21.js"><link rel="prefetch" href="/gozz/assets/js/37.1de7232a.js"><link rel="prefetch" href="/gozz/assets/js/38.cbf35699.js"><link rel="prefetch" href="/gozz/assets/js/39.9d996796.js"><link rel="prefetch" href="/gozz/assets/js/4.9164b5da.js"><link rel="prefetch" href="/gozz/assets/js/40.c068c500.js"><link rel="prefetch" href="/gozz/assets/js/41.3127d4f3.js"><link rel="prefetch" href="/gozz/assets/js/42.3770a41c.js"><link rel="prefetch" href="/gozz/assets/js/43.0232dd64.js"><link rel="prefetch" href="/gozz/assets/js/44.4054669e.js"><link rel="prefetch" href="/gozz/assets/js/45.eda78fec.js"><link rel="prefetch" href="/gozz/assets/js/46.ccefc5b7.js"><link rel="prefetch" href="/gozz/assets/js/47.5b20a2ed.js"><link rel="prefetch" href="/gozz/assets/js/48.87561215.js"><link rel="prefetch" href="/gozz/assets/js/5.5d3f3c23.js"><link rel="prefetch" href="/gozz/assets/js/6.d5047bad.js"><link rel="prefetch" href="/gozz/assets/js/7.614e0a25.js"><link rel="prefetch" href="/gozz/assets/js/vendors~docsearch.162bdabc.js">
    <link rel="stylesheet" href="/gozz/assets/css/0.styles.12437744.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/gozz/" class="home-link router-link-active"><img src="/gozz/logo.png" alt="GOZZ" class="logo"> <span class="site-name can-hide">GOZZ</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/gozz/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/gozz/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/gozz/guide/getting-started.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/gozz/zh/guide/getting-started.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/go-zing/gozz" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/gozz/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/gozz/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/gozz/guide/getting-started.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/gozz/zh/guide/getting-started.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/go-zing/gozz" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/gozz/guide/" aria-current="page" class="sidebar-link">Introduction</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/gozz/guide/#vision" class="sidebar-link">Vision</a></li><li class="sidebar-sub-header"><a href="/gozz/guide/#design-concept" class="sidebar-link">Design Concept</a></li><li class="sidebar-sub-header"><a href="/gozz/guide/#applicable-scene" class="sidebar-link">Applicable scene</a></li></ul></li><li><a href="/gozz/guide/getting-started.html" aria-current="page" class="active sidebar-link">Get Started</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/gozz/guide/getting-started.html#usage" class="sidebar-link">Usage</a></li><li class="sidebar-sub-header"><a href="/gozz/guide/getting-started.html#cli" class="sidebar-link">CLI</a></li><li class="sidebar-sub-header"><a href="/gozz/guide/getting-started.html#command" class="sidebar-link">Command</a></li><li class="sidebar-sub-header"><a href="/gozz/guide/getting-started.html#annotation-syntax" class="sidebar-link">Annotation Syntax</a></li><li class="sidebar-sub-header"><a href="/gozz/guide/getting-started.html#conventions" class="sidebar-link">Conventions</a></li></ul></li><li><a href="/gozz/guide/how-it-works.html" class="sidebar-link">How It Works</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/gozz/guide/how-it-works.html#what-is-ast" class="sidebar-link">What is AST</a></li><li class="sidebar-sub-header"><a href="/gozz/guide/how-it-works.html#golang-ast-in-short" class="sidebar-link">Golang AST in short</a></li><li class="sidebar-sub-header"><a href="/gozz/guide/how-it-works.html#annotations-analysis" class="sidebar-link">Annotations Analysis</a></li></ul></li><li><section class="sidebar-group is-sub-group depth-1"><a href="/gozz/guide/plugins/" class="sidebar-heading clickable"><span>Builtin Plugins</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/gozz/guide/plugins/api.html" class="sidebar-link">Api</a></li><li><a href="/gozz/guide/plugins/doc.html" class="sidebar-link">Doc</a></li><li><a href="/gozz/guide/plugins/impl.html" class="sidebar-link">Impl</a></li><li><a href="/gozz/guide/plugins/option.html" class="sidebar-link">Option</a></li><li><a href="/gozz/guide/plugins/orm.html" class="sidebar-link">Orm</a></li><li><a href="/gozz/guide/plugins/tag.html" class="sidebar-link">Tag</a></li><li><a href="/gozz/guide/plugins/wire.html" class="sidebar-link">Wire</a></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="get-started"><a href="#get-started" class="header-anchor">#</a> Get Started</h1> <h2 id="usage"><a href="#usage" class="header-anchor">#</a> Usage</h2> <h3 id="install"><a href="#install" class="header-anchor">#</a> Install</h3> <div class="language-shell extra-class"><pre class="language-shell"><code>go <span class="token function">install</span> github.com/go-zing/gozz@latest
</code></pre></div><h2 id="cli"><a href="#cli" class="header-anchor">#</a> CLI</h2> <p><code>Gozz</code> CLI is built with <a href="https://github.com/spf13/cobra" target="_blank" rel="noopener noreferrer">cobra<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, command syntax as follows:</p> <div class="language-shell extra-class"><pre class="language-shell"><code>gozz <span class="token punctuation">[</span>--GLOBAL-FLAGS<span class="token punctuation">]</span> <span class="token punctuation">[</span>COMMAND<span class="token punctuation">]</span> <span class="token punctuation">[</span>--COMMAND-FLAGS<span class="token punctuation">]</span> <span class="token punctuation">[</span>ARGS<span class="token punctuation">]</span>
</code></pre></div><h3 id="environment"><a href="#environment" class="header-anchor">#</a> Environment</h3> <p><code>Gozz</code> would lookup <code>.so</code> plugins in user's home directory <code>~/.gozz/plugins/</code> when starts up,
exception raised during these default plugins loading would be ignored.</p> <p>Use env <code>GOZZ_PLUGINS_DIR</code> to specify the default plugins install directory.</p> <div class="custom-block tip"><p class="custom-block-title">Project Environment</p> <p>Ensure your project is in <a href="https://go.dev/blog/using-go-modules" target="_blank" rel="noopener noreferrer">go modules<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> mode.</p></div> <h2 id="command"><a href="#command" class="header-anchor">#</a> Command</h2> <p><code>Gozz</code> supports commands as follows:</p> <h3 id="gozz-list"><a href="#gozz-list" class="header-anchor">#</a> <code>gozz list</code></h3> <p>This command would list all plugins registered in core and ready to use,
and their arguments and description would print into your console.
You can check whether plugins is correctly loads by core.</p> <p>Usage：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>gozz list
</code></pre></div><h3 id="gozz-run"><a href="#gozz-run" class="header-anchor">#</a> <code>gozz run</code></h3> <p>Usage：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>gozz run <span class="token punctuation">[</span>--plugin/-p<span class="token punctuation">]</span> <span class="token punctuation">[</span>filename<span class="token punctuation">]</span> 
</code></pre></div><p>This command would start analysis to provided <code>filename</code>,
and collect annotations context entities to specified ordered plugins for different jobs.
It would be the most used command.</p> <h4 id="argument-filename"><a href="#argument-filename" class="header-anchor">#</a> Argument <code>filename</code></h4> <p>If <code>filename</code> is a file. Parser would parse this file only.</p> <p>If <code>filename</code> is a directory. Parser would parse walk around and parse all files, including sub-dir.</p> <h4 id="flag-plugin-p-name-options"><a href="#flag-plugin-p-name-options" class="header-anchor">#</a> Flag <code>--plugin / -p &quot;name:options...&quot;</code></h4> <p><code>gozz run</code> should specify with one or more plugins</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># with single</span>
gozz run <span class="token parameter variable">--plugin</span> <span class="token string">&quot;foo&quot;</span> ./
<span class="token comment"># in short hand</span>
gozz run <span class="token parameter variable">-p</span> <span class="token string">&quot;foo&quot;</span> ./
<span class="token comment"># with multi</span>
gozz run <span class="token parameter variable">-p</span> <span class="token string">&quot;foo&quot;</span> <span class="token parameter variable">-p</span> <span class="token string">&quot;bar&quot;</span> ./
</code></pre></div><p>When run with multi plugins, they would execute in specified order.
Even if parser may do analysis before every plugin execute,
<code>Gozz</code> provide a file-meta based version cache for analysis results,
So that it may got better performance when running with multi plugins than one.</p> <h4 id="append-plugin-options"><a href="#append-plugin-options" class="header-anchor">#</a> Append Plugin Options</h4> <p>you could append default options after plugin name and seperated with <code>:</code>.</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># append default option [ key:value key2:value2 ] for plugin foo.</span>
gozz run <span class="token parameter variable">-p</span> <span class="token string">&quot;foo:key=value:key2=value2&quot;</span> ./ 
</code></pre></div><p>If annotation <code>+zz:foo:key=value3</code> got default option <code>key=value:key2=value2</code>, treat as follows:</p> <p><code>+zz:foo:key=value3(key exist,ignore):key2=value2(override from default)</code></p> <h3 id="gozz-install"><a href="#gozz-install" class="header-anchor">#</a> <code>gozz install</code></h3> <p>Usage:</p> <div class="language-shell extra-class"><pre class="language-shell"><code>gozz <span class="token function">install</span> <span class="token punctuation">[</span>--output/-o<span class="token punctuation">]</span> <span class="token punctuation">[</span>--filepath/-f<span class="token punctuation">]</span> <span class="token punctuation">[</span>repository<span class="token punctuation">]</span> 
</code></pre></div><p>This command would try complies <code>repository</code> into <code>.so</code> plugin,
then saves in user's plugins path <code>~/.gozz/plugins</code> ( or environment <code>GOZZ_PLUGINS_DIR</code>).</p> <h4 id="argument-repository"><a href="#argument-repository" class="header-anchor">#</a> Argument <code>repository</code></h4> <p>if <code>repository</code> starts with network protocol, such as <code>ssh:// git:// http:// https://</code>,
it try downloads these url with <code>git</code>, otherwise use url as local filepath.</p> <h4 id="flag-output-o"><a href="#flag-output-o" class="header-anchor">#</a> Flag <code>--output / -o</code></h4> <p>If it was specified, build results would output as provided filename, and do not install into plugins dir.</p> <h4 id="flag-filepath-f"><a href="#flag-filepath-f" class="header-anchor">#</a> Flag <code>--filepath / -f</code></h4> <p>If it was specified, build plugins with this relative filepath from repository root.</p> <p>Example:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>gozz <span class="token function">install</span> https://github.com/go-zing/gozz-plugins <span class="token parameter variable">-f</span> ./ormdrivers/mysql <span class="token parameter variable">-o</span> orm-mysql.so
</code></pre></div><p><code>Gozz</code> would download this remote repo and build it with command:</p> <div class="language- extra-class"><pre class="language-text"><code>go build --buildmode=plugin -o orm-mysql.so ./ormdrivers/mysql
</code></pre></div><h4 id="precondition-for-install-plugins"><a href="#precondition-for-install-plugins" class="header-anchor">#</a> Precondition for install plugins</h4> <ul><li>Version must be match between <code>gozz</code> built from and environment.</li> <li>Plugin Repo <code>gozz-core</code> must be adapted with gozz CLI.</li> <li>Others factors effect compatibility of <code>go/plugin</code>.
checkout: <a href="https://tonybai.com/2021/07/19/understand-go-plugin/" target="_blank" rel="noopener noreferrer">Understand Go Plugin<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</li></ul> <h3 id="global-flags"><a href="#global-flags" class="header-anchor">#</a> Global Flags</h3> <h4 id="x-extension-filename"><a href="#x-extension-filename" class="header-anchor">#</a> <code>-x / --extension [filename]</code></h4> <p>Example:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># execute list command </span>
gozz <span class="token parameter variable">-x</span> plugin.so list
<span class="token comment"># execute run command</span>
gozz <span class="token parameter variable">-x</span> plugin.so run <span class="token parameter variable">-p</span> <span class="token string">&quot;plugin&quot;</span> ./
</code></pre></div><p>Use this flag to load external <code>.so</code> plugin with filepath.
Exception raised during these plugins load would print error and exit process.</p> <h2 id="annotation-syntax"><a href="#annotation-syntax" class="header-anchor">#</a> Annotation Syntax</h2> <p>Annotations are comments that stick with object, and match syntax as follows:</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// +zz:[PLUGIN][:ARGS][:OPTIONS]</span>
<span class="token keyword">type</span> T <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><h3 id="plugin-plugin-name"><a href="#plugin-plugin-name" class="header-anchor">#</a> <code>PLUGIN</code> - plugin name</h3> <p>Plugin has unique name when registered. This name would also uses for matching annotation. Case-insensitive.</p> <p>Example: plugin <code>Foo</code> match annotations with prefix <code>+zz:foo</code>.</p> <h3 id="args-exact-arguments"><a href="#args-exact-arguments" class="header-anchor">#</a> <code>ARGS</code> - Exact Arguments</h3> <p>Plugins would specify exact arguments count.
These arguments should append after annotation prefix and seperated with <code>:</code>.
If an annotation match plugin prefix but does not have enough arguments. It would be ignored.</p> <p>Example:</p> <p>plugin <code>foo</code> accepts two exact arguments, <code>+zz:foo:arg1:arg2</code> would be accepted.</p> <p>but rejects <code>+zz:foo:arg1</code> and <code>+zz:foo</code>.</p> <h4 id="why-ignore"><a href="#why-ignore" class="header-anchor">#</a> Why Ignore</h4> <p>If an argument could have default value, it should not be a exact argument.</p> <p>Checkout <a href="/gozz/guide/#design-concept">Design Concept</a>.</p> <h3 id="options-optional-arguments"><a href="#options-optional-arguments" class="header-anchor">#</a> <code>OPTIONS</code> - Optional Arguments</h3> <p>Values after exact arguments would be parsed as <code>Key-Value</code> pairs option, and passed to plugin.</p> <p>Example:</p> <p>Plugin <code>foo</code> Has 2 exact arguments. When parsing annotation as follows:</p> <p><code>+zz:foo:arg1:arg2:arg3=value:arg4</code></p> <p>Options <code>{&quot;arg3&quot;:&quot;value&quot;,&quot;arg4&quot;:&quot;&quot;}</code> would present.</p> <h4 id="repeatable-optional-arguments"><a href="#repeatable-optional-arguments" class="header-anchor">#</a> Repeatable Optional Arguments</h4> <p>Sometimes optional arguments accept slice value, they were often seperated with <code>,</code>. Example:</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// +zz:foo:set=a,b,c,d</span>
<span class="token keyword">type</span> T <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>When these options were seperated in different key-value pairs.
Parser would merge them. Example:</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// +zz:foo:set=a:set=:set=b:set=c,d</span>
<span class="token keyword">type</span> T <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>is equal to</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// +zz:foo:set=a,,b,c,d</span>
<span class="token keyword">type</span> T <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><h4 id="boolean-option"><a href="#boolean-option" class="header-anchor">#</a> Boolean Option</h4> <p>Sometimes, plugin would check whether a key exists in options.
These were called <code>Boolean Option</code>.</p> <p>If a <code>Boolean Option</code> key's value is not empty. In additionally,
Parser would also check this value whether is implicit negative,
like <code>0 / false / null</code>.</p> <p>Example:</p> <ul><li><code>+zz:bar:arg3=value:arg4</code> =&gt; <code>{&quot;arg3&quot;:&quot;value&quot;,&quot;arg4&quot;:&quot;&quot;}</code></li> <li><code>+zz:bar:arg3=value:arg4=true</code> =&gt; <code>{&quot;arg3&quot;:&quot;value&quot;,&quot;arg4&quot;:&quot;true&quot;}</code></li> <li><code>+zz:bar:arg3=value:arg4=false</code> =&gt; <code>{&quot;arg3&quot;:&quot;value&quot;}</code></li> <li><code>+zz:bar:arg3=value:arg4=0</code> =&gt; <code>{&quot;arg3&quot;:&quot;value&quot;}</code></li></ul> <h4 id="argument-escape"><a href="#argument-escape" class="header-anchor">#</a> Argument Escape</h4> <p>Some arguments may contain <code>:</code>, use <code>\</code> to escape,
this solution works for command line external arguments and annotations arguments.</p> <p>Example:</p> <p><code>+zz:plugin:addr=localhost:8080</code> -&gt; <code>+zz:plugin:addr=localhost\:8080</code></p> <div class="custom-block warning"><p class="custom-block-title">Escape principle</p> <p>Parser replace <code>\:</code> with <code>\u003A</code> before annotation separating, and replace <code>\u003A</code> with <code>:</code> as last.</p></div> <h3 id="declaration-object"><a href="#declaration-object" class="header-anchor">#</a> Declaration Object</h3> <p>Annotation could be added on <code>Decl</code> blocks, and also <code>Spec</code> Object.</p> <p>You can check out <a href="/gozz/guide/how-it-works.html#Principle">Principle</a> to know about what is <code>Decl</code> and <code>Spec</code>.</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> t

<span class="token comment">// +zz:foo</span>
<span class="token keyword">type</span> <span class="token punctuation">(</span>
	T0 <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
	T1 <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span>

	<span class="token comment">// +zz:bar</span>
	T2 <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">)</span>

<span class="token comment">// +zz:foo</span>
<span class="token keyword">type</span> T3 <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>Annotations added on <code>Decl</code>, would be copied for all <code>Spec</code> objects in <code>Decl</code> blocks as follows:</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> t

<span class="token keyword">type</span> <span class="token punctuation">(</span>
	<span class="token comment">// +zz:foo</span>
	T0 <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
	<span class="token comment">// +zz:foo</span>
	T1 <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span>

	<span class="token comment">// +zz:foo</span>
	<span class="token comment">// +zz:bar</span>
	T2 <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">)</span>

<span class="token comment">// +zz:foo</span>
<span class="token keyword">type</span> T3 <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><h3 id="multiline-annotation"><a href="#multiline-annotation" class="header-anchor">#</a> Multiline Annotation</h3> <h4 id="annotation-detect"><a href="#annotation-detect" class="header-anchor">#</a> Annotation Detect</h4> <p>Lines starts with <code>+zz:</code> (ignore whitespace) would be detected as annotations.</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">/*
+zz:foo  &lt;- annotation
  +zz:foo  &lt;- annotation
 x +zoo:foo &lt;- not
//   +zoo:foo  &lt;- not
*/</span>
<span class="token keyword">type</span> T1 <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token comment">// +zz:foo  &lt;- annotation</span>
<span class="token comment">//   +zoo:  &lt;- annotation</span>
<span class="token comment">//   +zoo-  &lt;- not</span>
<span class="token comment">// x +zoo:foo &lt;- not</span>
<span class="token keyword">type</span> T2 <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><h4 id="repeat-annotations"><a href="#repeat-annotations" class="header-anchor">#</a> Repeat Annotations</h4> <p>Object could have multi annotations added, and these annotations may contains repeat plugins.
It would not be considered as any exception.</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// +zz:foo</span>
<span class="token comment">// +zz:bar</span>
<span class="token comment">// +zz:bar:filename=./bar</span>
<span class="token keyword">type</span> T <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>How to handle repeat annotations is based on plugin implement and usage.</p> <h2 id="conventions"><a href="#conventions" class="header-anchor">#</a> Conventions</h2> <h3 id="about-filepath-and-filename"><a href="#about-filepath-and-filename" class="header-anchor">#</a> about filepath and filename</h3> <p>plugins may have arguments for filename as follows:</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// +zz:api:./</span>
<span class="token comment">// +zz:impl:./impl.go</span>
<span class="token comment">// +zz:wire:inject=/</span>
<span class="token keyword">type</span> API <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>These filepath should follow these rules:</p> <p>Example based on directory tree below:</p> <div class="language- extra-class"><pre class="language-text"><code>/go/src/project/
├── go.mod
└── types
    └── api.go
</code></pre></div><h4 id="_1-if-ends-with-go-use-it-to-generate-go-file"><a href="#_1-if-ends-with-go-use-it-to-generate-go-file" class="header-anchor">#</a> 1. If ends with <code>.go</code>, use it to generate go file.</h4> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// /go/src/project/types/api.go</span>

<span class="token comment">// +zz:api:./api.go</span>
<span class="token keyword">type</span> API <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>This example would get filename <code>api.go</code>.</p> <h4 id="_2-if-not-ends-with-go-plugin-would-provide-a-default-filename"><a href="#_2-if-not-ends-with-go-plugin-would-provide-a-default-filename" class="header-anchor">#</a> 2. If not ends with <code>.go</code>, plugin would provide a default filename</h4> <p>Most of the plugin default filename formatted as  <code>zzgen.${plugin}.go</code>.</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// /go/src/project/types/api.go</span>

<span class="token comment">// +zz:api:./</span>
<span class="token keyword">type</span> API <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>This example would get filename <code>zzgen.api.go</code></p> <h4 id="_3-most-of-the-filename-arguments-support-templating"><a href="#_3-most-of-the-filename-arguments-support-templating" class="header-anchor">#</a> 3. Most of the filename arguments support templating</h4> <p>You could use meta info from annotated object like <code>Name</code> <code>Package</code> to do templating.</p> <p><a href="https://github.com/go-zing/gozz-core/blob/main/generate.go#L32" target="_blank" rel="noopener noreferrer">String functions provided<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> in core
like <code>snake / camel ...</code></p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// /go/src/project/types/api.go</span>

<span class="token comment">// +zz:api:./{{ lower .Name }}.go</span>
<span class="token keyword">type</span> Foo <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>This example would get filename <code>foo.go</code></p> <h4 id="_4-if-filename-is-relative-path-related-to-annotated-file"><a href="#_4-if-filename-is-relative-path-related-to-annotated-file" class="header-anchor">#</a> 4. If filename is relative path. Related to annotated file.</h4> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// /go/src/project/types/api.go</span>

<span class="token comment">// +zz:api:./apix.go</span>
<span class="token keyword">type</span> API <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>This example would get full filepath <code>/go/src/project/types/apix.go</code></p> <br> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// /go/src/project/types/api.go</span>

<span class="token comment">// +zz:api:./apix</span>
<span class="token keyword">type</span> API <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>This example would get filename <code>zzgen.api.go</code> because it does not have <code>.go</code> suffix.</p> <p>And got full filepath  <code>/go/src/project/types/apix/zzgen.api.go</code></p> <h4 id="_5-if-filepath-is-absolute-related-to-annotated-file-module-root"><a href="#_5-if-filepath-is-absolute-related-to-annotated-file-module-root" class="header-anchor">#</a> 5. If filepath is absolute. Related to annotated file <code>module</code> root.</h4> <p><code>module</code> root is detected by command <code>go env GOMOD</code></p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// /go/src/project/types/api.go</span>

<span class="token comment">// +zz:api:/apix.go</span>
<span class="token keyword">type</span> API <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>This example would get filepath <code>/go/src/project/apix.go</code>.</p> <br> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// /go/src/project/types/api.go</span>

<span class="token comment">// +zz:api:/apix</span>
<span class="token keyword">type</span> API <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>This example would get filepath  <code>/go/src/project/apix/zzgen.api.go</code></p> <br> <p>If directory <code>types</code> contains a sub <code>module</code>:</p> <div class="language- extra-class"><pre class="language-text"><code>/go/src/project/
├── go.mod
└── types
    ├── api.go
    └── go.mod
</code></pre></div><div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// /go/src/project/types/api.go</span>

<span class="token comment">// +zz:api:/</span>
<span class="token keyword">type</span> API <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>This example would get filepath <code>/go/src/project/types/zzgen.api.go</code></p> <h3 id="custom-template"><a href="#custom-template" class="header-anchor">#</a> Custom Template</h3> <p>For most of the code generation, we would check whether exist file named <code>${filename}.impl</code> in directory.</p> <p>If it exists, it would be used as generate template. Else, a builtin template with this name would be generated.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>To reset template, please delete existed <code>.tmpl</code> file and regenerate builtin template.</p></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/go-zing/gozz-doc/edit/main/docs/guide/getting-started.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/23/2023, 2:48:43 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/gozz/guide/" class="prev router-link-active">
        Introduction
      </a></span> <span class="next"><a href="/gozz/guide/how-it-works.html">
        How It Works
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/gozz/assets/js/app.dd04aad8.js" defer></script><script src="/gozz/assets/js/2.79e9d9af.js" defer></script><script src="/gozz/assets/js/1.c79fe803.js" defer></script><script src="/gozz/assets/js/26.53a27d27.js" defer></script>
  </body>
</html>
