<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction | GOZZ</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/gozz/favicon.ico">
    <link async="true" rel="stylesheet" href="https://unpkg.com/swagger-ui-dist@5.9.1/swagger-ui.css">
    <script async="true" type="text/javascript" src="https://unpkg.com/swagger-ui-dist@5.9.1/swagger-ui-bundle.js"></script>
    <script async="true" type="text/javascript" src="/gozz/axios.js"></script>
    <meta name="description" content="Golang Annotation Analyzer and Template-Programing Kits">
    
    <link rel="preload" href="/gozz/assets/css/0.styles.12437744.css" as="style"><link rel="preload" href="/gozz/assets/js/app.fe0e6f79.js" as="script"><link rel="preload" href="/gozz/assets/js/2.79e9d9af.js" as="script"><link rel="preload" href="/gozz/assets/js/1.c79fe803.js" as="script"><link rel="preload" href="/gozz/assets/js/27.6471d004.js" as="script"><link rel="prefetch" href="/gozz/assets/js/10.8ee68f91.js"><link rel="prefetch" href="/gozz/assets/js/11.89bdfdbf.js"><link rel="prefetch" href="/gozz/assets/js/12.f06c6736.js"><link rel="prefetch" href="/gozz/assets/js/13.455e1f7b.js"><link rel="prefetch" href="/gozz/assets/js/14.f563df36.js"><link rel="prefetch" href="/gozz/assets/js/15.90f29316.js"><link rel="prefetch" href="/gozz/assets/js/16.df359f52.js"><link rel="prefetch" href="/gozz/assets/js/17.7a57509e.js"><link rel="prefetch" href="/gozz/assets/js/18.f3cc7695.js"><link rel="prefetch" href="/gozz/assets/js/19.7ba728ec.js"><link rel="prefetch" href="/gozz/assets/js/20.6c88385f.js"><link rel="prefetch" href="/gozz/assets/js/21.b1640122.js"><link rel="prefetch" href="/gozz/assets/js/22.9b4e3bf6.js"><link rel="prefetch" href="/gozz/assets/js/23.68ff89ad.js"><link rel="prefetch" href="/gozz/assets/js/24.006935d7.js"><link rel="prefetch" href="/gozz/assets/js/25.f8d7ec0b.js"><link rel="prefetch" href="/gozz/assets/js/26.79b90448.js"><link rel="prefetch" href="/gozz/assets/js/28.26267cfd.js"><link rel="prefetch" href="/gozz/assets/js/29.e59c129e.js"><link rel="prefetch" href="/gozz/assets/js/3.85966d15.js"><link rel="prefetch" href="/gozz/assets/js/30.ed5b2617.js"><link rel="prefetch" href="/gozz/assets/js/31.7408b461.js"><link rel="prefetch" href="/gozz/assets/js/32.b13fb4c2.js"><link rel="prefetch" href="/gozz/assets/js/33.c1eaa4f3.js"><link rel="prefetch" href="/gozz/assets/js/34.b2eb3be0.js"><link rel="prefetch" href="/gozz/assets/js/35.d3c3df8d.js"><link rel="prefetch" href="/gozz/assets/js/36.951a6d55.js"><link rel="prefetch" href="/gozz/assets/js/37.45c3767c.js"><link rel="prefetch" href="/gozz/assets/js/38.d9d8ab30.js"><link rel="prefetch" href="/gozz/assets/js/39.f957c05b.js"><link rel="prefetch" href="/gozz/assets/js/4.7cb276ca.js"><link rel="prefetch" href="/gozz/assets/js/40.10841dec.js"><link rel="prefetch" href="/gozz/assets/js/41.11ad3802.js"><link rel="prefetch" href="/gozz/assets/js/42.bdfe9543.js"><link rel="prefetch" href="/gozz/assets/js/43.5c1eccf5.js"><link rel="prefetch" href="/gozz/assets/js/44.72a0dfe8.js"><link rel="prefetch" href="/gozz/assets/js/45.ab1792e8.js"><link rel="prefetch" href="/gozz/assets/js/46.6a907376.js"><link rel="prefetch" href="/gozz/assets/js/47.2fdb0191.js"><link rel="prefetch" href="/gozz/assets/js/48.cea190f5.js"><link rel="prefetch" href="/gozz/assets/js/49.c2f48dad.js"><link rel="prefetch" href="/gozz/assets/js/5.5d3f3c23.js"><link rel="prefetch" href="/gozz/assets/js/50.f65bfcd4.js"><link rel="prefetch" href="/gozz/assets/js/6.d5047bad.js"><link rel="prefetch" href="/gozz/assets/js/7.614e0a25.js"><link rel="prefetch" href="/gozz/assets/js/vendors~docsearch.162bdabc.js">
    <link rel="stylesheet" href="/gozz/assets/css/0.styles.12437744.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/gozz/" class="home-link router-link-active"><img src="/gozz/logo.png" alt="GOZZ" class="logo"> <span class="site-name can-hide">GOZZ</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/gozz/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/gozz/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/gozz/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/gozz/zh/guide/" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/go-zing/gozz" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/gozz/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/gozz/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/gozz/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/gozz/zh/guide/" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/go-zing/gozz" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/gozz/guide/" aria-current="page" class="active sidebar-link">Introduction</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/gozz/guide/#vision" class="sidebar-link">Vision</a></li><li class="sidebar-sub-header"><a href="/gozz/guide/#design-concept" class="sidebar-link">Design Concept</a></li><li class="sidebar-sub-header"><a href="/gozz/guide/#applicable-scene" class="sidebar-link">Applicable scene</a></li></ul></li><li><a href="/gozz/guide/getting-started.html" class="sidebar-link">Get Started</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/gozz/guide/getting-started.html#usage" class="sidebar-link">Usage</a></li><li class="sidebar-sub-header"><a href="/gozz/guide/getting-started.html#cli" class="sidebar-link">CLI</a></li><li class="sidebar-sub-header"><a href="/gozz/guide/getting-started.html#command" class="sidebar-link">Command</a></li><li class="sidebar-sub-header"><a href="/gozz/guide/getting-started.html#annotation-syntax" class="sidebar-link">Annotation Syntax</a></li><li class="sidebar-sub-header"><a href="/gozz/guide/getting-started.html#conventions" class="sidebar-link">Conventions</a></li></ul></li><li><a href="/gozz/guide/how-it-works.html" class="sidebar-link">How It Works</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/gozz/guide/how-it-works.html#what-is-ast" class="sidebar-link">What is AST</a></li><li class="sidebar-sub-header"><a href="/gozz/guide/how-it-works.html#golang-ast-in-short" class="sidebar-link">Golang AST in short</a></li><li class="sidebar-sub-header"><a href="/gozz/guide/how-it-works.html#annotations-analysis" class="sidebar-link">Annotations Analysis</a></li></ul></li><li><section class="sidebar-group is-sub-group depth-1"><a href="/gozz/guide/plugins/" class="sidebar-heading clickable"><span>Builtin Plugins</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/gozz/guide/plugins/api.html" class="sidebar-link">Api</a></li><li><a href="/gozz/guide/plugins/doc.html" class="sidebar-link">Doc</a></li><li><a href="/gozz/guide/plugins/impl.html" class="sidebar-link">Impl</a></li><li><a href="/gozz/guide/plugins/option.html" class="sidebar-link">Option</a></li><li><a href="/gozz/guide/plugins/orm.html" class="sidebar-link">Orm</a></li><li><a href="/gozz/guide/plugins/tag.html" class="sidebar-link">Tag</a></li><li><a href="/gozz/guide/plugins/wire.html" class="sidebar-link">Wire</a></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h1> <p><code>Gozz</code> was made from two parts：</p> <ul><li><a href="https://github.com/go-zing/gozz" target="_blank" rel="noopener noreferrer">gozz<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> is CLI (Command-Line Interface) for the project.
It manages the runtime of process,
parses commands and invokes plugins or extension plugins.</li> <li><a href="https://github.com/go-zing/gozz-core" target="_blank" rel="noopener noreferrer">gozz-core<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> provides core library,
contains code and annotations parsing, object types,
caches and so one core functional dependencies.
It also provides tools on handing codes and files for plugins.</li></ul> <p><code>Gozz</code> provides a series of <a href="plugins">built-in plugins</a>,
dedicated to providing tool-based solutions for some of the technical needs,
that have been summarized and accumulated in the past.</p> <p><a href="https://github.com/go-zing/gozz-doc-examples" target="_blank" rel="noopener noreferrer">gozz-doc-examples<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> contains examples for all builtin plugins,
<a href="plugins">Plugins</a> would provide comparative reading.</p> <p>Also, you can explore more external plugins in <a href="https://github.com/go-zing/gozz-plugins" target="_blank" rel="noopener noreferrer">gozz-plugins<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.
These externals were based on <a href="https://pkg.go.dev/plugin" target="_blank" rel="noopener noreferrer">Golang plugin<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>,
and we provide command tool to <a href="/gozz/guide/getting-started.html#gozz-install">install plugin</a> automatically.
So developers could do expand development easily.</p> <div class="custom-block tip"><p class="custom-block-title">Style</p> <p><code>Gozz</code> emphasizes progressive idempotent equation generation,
and provide stable automated code iteration integration through consistent commands and configurations to fulfill
requirements continuous changing.</p></div> <h2 id="vision"><a href="#vision" class="header-anchor">#</a> Vision</h2> <p>Programming is to take <strong>repetitive and tedious things</strong> and program mature solutions to achieve efficient, low-cost,
and standardized solutions.</p> <p>There is a lot of work in our design and development process, which is also <strong>repetitive and tedious</strong>.</p> <p>When we waste time doing these inefficient development over and over again, it itself goes against the original
intention and idea of programming.</p> <p>Through tooling, <code>Gozz</code> hopes to help spread and implement <strong>mature technology methodologies</strong> and <strong>excellent practice
plans</strong>:</p> <p>Provide best practices through code generation and editing, or provide access to templated best practices.</p> <blockquote><p>The best code is code that nobody repeat</p></blockquote> <p>And hope that we can:</p> <blockquote><p>Less, But Better</p></blockquote> <h2 id="design-concept"><a href="#design-concept" class="header-anchor">#</a> Design Concept</h2> <p><code>Gozz</code> follows <a href="https://en.wikipedia.org/wiki/Convention_over_configuration" target="_blank" rel="noopener noreferrer">Convention Over Configuration<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>And prefer commands/annotations/parameters that are <strong>concise</strong> and
<strong>in line with human intuition</strong> as much as possible</p> <h2 id="applicable-scene"><a href="#applicable-scene" class="header-anchor">#</a> Applicable scene</h2> <h3 id="personal"><a href="#personal" class="header-anchor">#</a> personal</h3> <p>First of all, before using <code>Gozz</code>, I hope you can clearly understand: <strong>Annotations are not an official Golang feature</strong></p> <p>For developers who don't know this, I would recommend learning Golang through other tutorials first.</p> <br> <p>Then, using <code>Gozz</code> well requires a certain amount of pre-knowledge:</p> <ul><li>To understand the use of the code generated by the <code>Gozz</code> plugins, you need to have a certain understanding of Golang
<code>type / interface / reflect</code>.</li> <li>Understanding <code>what problem Gozz solves</code> requires a certain understanding
of <code>team collaboration / system architecture / design patterns</code>.</li></ul> <br> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>If you have experience using <code>JAVA Spring</code>, you can have certain cognitive advantages.</p> <p><code>Gozz</code> learned some important design ideas of <code>JAVA Spring</code>, but <strong>it is by no means a poor imitation.</strong></p></div> <h3 id="team"><a href="#team" class="header-anchor">#</a> Team</h3> <p>There is a point in <a href="https://en.wikipedia.org/wiki/The_Mythical_Man-Month" target="_blank" rel="noopener noreferrer">The mythical man-month<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
about <code>conceptual integrity</code>.
This system design concept is also one that the author agrees with:</p> <p><strong>The core architecture design of the system needs to be autocratically controlled by a few people.</strong></p> <p>Therefore, the team needs a core senior role to provide the <code>Gozz</code> configuration suitable for the team,
and maintain the generated templates and adaptation layers.</p> <p>Within the team, how to configure <code>Gozz</code> and its templates should not cause too much disagreement.</p> <p>Other members should follow the team's specifications to run <code>Gozz</code> within <code>Makefile</code> or DevOps pipeline,
and execute them before commit or build.</p> <br> <p>Ensuring production stability,
<code>Gozz</code> still encourages every team roles to actively explore and learn how to optimize the
architectural design of business and projects, and do more and better things at lower costs.</p> <p>We would also provide some best practices in project examples for developers to refer to.</p> <h3 id="micro-or-monolith"><a href="#micro-or-monolith" class="header-anchor">#</a> Micro or Monolith</h3> <p><code>Gozz</code> is never limited to micro. On the contrary, the larger the projects and collaborative teams,
the better it will be to benefit more from <code>Gozz</code>.</p> <p><a href="/gozz/story.html">Story Parts</a> would introduce:
The predecessors of some built-in plugins were created to optimize the
reconstruction needs of some code system projects with lines and lines of codes.</p> <p>Microservices only represent the <code>Micro / Pluggable / Extensible</code>
of individual services in the design of business dependency areas,
but it never means that the project code architecture and design may be simple.
Or the service has fewer maintenance staff.</p> <p>If you want to improve the code quality and collaboration efficiency of your team's projects,
you are also welcome to try <code>Gozz</code> and the awesome built-in plugins it provides.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/go-zing/gozz-doc/edit/main/docs/guide/README.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/26/2023, 10:24:52 AM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/gozz/guide/getting-started.html">
        Get Started
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/gozz/assets/js/app.fe0e6f79.js" defer></script><script src="/gozz/assets/js/2.79e9d9af.js" defer></script><script src="/gozz/assets/js/1.c79fe803.js" defer></script><script src="/gozz/assets/js/27.6471d004.js" defer></script>
  </body>
</html>
