<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前世今生 | GOZZ</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/gozz/favicon.ico">
    <meta name="description" content="Golang 注解分析及模板化代码工具">
    
    <link rel="preload" href="/gozz/assets/css/0.styles.12437744.css" as="style"><link rel="preload" href="/gozz/assets/js/app.0d984905.js" as="script"><link rel="preload" href="/gozz/assets/js/2.79e9d9af.js" as="script"><link rel="preload" href="/gozz/assets/js/1.c79fe803.js" as="script"><link rel="preload" href="/gozz/assets/js/48.87561215.js" as="script"><link rel="prefetch" href="/gozz/assets/js/10.8ee68f91.js"><link rel="prefetch" href="/gozz/assets/js/11.89bdfdbf.js"><link rel="prefetch" href="/gozz/assets/js/12.f06c6736.js"><link rel="prefetch" href="/gozz/assets/js/13.455e1f7b.js"><link rel="prefetch" href="/gozz/assets/js/14.f563df36.js"><link rel="prefetch" href="/gozz/assets/js/15.90f29316.js"><link rel="prefetch" href="/gozz/assets/js/16.df359f52.js"><link rel="prefetch" href="/gozz/assets/js/17.7a57509e.js"><link rel="prefetch" href="/gozz/assets/js/18.f3cc7695.js"><link rel="prefetch" href="/gozz/assets/js/19.7ba728ec.js"><link rel="prefetch" href="/gozz/assets/js/20.6c88385f.js"><link rel="prefetch" href="/gozz/assets/js/21.919cc63d.js"><link rel="prefetch" href="/gozz/assets/js/22.64f3dd87.js"><link rel="prefetch" href="/gozz/assets/js/23.68ff89ad.js"><link rel="prefetch" href="/gozz/assets/js/24.3888d133.js"><link rel="prefetch" href="/gozz/assets/js/25.d15de063.js"><link rel="prefetch" href="/gozz/assets/js/26.d5b3f7a7.js"><link rel="prefetch" href="/gozz/assets/js/27.06c49643.js"><link rel="prefetch" href="/gozz/assets/js/28.1829a19b.js"><link rel="prefetch" href="/gozz/assets/js/29.3d945ae1.js"><link rel="prefetch" href="/gozz/assets/js/3.85966d15.js"><link rel="prefetch" href="/gozz/assets/js/30.453d623c.js"><link rel="prefetch" href="/gozz/assets/js/31.002d12ad.js"><link rel="prefetch" href="/gozz/assets/js/32.ca285e80.js"><link rel="prefetch" href="/gozz/assets/js/33.16c92e1f.js"><link rel="prefetch" href="/gozz/assets/js/34.6ad093b5.js"><link rel="prefetch" href="/gozz/assets/js/35.d5ef0d82.js"><link rel="prefetch" href="/gozz/assets/js/36.93583127.js"><link rel="prefetch" href="/gozz/assets/js/37.ebe7b015.js"><link rel="prefetch" href="/gozz/assets/js/38.55f1ad3d.js"><link rel="prefetch" href="/gozz/assets/js/39.9d996796.js"><link rel="prefetch" href="/gozz/assets/js/4.9164b5da.js"><link rel="prefetch" href="/gozz/assets/js/40.c068c500.js"><link rel="prefetch" href="/gozz/assets/js/41.3127d4f3.js"><link rel="prefetch" href="/gozz/assets/js/42.3770a41c.js"><link rel="prefetch" href="/gozz/assets/js/43.0232dd64.js"><link rel="prefetch" href="/gozz/assets/js/44.4054669e.js"><link rel="prefetch" href="/gozz/assets/js/45.eda78fec.js"><link rel="prefetch" href="/gozz/assets/js/46.ccefc5b7.js"><link rel="prefetch" href="/gozz/assets/js/47.5b20a2ed.js"><link rel="prefetch" href="/gozz/assets/js/5.5d3f3c23.js"><link rel="prefetch" href="/gozz/assets/js/6.d5047bad.js"><link rel="prefetch" href="/gozz/assets/js/7.614e0a25.js"><link rel="prefetch" href="/gozz/assets/js/vendors~docsearch.162bdabc.js">
    <link rel="stylesheet" href="/gozz/assets/css/0.styles.12437744.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/gozz/zh/" class="home-link router-link-active"><img src="/gozz/logo.png" alt="GOZZ" class="logo"> <span class="site-name can-hide">GOZZ</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/gozz/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/gozz/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/gozz/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/gozz/zh/story.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/go-zing/gozz" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/gozz/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/gozz/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/gozz/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/gozz/zh/story.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/go-zing/gozz" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>前世今生</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/gozz/zh/story.html#对更合理架构的追求" class="sidebar-link">对更合理架构的追求</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/gozz/zh/story.html#非显式依赖全局对象或函数" class="sidebar-link">非显式依赖全局对象或函数</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/gozz/zh/story.html#显式依赖接口-依赖注入" class="sidebar-link">显式依赖接口 + 依赖注入</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/gozz/zh/story.html#接口设计和依赖注入工具化" class="sidebar-link">接口设计和依赖注入工具化</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/gozz/zh/story.html#切面化-api-controller" class="sidebar-link">切面化 API Controller</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/gozz/zh/story.html#基于注解生成-api-路由表" class="sidebar-link">基于注解生成 API 路由表</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="前世今生"><a href="#前世今生" class="header-anchor">#</a> 前世今生</h1> <p><code>Gozz</code> 的诞生并非借鉴已有 Golang 工具 或是 对某某轮子的复刻或微创新，而是我多年来对 Golang 开发经验和沉淀总结的系统方法论具象化。</p> <p>这里会着重介绍几个核心内置插件的功能原始需求，即
<strong>为什么会想要开发这样的工具，当时面临了什么样的技术问题，以及如何工具化解决这些技术需求</strong> 的心路历程。</p> <p>实际上大部分内置插件的前身都是我在以往工作维护的一些经过团队和生产验证的工具。</p> <p>伴随着工作年限以及协作交流过的团队数量增长，也发现了曾经面临的这些技术问题并不是在一两个企业或团队内独有，
而是大部分企业团队使用 Golang 进行开发普遍都会发生和需要面对的共性问题。</p> <p>经过多年的生产实践沉淀和迭代优化，我将这些工具封装到了一起，并从技术及用户交互上进行了一系列的美学设计，这就是当前的 <code>Gozz</code> 。</p> <h2 id="对更合理架构的追求"><a href="#对更合理架构的追求" class="header-anchor">#</a> 对更合理架构的追求</h2> <p><code>gozz:wire</code> 和 <code>gozz:impl</code> 的相关需求诞生于 2018 年附近，当时笔者在某集团内部系统技术团队，手上有一个数十万行级的单体系统的重构工作。</p> <p>当时的代码大量充斥着一种写法，也是那个年代的 Golang 项目较为主流的一种写法：</p> <p>对于某个模块的初始化</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> pkg

<span class="token keyword">var</span> <span class="token punctuation">(</span>
	something     <span class="token operator">*</span>Something
	somethingInit sync<span class="token punctuation">.</span>Once
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">GetSomething</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span>Something <span class="token punctuation">{</span>
	somethingInit<span class="token punctuation">.</span><span class="token function">Do</span><span class="token punctuation">(</span><span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token operator">...</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>
	<span class="token keyword">return</span> something
<span class="token punctuation">}</span>
</code></pre></div><p>对于该模块的引用</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> pkg2

<span class="token keyword">func</span> <span class="token function">DoSomething</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	pkg<span class="token punctuation">.</span><span class="token function">GetSomething</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">DoXXX</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>而项目从 <code>API路由</code> / <code>路由服务绑定</code> / <code>领域服务</code> / <code>数据存储</code> 各层 以及各种数据库、连接池、三方依赖组件、配置加载
全部都使用以上模式的代码</p> <p>当然，设计没有好坏只有适合和不适合。但这种代码组织模式，更适合在代码量较小的项目里，快速验证业务。</p> <h2 id="非显式依赖全局对象或函数"><a href="#非显式依赖全局对象或函数" class="header-anchor">#</a> 非显式依赖全局对象或函数</h2> <p>非显式依赖体现于：一个模块对另一个模块的依赖，只会在代码逻辑块中通过全局变量或函数引用体现。</p> <p>而在项目结构、模块稍微复杂点的项目，一旦开发人员增多，这些隐式初始化的全局变量，以及通过全局函数调用的隐含依赖关系，就会变成导致代码质量急剧下降的破窗。</p> <p>主要的影响会体现在以下几点：</p> <ol><li>隐含依赖关系的不确定性，会更容易导致循环依赖。</li> <li>没有清晰的接口和分层依赖关系，导致业务和代码可读性差，新人学习成本大。</li> <li>模块非接口化暴露，对模块功能没有具象化描述，模块间界限也极其模糊和脆弱。</li> <li>组件可全局引用，导致其他水平欠缺的开发人员容易不规范调用及混淆层级。</li> <li>全局变量引用的组件实例在进行功能测试时更难进行 Mock 或 埋点替换。</li> <li>对项目的技术性优化和建设，也会因为这些不确定的对象引用导致难以进行。</li></ol> <p>除此之外，组件和配置的不确定性和非显式前置初始化，也会对开发调试和生产运维带来更多隐患。</p> <p>这些负面影响，导致项目质量随着功能需求、开发人员的迭代不断地下滑，严重影响项目开发的推进和增加变更不确定性，同时也影响了开发团队的积极性。</p> <h2 id="显式依赖接口-依赖注入"><a href="#显式依赖接口-依赖注入" class="header-anchor">#</a> 显式依赖接口 + 依赖注入</h2> <p>当时笔者对该系统重构落地的第一个优化，就是将模块服务进行实体类聚合，并抽象为接口，
最终通过显式接口依赖组装服务实体。同时调研依赖注入工具来维护这些实体和接口的构造和组合。</p> <p>将以下原来风格的代码：</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// 应用入口</span>
<span class="token keyword">package</span> main

<span class="token keyword">var</span> Engine <span class="token operator">*</span>gin<span class="token punctuation">.</span>Engine

<span class="token keyword">func</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	Engine<span class="token punctuation">.</span><span class="token function">GET</span><span class="token punctuation">(</span><span class="token string">&quot;/user&quot;</span><span class="token punctuation">,</span> api<span class="token punctuation">.</span>GetUser<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// API路由层</span>
<span class="token keyword">package</span> api

<span class="token keyword">func</span> <span class="token function">GetUser</span><span class="token punctuation">(</span>c <span class="token operator">*</span>gin<span class="token punctuation">.</span>Context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// 初始化参数</span>
	<span class="token keyword">var</span> param svcuser<span class="token punctuation">.</span>QueryUser

	<span class="token comment">// 绑定校验参数</span>
	<span class="token keyword">if</span> err <span class="token operator">:=</span> c<span class="token punctuation">.</span><span class="token function">ShouldBind</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		pkg<span class="token punctuation">.</span><span class="token function">Response</span><span class="token punctuation">(</span>c<span class="token punctuation">,</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> err<span class="token punctuation">,</span> http<span class="token punctuation">.</span>StatusBadRequest<span class="token punctuation">)</span>
		<span class="token keyword">return</span>
	<span class="token punctuation">}</span>

	<span class="token comment">// 调起服务</span>
	ret<span class="token punctuation">,</span> err <span class="token operator">:=</span> svcuser<span class="token punctuation">.</span><span class="token function">GetUser</span><span class="token punctuation">(</span>param<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		pkg<span class="token punctuation">.</span><span class="token function">Response</span><span class="token punctuation">(</span>c<span class="token punctuation">,</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> err<span class="token punctuation">,</span> http<span class="token punctuation">.</span>StatusInternalServerError<span class="token punctuation">)</span>
		<span class="token keyword">return</span>
	<span class="token punctuation">}</span>

	<span class="token comment">// 返回值</span>
	pkg<span class="token punctuation">.</span><span class="token function">Response</span><span class="token punctuation">(</span>c<span class="token punctuation">,</span> ret<span class="token punctuation">,</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> http<span class="token punctuation">.</span>StatusOK<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// 服务层</span>
<span class="token keyword">package</span> svcuser

<span class="token keyword">func</span> <span class="token function">GetUser</span><span class="token punctuation">(</span>query QueryUser<span class="token punctuation">)</span> <span class="token punctuation">(</span>User<span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token operator">...</span>
<span class="token punctuation">}</span>

</code></pre></div><p>重构为</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// 应用入口</span>
<span class="token keyword">package</span> main

<span class="token keyword">type</span> Application <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	<span class="token operator">*</span>gin<span class="token punctuation">.</span>Engine
<span class="token punctuation">}</span>

<span class="token comment">// 组装接口 </span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>app Application<span class="token punctuation">)</span> <span class="token function">RegisterUserController</span><span class="token punctuation">(</span>ctl UserController<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	ctl<span class="token punctuation">.</span><span class="token function">RegisterRouter</span><span class="token punctuation">(</span>app<span class="token punctuation">.</span>Engine<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// 领域模型定义层</span>
<span class="token keyword">package</span> service

<span class="token comment">// 定义各层接口和上下文类型</span>
<span class="token keyword">type</span> <span class="token punctuation">(</span>
	UserService <span class="token keyword">interface</span> <span class="token punctuation">{</span>
		<span class="token function">GetUser</span><span class="token punctuation">(</span>QueryUser<span class="token punctuation">)</span> <span class="token punctuation">(</span>User<span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>

	UserController <span class="token keyword">interface</span> <span class="token punctuation">{</span>
		<span class="token function">RegisterRouter</span><span class="token punctuation">(</span>router gin<span class="token punctuation">.</span>IRouter<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>

	Controller <span class="token keyword">interface</span> <span class="token punctuation">{</span>
		<span class="token function">Response</span><span class="token punctuation">(</span>c <span class="token operator">*</span>gin<span class="token punctuation">.</span>Context<span class="token punctuation">,</span> data <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> err <span class="token builtin">error</span><span class="token punctuation">,</span> status <span class="token builtin">int</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">)</span>

<span class="token comment">// API层</span>
<span class="token keyword">package</span> api

<span class="token comment">// 实现接口</span>
<span class="token keyword">type</span> UserControllerImpl <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	service<span class="token punctuation">.</span>Controller
	service<span class="token punctuation">.</span>UserService
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>impl <span class="token operator">*</span>UserControllerImpl<span class="token punctuation">)</span> <span class="token function">RegisterRouter</span><span class="token punctuation">(</span>router gin<span class="token punctuation">.</span>IRouter<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	router<span class="token punctuation">.</span><span class="token function">GET</span><span class="token punctuation">(</span><span class="token string">&quot;/user&quot;</span><span class="token punctuation">,</span> impl<span class="token punctuation">.</span>GetUser<span class="token punctuation">)</span>
	<span class="token operator">...</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>impl <span class="token operator">*</span>UserControllerImpl<span class="token punctuation">)</span> <span class="token function">GetUser</span><span class="token punctuation">(</span>c <span class="token operator">*</span>gin<span class="token punctuation">.</span>Context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// 初始化参数</span>
	<span class="token keyword">var</span> param service<span class="token punctuation">.</span>QueryUser

	<span class="token comment">// 绑定校验参数</span>
	<span class="token keyword">if</span> err <span class="token operator">:=</span> c<span class="token punctuation">.</span><span class="token function">ShouldBind</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		impl<span class="token punctuation">.</span><span class="token function">Response</span><span class="token punctuation">(</span>c<span class="token punctuation">,</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> err<span class="token punctuation">,</span> <span class="token number">400</span><span class="token punctuation">)</span>
		<span class="token keyword">return</span>
	<span class="token punctuation">}</span>

	<span class="token comment">// 调起服务</span>
	ret<span class="token punctuation">,</span> err <span class="token operator">:=</span> impl<span class="token punctuation">.</span>UserService<span class="token punctuation">.</span><span class="token function">GetUser</span><span class="token punctuation">(</span>param<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		impl<span class="token punctuation">.</span><span class="token function">Response</span><span class="token punctuation">(</span>c<span class="token punctuation">,</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> err<span class="token punctuation">,</span> <span class="token number">500</span><span class="token punctuation">)</span>
		<span class="token keyword">return</span>
	<span class="token punctuation">}</span>

	<span class="token comment">// 返回值</span>
	impl<span class="token punctuation">.</span><span class="token function">Response</span><span class="token punctuation">(</span>c<span class="token punctuation">,</span> ret<span class="token punctuation">,</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// 服务实现</span>
<span class="token keyword">package</span> svcimpls

<span class="token comment">// 实现 service.UserService</span>
<span class="token keyword">type</span> UserServiceImpl <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	<span class="token comment">// 下层依赖</span>
	db<span class="token punctuation">.</span>SqlConn
	dao<span class="token punctuation">.</span>UserDao
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>impl <span class="token operator">*</span>UserControllerImpl<span class="token punctuation">)</span> <span class="token function">GetUser</span><span class="token punctuation">(</span>query service<span class="token punctuation">.</span>QueryUser<span class="token punctuation">)</span> <span class="token punctuation">(</span>service<span class="token punctuation">.</span>User<span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token operator">...</span>
<span class="token punctuation">}</span>

</code></pre></div><p>这种变更可以概括为：</p> <p>通过独立 <code>Interface</code> 及 上下文实体类型定义，描述并约束每个模块的职责范围，同时约束不同层级交互所使用的上下文实体，
<code>Implement</code> 通过显式依赖下层接口，最终呈现树状化依赖图。</p> <h5 id="这种代码架构组织的模式实例可以参考另一个优秀的项目-drone"><a href="#这种代码架构组织的模式实例可以参考另一个优秀的项目-drone" class="header-anchor">#</a> <em>这种代码架构组织的模式实例可以参考另一个优秀的项目 <a href="https://github.com/harness/gitness/tree/drone" target="_blank" rel="noopener noreferrer">drone<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></em></h5> <p>通过这种组织模式，可以让开发在设计代码前能够主动地去思考每个模块提供的服务和依赖，
形成服务标准化意识，项目负责人也能够提前对各层接口进行Review，提前发现隐患和优化规范。</p> <h2 id="接口设计和依赖注入工具化"><a href="#接口设计和依赖注入工具化" class="header-anchor">#</a> 接口设计和依赖注入工具化</h2> <p>然而，引入新的规范，也会增加开发人员的学习成本和维护负担，如果不提供系统性的工具去统一规范，
在人员素质参差的团队中，一旦出现误用的破窗，随着迭代的累积，也只是会成为又一个遗留技术债务。</p> <p>为了快速落地和推广基于 显式接口依赖 和 依赖注入 的模式，笔者为团队提供了两个小工具，也是 <code>gozz:impl</code> 和 <code>gozz:wire</code> 的雏形：</p> <ol><li><p>快速生成 <code>Interface</code> 实现模版到指定目录</p></li> <li><p>通过注解自动化收集被注解对象，生成 <code>wire</code>
集合和实例化入口文件 ( 后开源为 <a href="https://github.com/Just-maple/go-autowire" target="_blank" rel="noopener noreferrer">go-autowire<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> )</p></li></ol> <p>这两个工具最初是各自独立的小脚本，实现上粗浅地使用了正则和模版，
但已对当前的项目重构以及后续的迭代规范起到了非常关键的作用，解放了团队维护项目架构和后续开发的心智负担。</p> <h2 id="切面化-api-controller"><a href="#切面化-api-controller" class="header-anchor">#</a> 切面化 API Controller</h2> <p>随着代码架构设计规范落地，技术团队也迎来了快速迭代的周期，当时面临的另一个问题就是：API层的代码规范。</p> <p>尽管我们提供了很多的工具类或函数去让开发们用更少的代码去完成API层的代码开发，但是依然会有各种各样的误用或者疏忽产生。</p> <p>包括 <code>Context</code>传递，错误处理，参数绑定，参数验证，返回格式等等。</p> <p>如下有一个很常见的 基于 <code>gin</code> 的 Controller 逻辑：</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> api

<span class="token keyword">func</span> <span class="token punctuation">(</span>i Controller<span class="token punctuation">)</span> <span class="token function">GetUser</span><span class="token punctuation">(</span>c <span class="token operator">*</span>gin<span class="token punctuation">.</span>Context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// 实例化参数</span>
	<span class="token keyword">var</span> query QueryUser
	<span class="token comment">// 绑定参数</span>
	<span class="token keyword">if</span> err <span class="token operator">:=</span> i<span class="token punctuation">.</span><span class="token function">ShouldBind</span><span class="token punctuation">(</span>c<span class="token punctuation">,</span> <span class="token operator">&amp;</span>query<span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token comment">// 参数错误处理</span>
		i<span class="token punctuation">.</span><span class="token function">Response</span><span class="token punctuation">(</span>c<span class="token punctuation">,</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
		<span class="token keyword">return</span>
	<span class="token punctuation">}</span>
	<span class="token comment">// 调起服务</span>
	ret<span class="token punctuation">,</span> err <span class="token operator">:=</span> i<span class="token punctuation">.</span>UserService<span class="token punctuation">.</span><span class="token function">GetUser</span><span class="token punctuation">(</span>c<span class="token punctuation">.</span>Request<span class="token punctuation">.</span><span class="token function">Context</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> query<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token comment">// 服务错误处理</span>
		i<span class="token punctuation">.</span><span class="token function">Response</span><span class="token punctuation">(</span>c<span class="token punctuation">,</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
		<span class="token keyword">return</span>
	<span class="token punctuation">}</span>
	<span class="token comment">// 返回值</span>
	i<span class="token punctuation">.</span><span class="token function">Response</span><span class="token punctuation">(</span>c<span class="token punctuation">,</span> ret<span class="token punctuation">,</span> <span class="token boolean">nil</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

</code></pre></div><p>但很多技术团队在使用时经常也会因为很多细微的写法出现预料之外的情况</p> <p>如将</p> <div class="language-go extra-class"><pre class="language-go"><code>i<span class="token punctuation">.</span><span class="token function">ShouldBind</span><span class="token punctuation">(</span>c<span class="token punctuation">,</span> <span class="token operator">&amp;</span>query<span class="token punctuation">)</span>
</code></pre></div><p>写成了</p> <div class="language-go extra-class"><pre class="language-go"><code>i<span class="token punctuation">.</span><span class="token function">Bind</span><span class="token punctuation">(</span>c<span class="token punctuation">,</span> <span class="token operator">&amp;</span>query<span class="token punctuation">)</span>
</code></pre></div><p>再比如</p> <div class="language-go extra-class"><pre class="language-go"><code>ret<span class="token punctuation">,</span> err <span class="token operator">:=</span> i<span class="token punctuation">.</span>UserService<span class="token punctuation">.</span><span class="token function">GetUser</span><span class="token punctuation">(</span>c<span class="token punctuation">.</span>Request<span class="token punctuation">.</span><span class="token function">Context</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> query<span class="token punctuation">)</span>
</code></pre></div><p>写成了</p> <div class="language-go extra-class"><pre class="language-go"><code>ret<span class="token punctuation">,</span> err <span class="token operator">:=</span> i<span class="token punctuation">.</span>UserService<span class="token punctuation">.</span><span class="token function">GetUser</span><span class="token punctuation">(</span>c<span class="token punctuation">,</span> query<span class="token punctuation">)</span>
</code></pre></div><p>再比如有的团队为了代码美观，也会使用以下的写法</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> api

<span class="token keyword">func</span> <span class="token punctuation">(</span>i Controller<span class="token punctuation">)</span> <span class="token function">GetUser</span><span class="token punctuation">(</span>c <span class="token operator">*</span>gin<span class="token punctuation">.</span>Context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">var</span> query QueryUser
	<span class="token keyword">var</span> err <span class="token builtin">error</span>
	<span class="token keyword">var</span> ret <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span>

	<span class="token keyword">defer</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> i<span class="token punctuation">.</span><span class="token function">Response</span><span class="token punctuation">(</span>c<span class="token punctuation">,</span> ret<span class="token punctuation">,</span> err<span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	<span class="token keyword">if</span> err <span class="token operator">=</span> i<span class="token punctuation">.</span><span class="token function">ShouldBind</span><span class="token punctuation">(</span>c<span class="token punctuation">,</span> <span class="token operator">&amp;</span>query<span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span>
	<span class="token punctuation">}</span>
	ret<span class="token punctuation">,</span> err <span class="token operator">=</span> i<span class="token punctuation">.</span>UserService<span class="token punctuation">.</span><span class="token function">GetUser</span><span class="token punctuation">(</span>c<span class="token punctuation">.</span>Request<span class="token punctuation">.</span><span class="token function">Context</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> query<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这几个错误案例的存在的问题都是相对隐秘，没有对框架有较深理解会难以排查，但事故后果都可能是非常严重的，但是它们却非常地常见于各个企业内的技术团队。</p> <p>这些隐患本质也不是 <code>gin</code> 的问题，无论你的技术团队用的是什么Web框架。只要开发过程中每个开发者都有可能会接触到
<code>API Controller</code> 层的代码，且有人对框架不熟悉，你的团队都会面临类似的问题。</p> <hr> <p>为了减轻开发和评审负担，省去额外质量维护的成本，笔者为团队提供了一个基于运行时的适配器组件，
用以转接所有 <code>API Controller</code> 到 <code>Service</code> 层的调用。</p> <p>开发者在进行 <code>API Controller</code> 和 <code>Service</code> 绑定时，只需要</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> api

<span class="token keyword">type</span> HandlerWrapper <span class="token keyword">func</span><span class="token punctuation">(</span>fn <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token keyword">func</span><span class="token punctuation">(</span>c <span class="token operator">*</span>gin<span class="token punctuation">.</span>Context<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>impl <span class="token operator">*</span>UserControllerImpl<span class="token punctuation">)</span> <span class="token function">RegisterRouter</span><span class="token punctuation">(</span>wrap HandlerWrapper<span class="token punctuation">,</span> router gin<span class="token punctuation">.</span>IRouter<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	router<span class="token punctuation">.</span><span class="token function">GET</span><span class="token punctuation">(</span><span class="token string">&quot;/user&quot;</span><span class="token punctuation">,</span> <span class="token function">wrap</span><span class="token punctuation">(</span>impl<span class="token punctuation">.</span>UserService<span class="token punctuation">.</span>GetUser<span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>HandlerWrapper</code> 可以接受任意的 函数 作为参数，并转化为一个可以提供给 对应Web框架 进行API路由注册的 <code>Handler</code>。</p> <p>要实例化一个转接适配器，需要确定两个事情：</p> <ol><li>Web框架 的上下文，将会被怎样绑定到给到的参数上</li> <li>Web框架 要怎么处理 服务处理的返回值 以及 将可能返回的错误 映射为 HTTP状态码 及 <code>Payload</code></li></ol> <p>因此 只需要提供一个 <code>Controller</code> 类型， 我们就可以通过 <code>reflect</code> 去主动感知 <code>Service</code> 的方法参数类型，以及借助 <code>Interface</code>
特性，去自动化地提供一个对该 <code>Service.Method</code> 专用的 <code>API Controller</code>。</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> api

<span class="token keyword">type</span> Controller <span class="token keyword">interface</span> <span class="token punctuation">{</span>
	<span class="token comment">// 处理参数绑定逻辑</span>
	<span class="token function">Params</span><span class="token punctuation">(</span>c <span class="token operator">*</span>gin<span class="token punctuation">.</span>Context<span class="token punctuation">,</span> params <span class="token operator">...</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>err <span class="token builtin">error</span><span class="token punctuation">)</span>
	<span class="token comment">// 处理错误或返回值逻辑</span>
	<span class="token function">Response</span><span class="token punctuation">(</span>c <span class="token operator">*</span>gin<span class="token punctuation">.</span>Context<span class="token punctuation">,</span> data <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> err <span class="token builtin">error</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> HandlerWrapper <span class="token keyword">func</span><span class="token punctuation">(</span>fn <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token keyword">func</span><span class="token punctuation">(</span>c <span class="token operator">*</span>gin<span class="token punctuation">.</span>Context<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">InitController</span><span class="token punctuation">(</span>controller Controller<span class="token punctuation">)</span> HandlerWrapper <span class="token punctuation">{</span>
	<span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre></div><p>最核心的 <code>InitController</code> 则由对框架比较熟悉的人进行设计，业务接入时，
只需要按照API风格确定 <code>Controller</code> 对参数返回值的处理逻辑，
其他开发日常过程中已经不再需要手动去开发类似之前的 <code>API Controller</code> 。</p> <p>在<a href="https://github.com/Just-maple/svc2handler" target="_blank" rel="noopener noreferrer">最初的实现中<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>,
使用 <code>reflect</code> 去做 <code>service.Interface.Method</code> 的参数分配 和  <code>service.Interface.Method</code> 的调用，
因此会有一定的性能损耗。</p> <p>但通过这种方式实现的 <code>API Controller</code> 的接口参数和返回值，
将会具备非常明显的 <a href="https://en.wikipedia.org/wiki/Duck_typing" target="_blank" rel="noopener noreferrer">DuckTyping<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 特质，
也很容易对某些需求进行统一化处理。</p> <p>生产实践中对于同业务线下的项目，也希望API参数和返回值风格都得到统一，
同时，对Web框架的屏蔽，也有利于提升 <code>Service</code> 层的复用和独立性。这些特质也是大部分业务场景需要的。</p> <p>因此我们在平衡性能和开发效率以及可长期迭代性之后，因 <code>reflect</code> 带来的一点损耗 其实也相对微不足道。
其实我们在使用一些 Web框架 进行参数解析绑定时，已经无可避免会引入 <code>reflect</code> 的损耗。</p> <h2 id="基于注解生成-api-路由表"><a href="#基于注解生成-api-路由表" class="header-anchor">#</a> 基于注解生成 API 路由表</h2> <p>对于如下形式的API层路由绑定代码</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> api

<span class="token keyword">func</span> <span class="token punctuation">(</span>impl <span class="token operator">*</span>UserControllerImpl<span class="token punctuation">)</span> <span class="token function">RegisterRouter</span><span class="token punctuation">(</span>wrap HandlerWrapper<span class="token punctuation">,</span> router gin<span class="token punctuation">.</span>IRouter<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	router<span class="token punctuation">.</span><span class="token function">GET</span><span class="token punctuation">(</span><span class="token string">&quot;/user&quot;</span><span class="token punctuation">,</span> <span class="token function">wrap</span><span class="token punctuation">(</span>impl<span class="token punctuation">.</span>UserService<span class="token punctuation">.</span>GetUser<span class="token punctuation">)</span><span class="token punctuation">)</span>
	router<span class="token punctuation">.</span><span class="token function">POST</span><span class="token punctuation">(</span><span class="token string">&quot;/user&quot;</span><span class="token punctuation">,</span> <span class="token function">wrap</span><span class="token punctuation">(</span>impl<span class="token punctuation">.</span>UserService<span class="token punctuation">.</span>NewUser<span class="token punctuation">)</span><span class="token punctuation">)</span>
	router<span class="token punctuation">.</span><span class="token function">DELETE</span><span class="token punctuation">(</span><span class="token string">&quot;/user&quot;</span><span class="token punctuation">,</span> <span class="token function">wrap</span><span class="token punctuation">(</span>impl<span class="token punctuation">.</span>UserService<span class="token punctuation">.</span>DeleteUser<span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token operator">...</span>
<span class="token punctuation">}</span>

</code></pre></div><p>可见当前的API路由层已经十分明显是模板化的代码，因此笔者也给团队提供了对应的 <a href="https://github.com/Just-maple/annotation-service" target="_blank" rel="noopener noreferrer">代码生成工具<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，
可以使用 <code>Service</code> 层的接口定义加上注解，进行自动化API路由服务表生成。</p> <p>如以下例子，可以生成上述API层路由绑定代码</p> <h5 id="此时的注解语法风格借鉴了-java-spring。"><a href="#此时的注解语法风格借鉴了-java-spring。" class="header-anchor">#</a> 此时的注解语法风格借鉴了 <code>JAVA Spring</code>。</h5> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> api

<span class="token keyword">type</span> <span class="token punctuation">(</span>
	<span class="token comment">// @service(user)</span>
	UserService <span class="token keyword">interface</span> <span class="token punctuation">{</span>
		<span class="token comment">// @http(method=get,route=&quot;&quot;)</span>
		<span class="token function">GetUser</span><span class="token punctuation">(</span>ctx context<span class="token punctuation">.</span>Context<span class="token punctuation">,</span> query QueryUser<span class="token punctuation">)</span> <span class="token punctuation">(</span>u User<span class="token punctuation">,</span> err <span class="token builtin">error</span><span class="token punctuation">)</span>
		<span class="token comment">// @http(method=post,route=&quot;&quot;)</span>
		<span class="token function">NewUser</span><span class="token punctuation">(</span>ctx context<span class="token punctuation">.</span>Context<span class="token punctuation">,</span> form FormUser<span class="token punctuation">)</span> <span class="token punctuation">(</span>u User<span class="token punctuation">,</span> err <span class="token builtin">error</span><span class="token punctuation">)</span>
		<span class="token comment">// @http(method=delete,route=&quot;&quot;)</span>
		<span class="token function">DeleteUser</span><span class="token punctuation">(</span>ctx context<span class="token punctuation">.</span>Context<span class="token punctuation">,</span> query QueryUser<span class="token punctuation">)</span> <span class="token punctuation">(</span>u User<span class="token punctuation">,</span> err <span class="token builtin">error</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">)</span>

</code></pre></div><p>这些工具和模式的落地效果，也在后续一些新立项的C端系统中得到了全面的验证，使用该模式进行的团队协作API开发效率远超以往的方式，
同时在项目架构设计以及代码质量上，也可以看到非常明显的人效提升。</p> <p>除此之外，团队开发们在搭建一个新的服务或者接手其他的项目时，已经不需要额外耗费架构和 API风格 上的构思和理解成本。</p> <p><code>gozz:api</code> 在生成API路由表时，相对于这里的实现最大的不同在于，默认模版将会生成Web框架无关且无额外依赖的 API路由表，
开发可以使用这份路由表进行二次开发适配更多不同的Web框架，或独立地生成如 <code>Swagger</code> 或 <code>OpenAPI</code> 等 API接口文档 以及 测试用例。</p> <p>另外在对接 <code>Interface.Method</code> 时，<code>Gozz</code> 已经弃用 <code>reflect</code> 方案，
能够智能地根据函数签名生成类型安全 <code>invoke</code> 函数，提供和原生调用一致的性能。</p> <p>例：</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// API接口定义</span>
<span class="token keyword">package</span> service

<span class="token comment">// +zz:api:./:prefix=books</span>
<span class="token keyword">type</span> BookService <span class="token keyword">interface</span> <span class="token punctuation">{</span>
	<span class="token comment">// +zz:api:get:</span>
	<span class="token comment">// List all books. return ListBook</span>
	<span class="token function">List</span><span class="token punctuation">(</span>ctx context<span class="token punctuation">.</span>Context<span class="token punctuation">,</span> query QueryBook<span class="token punctuation">)</span> <span class="token punctuation">(</span>ret ListBook<span class="token punctuation">,</span> err <span class="token builtin">error</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// 生成的API路由表</span>
<span class="token keyword">package</span> api

<span class="token keyword">func</span> <span class="token punctuation">(</span>s Apis<span class="token punctuation">)</span> <span class="token function">_BookService</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	t <span class="token operator">:=</span> s<span class="token punctuation">.</span>BookService
	<span class="token keyword">return</span> <span class="token operator">&amp;</span>t<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">{</span>
		<span class="token punctuation">{</span>
			<span class="token string">&quot;name&quot;</span><span class="token punctuation">:</span>     <span class="token string">&quot;List&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;method&quot;</span><span class="token punctuation">:</span>   <span class="token string">&quot;get&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;resource&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;options&quot;</span><span class="token punctuation">:</span> <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span>
				<span class="token string">&quot;prefix&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;books&quot;</span><span class="token punctuation">,</span>
			<span class="token punctuation">}</span><span class="token punctuation">,</span>
			<span class="token string">&quot;invoke&quot;</span><span class="token punctuation">:</span> <span class="token keyword">func</span><span class="token punctuation">(</span>ctx context<span class="token punctuation">.</span>Context<span class="token punctuation">,</span> dec <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
				<span class="token keyword">var</span> in QueryBook
				<span class="token keyword">if</span> err <span class="token operator">:=</span> <span class="token function">dec</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>in<span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
					<span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> err
				<span class="token punctuation">}</span>
				<span class="token keyword">return</span> t<span class="token punctuation">.</span><span class="token function">List</span><span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> in<span class="token punctuation">)</span>
			<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>

</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/go-zing/gozz-doc/edit/main/docs/zh/story.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2023/10/21 13:42:49</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/gozz/assets/js/app.0d984905.js" defer></script><script src="/gozz/assets/js/2.79e9d9af.js" defer></script><script src="/gozz/assets/js/1.c79fe803.js" defer></script><script src="/gozz/assets/js/48.87561215.js" defer></script>
  </body>
</html>
